export const available_chords = [
	"A",
	"A5",
	"A6",
	"A7",
	"A9",
	"Ab",
	"Ab6",
	"Ab7",
	"Abm",
	"Abm7",
	"Adim",
	"Am",
	"Am6",
	"Am7",
	"Am9",
	"Am11",
	"Amaj7",
	"Asus",
	"Asus2",
	"Ax",
	"Ax7",
	"Axm",
	"Axm7",
	"Bb",
	"Bb7",
	"Bb9",
	"Bbm",
	"Bbm7",
	"C",
	"C5",
	"C6",
	"C7",
	"C9",
	"Cadd9",
	"Cdim",
	"Cm",
	"Cm6",
	"Cm7",
	"Cm9",
	"Cm11",
	"Cmaj7",
	"Cmaj9",
	"Csus",
	"Csus2",
	"Cx",
	"Cx7",
	"Cxm",
	"Cxm7",
	"D",
	"D5",
	"D6",
	"D7",
	"D9",
	"D11",
	"Dadd9",
	"Db",
	"Db7",
	"Dbm",
	"Dbm7",
	"Ddim",
	"Ddim7",
	"Dm",
	"Dm7",
	"Dm9",
	"Dm11",
	"Dmaj7",
	"Dsus",
	"Dsus2",
	"Dx",
	"Dx7",
	"Dxm",
	"Dxm7",
	"E",
	"E5",
	"E6",
	"E7",
	"E9",
	"Eb",
	"Eb6",
	"Eb7",
	"Ebm",
	"Ebm6",
	"Ebm7",
	"Edim",
	"Edim7",
	"Em",
	"Em6",
	"Em7",
	"Em9",
	"Em11",
	"Emaj7",
	"Esus",
	"Esus2",
	"F",
	"F5",
	"F6",
	"F7",
	"F9",
	"Fdim",
	"Fdim7",
	"Fm",
	"Fm6",
	"Fm7",
	"Fm11",
	"Fmaj7",
	"Fmaj9",
	"Fsus",
	"Fsus2",
	"Fx",
	"Fx7",
	"Fxm",
	"Fxm7",
	"G",
	"G5",
	"G6",
	"G7",
	"G9",
	"Gb",
	"Gb7",
	"Gbm",
	"Gbm7",
	"Gdim",
	"Gm",
	"Gm6",
	"Gm7",
	"Gm9",
	"Gm11",
	"Gmaj7",
	"Gsus",
	"Gsus2",
	"Gx",
	"Gx7",
	"Gxm",
	"Gxm7",
	"H",
	"H5",
	"H6",
	"H7",
	"H9",
	"Hdim",
	"Hm",
	"Hm6",
	"Hm7",
	"Hm7b5",
	"Hm11",
	"Hmaj7",
	"Hsus",
	"Hsus2"
]