export let songs = [
	{
		name:'Благодарю Тебя, Создатель'
		lines:[
			{chords:"Em         H7        Em"}
			{text:"Благодарю Тебя, Создатель"}
			{chords:"Em        H7         Em         E"}
			{text:"Благодарю за все, что дал Ты "}
			{chords:"Am                              Em"}
			{text:"За то, что вижу родных и близких "}
			{chords:"H7              Em"}
			{text:"И за друзей благодарю "}
			{chords:"Am              Em"}
			{text:"За звуки песен и за спасение,"}
			{chords:"H7                Em - Fm"}
			{text:"Что я живу – благодарю."}
			{break:yes}
			{chords:"Fm       C           Fm"}
			{text:"Благодарю Тебя, Создатель!"}
			{chords:"Fm       C           Fm"}
			{text:"Благодарю за все, что дал Ты."}
			{chords:"Bm                     Fm"}
			{text:"За краски неба, за запах хлеба"}
			{chords:"C                 Fm  F"}
			{text:"И за мой дом – благодарю"}
			{chords:"Bm                 Em"}
			{text:"За мир и счастье, и за ненастье."}
			{chords:"C             Em"}
			{text:"За все Тебя благодарю!"}
			{break:yes}
			{bridge:"Програш"}
			{break:yes}
			{text:"Благодарю Тебя, Создатель"}
			{text:"Благодарю за все, что дал Ты"}
			{text:"За сердца песню, что льется к небу"}
			{text:"Благодаря я ей живу"}
			{text:"// За тех, кто рядом любовь мне дарят"}
			{text:"За любовь благодарю // 2р"}
		]
	}
	{
		name:"Благодаттю і милістю",
		lines:[
			{chords:"Em          C         G             D"}
			{text:"Благодаттю і милістю і співчуттям"}
			{chords:"Em         C          G    D"}
			{text:"Огортаєш мене в усі дні"}
			{chords:"Em                C              G            D"}
			{text:"Наді мною Твій прапор любові й життя"}
			{chords:"C        D       G    Em"}
			{text:"Ти надію даєш мені"}
			{chords:"C            D            G"}
			{text:"Ми зустрінемось в вічності"}
			{break:yes}
			{refrain:"Приспів"}
			{chords:"C		G          D"}
			{text:"Дивний Бог і чудовий Ти,"}
			{chords:"C		Em          C        D"}
			{text:"Добрий Бог повний чистоти,"}
			{chords:"C		G       H7    Em"}
			{text:"Повний любові і святості,"}
			{chords:"C		D       G   Em"}
			{text:"Всю хвалу віддаєм Тобі."}
			{chords:"C		D       G"}
			{text:"Честь і слава навік Тобі"}
			{text:"Ти є Бог – Сотворитель всієї землі,"}
			{text:"Все свідкує про велич Твою,"}
			{text:"Ми радієм, що ми є всі діти Твої,"}
			{text:"Будем вірними всі Тобі, "}
			{text:"Честь і слава навік Тобі!"}
			{break:yes}
			{text:"Найсвятішому імені Бога Творця"}
			{text:"Ми поклонимось в наших серцях,"}
			{text:"Бо за нас заплатив Він найвищу ціну,"}
			{text:"Вічно вдячні ми будем Йому,"}
			{text:"Поклонімося всі Йому."}
			{break:yes}
			{refrain:"Приспів // 2р"}
		]
	}
	{
		name:"Благодать",
		lines:[
			{chords:"Am               C       G            C"}
			{text:"// Благодать Господа Иисуса Христа,"}
			{chords:"Am                        G                        C"}
			{text:"Благодать Господа нашего Иисуса Христа,"}
			{chords:"Dm              G            C                          Am"}
			{text:"И любовь Бога Отца, и общение Святого Духа,"}
			{chords:"Dm                     E          Am        (A7)"}
			{text:"Да пребудет со всеми вами. Аминь. // 2р"}
		]
	}
	{
		name:"Благословлю Господа (Пс. 33)",
		lines:[
			{text:"Благословлю Господа, во всякое время"}
			{text:"Душа моя будет хвалится"}
			{text:"Я взыскал Господа"}
			{text:"От всех опасностей Он избавил"}
			{text:"Услышал меня"}
			{break:yes}
			{refrain:"Припев"}
			{text:"Хвала Ему, Хвала Ему"}
			{text:"Непрестанно в устах моих // 2р."}
			{break:yes}
			{text:"Кто обращал взор к Нему,"}
			{text:"Те просвещались"}
			{text:"И лица их не постыдятся"}
			{text:"Близок Господь к сокрушенным сердцем"}
			{text:"И смиренных духом спасет"}
			{break:yes}
			{refrain:"Припев"}
			{text:"Хвала Ему, Хвала Ему"}
			{text:"Непрестанно в устах моих // 4р."}
			{break:yes}
			{text:"Вкусите и увидите как благ…"}
			{text:"Вкусите и увидите как благ Господь"}
			{text:"Блажен человек который уповает,"}
			{text:"Уповает на Него."}
			{break:yes}
			{bridge:"Проиграш"}
		]
	}
	{
		name: "Благословен тот дом",
		lines: [
			{chords:"Dm                     Gm   A                                    Dm"}
			{text:"Благословен тот дом, где в каждом чистом сердце"}
			{chords:"Dm                 Gm             A"}
			{text:"Слово святое Господа живёт."}
			{chords:"D               Gm  C                 F"}
			{text:"Нет власти тьмы и страха смерти,"}
			{chords:"B                                Gm             A"}
			{text:"И Сам Господь в  тот дом Хозяином войдёт."}
			{break:yes}
			{refrain: "Припев:"}
			{chords:"Dm           A                    Dm"}
			{text:"// Благословен, благословен,"}
			{chords:"Dm         A           Dm"}
			{text:"Благословен, тот дом // 2р"}
			{break:yes}
			{text:"Благословен тот дом, где в тихий час молитвы"}
			{text:"Духом Святым Господь касается сердец."}
			{text:"Где радости, счастья, любви в избытке,"}
			{text:"И благодать излил Небесный наш Отец."}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проигрыш"}
			{text:"Благословен тот дом, где старость уважают,"}
			{text:"Где веру свято берегут из рода в род."}
			{text:"Славят Творца и Библию читают,"}
			{text:"И возрастают в мудрости из года в год."}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Благословлю Господа, во всякое время",
		lines: [
			{chords:"C            G              D     Em"}
			{text: "Благословлю Господа, во всякое время"}
			{chords:"C     G                     D"}
			{text: "Душа моя будет хвалится"}
			{chords:"C                G"}
			{text: "Я взыскал Господа"}
			{chords:"D                   Em            C"}
			{text: "От всех опасностей Он избавил"}
			{chords:"D               G"}
			{text: "Услышал меня"}
			{break:yes}
			{refrain: "Припев:"}
			{chords:"C   G           Em    D"}
			{text: "Хвала Ему, Хвала Ему"}
			{chords:"C                G      D"}
			{text: "Непрестанно в устах моих // 2р."}
			{break:yes}
			{text: "Кто обращал взор к Нему,"}
			{text: "Те просвещались"}
			{text: "И лица их не постыдятся"}
			{text: "Близок Господь к сокрушенным сердцем"}
			{text: "И смиренных духом спасет"}
			{break:yes}
			{refrain: "Припев:"}
			{text: "Хвала Ему, Хвала Ему"}
			{text: "Непрестанно в устах моих // 4р."}
			{break:yes}
			{chords:"Em          C                    G   D"}
			{text: "Вкусите и увидите как благ…"}
			{chords:"Em          C                    G            D"}
			{text: "Вкусите и увидите как благ Господь"}
			{chords:"C               G             D               Em"}
			{text: "Блажен человек который уповает,"}
			{chords:"C       D            C"}
			{text: "Уповает на Него."}
		]
	}
	{
		name: "Блажен всякий",
		lines: [
			{chords: "A                                 E     A"}
			{text: "Блажен всякий, боящийся Господа"}
			{chords: "D                       E"}
			{text: "Ходящий путями Его"}
			{chords: "A           E            D                  E"}
			{text: "Ты будешь есть от трудов рук твоих,"}
			{chords: "A                           H  E"}
			{text: "Блажен ты и благо тебе"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "A                     D            A           D         E         A"}
			{text: "// Так благословится человек, боящийся Господа // 2р"}
			{chords: "A                                            E  "}
			{text: "Жена твоя, как плодовитая лоза"}
			{chords: "D    E              D             A"}
			{text: "В доме твоем,сыновья твои"}
			{chords: "D                     E       A"}
			{text: "Как масличные ветви,"}
			{chords: "D          A     E          A"}
			{text: "Вокруг трапезы твоей"}
			{break:yes}
			{refrain: "Припев:"}
			{text: "// Так благословится человек, боящийся Господа // 2р"}
			{chords: "A              E                  F#m  D    A"}
			{text: "// Благословит тебя Господь Сиона // 2р"}
			{break:yes}
			{refrain: "Припев:"}
			{text: "// Так благословится человек, боящийся Господа // 2р"}
		]
	}
	{
		name: "Блаженні (Нагірна проповідь)",
		lines: [
			{chords: "C                     Em                             Am"}
			{text: "Блаженні вбогі духом, бо їхнє царство Боже."}
			{chords: "F                                       C"}
			{text: "Блаженні всі засмучені, бо будуть втішені вони."}
			{chords: "C                                   Em                                        Am"}
			{text: "Блаженні серцем лагідні, бо землю успадкують всю"}
			{chords: "F                                           C"}
			{text: "Блаженні спраглі правди, бо будуть нагодовані."}
			{break:yes}
			{text: "Блаженні милостивії – помилувані будуть"}
			{text: "Блаженні чисті серцем, бо Господа побачать."}
			{text: "Блаженні миротворці – синами Бога стануть."}
			{text: "Блаженні ви, як кривдять вас за ім'я Господа"}
			{break:yes}
			{text: "Ви – сіль землі, ви світло для світу."}
			{text: "Нехай воно світить високо вгорі."}
			{text: "Ви – друзі мої, не слуги а діти"}
			{text: "Благу вість звіщайте до краю землі"}
			{bridge: "Програш"}
			{break:yes}
			{text: "Не гнівайтесь на ближнього, і від спокус тікайте"}
			{text: "Та свою милостиню у простоті давайте"}
			{text: "Моліться Богу в тайні, щоб Він воздав вам явно"}
			{text: "Скарби складайте в Небесах, скарби нетлінні й славні"}
			{break:yes}
			{text: "І не журіться про життя, що треба їсти й пити"}
			{text: "Шукайте Царства Божого, як Господу служити."}
			{text: "Дорогою вузькою йдіть, в тісні ворота входьте"}
			{text: "І не будуйте на піску, на скелі дім свій зводьте."}
			{break:yes}
			{text: "// Ви – сіль землі, ви світло для світу."}
			{text: "Нехай воно світить високо вгорі."}
			{text: "Ви – друзі мої, не слуги а діти"}
			{text: "Благу вість звіщайте до краю землі // 2р"}
			{break:yes}
			{text: "Ви – друзі мої, не слуги а діти"}
			{text: "Благу вість звіщайте до краю землі!"}
		]
	}
	{
		name: "Бог же всякой благодати",
		lines: [
			{chords: "Am                        Dm"}
			{text: "Бог же всякой благодати"}
			{chords: "G                                    C"}
			{text: "Призвавший нас в вечную славу"}
			{chords: "F                          Dm"}
			{text: "Свою во Христе Иисусе"}
			{chords: "E"}
			{text: "Сам по кратковременном страдании вашем"}
			{break:yes}
			{chords: "Am                  Dm"}
			{text: "// Да совершит вас, да утвердит,"}
			{chords: "G               C                         F"}
			{text: "Да укрепит, да соделает непоколебимыми."}
			{chords: "Dm               E"}
			{text: "Ему слава и держава"}
			{chords: "E                                    (Am)"}
			{text: "Во веки веков, аминь // 2p"}
			{break:yes}
			{bridge: "Програш"}
			{break:yes}
			{text: "// Да совершит вас, да утвердит,"}
			{text: "Да укрепит, да соделает непоколебимыми."}
			{text: "Ему слава и держава"}
			{text: "Во веки веков, аминь // 2p"}
		]
	}
	{
		name: "Бог мой, Ты скала моя",
		lines: [
			{chords: "Am         Dm       Am"}
			{text: "Бог мой, Ты скала моя"}
			{chords: "F          Dm   E"}
			{text: "На Тебя я уповаю,"}
			{chords: "Am                       Dm         Am"}
			{text: "Щит мой, рог спасенья моего"}
			{chords: "F             E"}
			{text: "И убежище моё."}
			{chords: "Dm                    E          Am"}
			{text: "В тесноте моей призвал я Господа"}
			{chords: "F             G           C"}
			{text: "И к Богу моему воззвал,"}
			{chords: "Dm        G         C"}
			{text: "И услышал Он, услышал Он,"}
			{chords: "F                                 C"}
			{text: "От чертога Своего голос мой и вопль,"}
			{chords: "F                          Dm     E"}
			{text: "Вопль дошел до слуха Его."}
			{break:yes}
			{chords: "Am            Dm "}
			{text: "// Возлюблю тебя, Господи,"}
			{chords: "G           C            F         Dm"}
			{text: "Крепость моя, твердыня моя"}
			{chords: "F             Am"}
			{text: "И прибежище моё // 4р"}
		]
	}
	{
		name: "Бог – наш Отець",
		lines: [
			{chords: "C                      Em"}
			{text: "Бог – наш Отець, а ми Його діти,"}
			{chords: "Am                     F"}
			{text: "Ніхто не вміє так, як Він любити."}
			{chords: "C                  Em"}
			{text: "Його творіння такі унікальні:"}
			{chords: "Am                                         F"}
			{text: "Радісні, добрі, щирі, веселі, часом печальні"}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "C"}
			{text: "Ми – Його діти, Церква, сім’я,"}
			{chords: "Em / G"}
			{text: "Обручена Христу Наречена,"}
			{chords: "Am                                          F"}
			{text: "Тіло Ісуса, смерть Його з’єднала нас."}
			{text: "Кров’ю омиті, чисті, святі,"}
			{text: "Духом народженні ми згори,"}
			{text: "Вічним коханням полюбив, Себе відкрив."}
			{break:yes}
			{text: "Будем разом Бога хвалити,"}
			{text: "Віддано, щиро всі Йому служити"}
			{text: "Божу любов ми світу покажем,"}
			{text: "І про Його пролиту Кров усім розкажем."}
			{break:yes}
			{refrain: "Приспів / 3р"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Бог – наш Отець, а ми Його діти,"}
			{text: "Ніхто не вміє так, як ВІн любити."}
		]
	}
	{
		name: "Бог – Царь земли",
		lines: [
			{chords: "Dm               Am           Dm     Gm"}
			{text: "Бог Царь земли всей, пойте Ему"}
			{chords: "Dm                  C         F        A"}
			{text: "Богу воскликните народы все!"}
			{chords: "Gm      Dm                              A"}
			{text: "Боже хвала Твоя до края земли."}
			{chords: "Gm       Dm                   A        Dm"}
			{text: "Имя, Господь, Твое до края земли."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Dm                           Gm             Dm"}
			{text: "// Велик Господь, и в граде Бога нашего"}
			{chords: "A          Dm         A    Dm"}
			{text: "всехвален Он на горе Его // 2р"}
			{break:yes}
			{text: "Ибо вовеки Бог наш есть,"}
			{text: "Он будет вождем нашим всегда!"}
			{text: "Боже, хвала Твоя до края земли,"}
			{text: "Имя, Господь, Твое до края земли."}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Буду петь Господу",
		lines: [
			{chords: "C                   F                         C"}
			{text: "// Буду петь Господу во всю жизнь мою"}
			{chords: "Dm       G                   C   G"}
			{text: "Буду я петь Ему, доколе я жив"}
			{text: "Да будет благоприятна песнь моя,"}
			{text: "Возвеселюсь, возрадуюсь я в Господе"}
			{break:yes}
			{chords: "F             G               Em - Am"}
			{text: "Благослови Господа, душа моя"}
			{chords: "Dm         G              C"}
			{text: "Благослови Господа, душа моя"}
			{text: "Благослови Господа, душа моя"}
			{text: "Благослови Господа, душа моя // 2р"}
		]
	}
	{
		name: "Велики и чудны дела Твои",
		lines:  [
			{chords: "Em             C          H7       Em"}
			{text: "Велики и чудны дела Твои,"}
			{chords: "C               G                   D"}
			{text: "Господи Боже Вседержитель!"}
			{chords: "Em                C               D        Em  C        Hm Em"}
			{text: "Праведны и истинны пути Твои, Царь Святый!"}
			{chords: "Am          H7                    Em D   C"}
			{break:yes}
			{text: "Кто не убоится, не прославит Тебя"}
			{chords: "Am    D   G"}
			{text: "Ибо Ты един свят"}
			{chords: "Am       H7         Em  D  C             Am"}
			{text: "Все народы поклонятся пред Тобой"}
			{chords: "H7        Em"}
			{text: "Ибо Ты един свят"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G  D  Am Em"}
			{text: "Свят, свят"}
			{chords: "C       D      G"}
			{text: "Ты един свят"}
			{chords: "Em D Am Em"}
			{text: "Свят, свят"}
			{chords: "C   Hm   Em"}
			{text: "Ты един свят"}
			{break:yes}
			{text: "Славьте Господа, ибо Он благ"}
			{text: "Хвалите, пойте имени Его"}
			{text: "Благословен Господь –"}
			{text: "Твердыня моя, щит мой Он"}
			{break:yes}
			{text: "Кто не убоится, не прославит Тебя"}
			{text: "Ибо Ты един свят"}
			{text: "Все народы поклонятся пред Тобой"}
			{text: "Ибо Ты един свят"}
			{break:yes}
			{refrain: "Припев // 2р"}
		]
	}
	{
		name: "Веселятся небеса",
		lines: [
			{chords: "Dm                              C"}
			{text: "// Господу воспойте песнь,"}
			{chords: "F                               C"}
			{text: "Новую воспойте песнь"}
			{chords: "Dm                   Gm    A                             Dm"}
			{text: "Веселятся небеса и торжествует вся земля//"}
			{break:yes}
			{chords: "Dm"}
			{text: "// Благословляйте Его,"}
			{chords: "Dm C F"}
			{text: "благовествуйте спасение Его //"}
			{break:yes}
			{text: "// Ибо Он идет, ибо Он идет судить вселенную //"}
			{text: "// Ибо Он идет, ибо Он идет судить по истине Своей //"}
			{break:yes}
			{bridge: "Проиграш"}
			{text: "// Господу воспойте песнь,"}
			{text: "Новую воспойте песнь"}
			{text: "Веселятся небеса и торжествует вся земля //"}
		]
	}
	{
		name: "Вечно славить буду Тебя",
		lines: [
			{chords: "Am                G       F"}
			{text: "Вечно славить буду Тебя"}
			{chords: "Dm                            G"}
			{text: "Ты сделал так много чудес"}
			{chords: "Am          G     F"}
			{text: "Встретил Ты на пути меня"}
			{chords: "Dm                              G"}
			{text: "Согрел любовью Своей."}
			{chords: "C                                  Am"}
			{text: "Я не знал, что мне делать вчера"}
			{chords: "F                 G"}
			{text: "Был потерян я без Тебя"}
			{chords: "Am          G            F"}
			{text: "Ты любовью наполнил меня"}
			{chords: "Dm                    G"}
			{text: "И теперь со мною она"}
			{chords: "C"}
			{text: "Навсегда, навсегда..."}
			{break:yes}
			{chords: "F                                G"}
			{text: "Никто не отлучит меня"}
			{chords: "C                  Am"}
			{text: "От любви Твоей, Иисус,"}
			{chords: "F                                 G            C"}
			{text: "Никто не отлучит меня От Тебя"}
			{chords: "F                                       G"}
			{text: "Ни холод, ни зной никогда"}
			{chords: "C                      Am"}
			{text: "Не розлучат меня с Тобой"}
			{chords: "F                          G                      C"}
			{text: "// Никто не отлучит меня // 3р  От Тебя // 2р"}
		]
	}
	{
		name: "Внимай небо",
		lines: [
			{chords: "C                          F"}
			{text: "Внимай, небо, я буду говорить;"}
			{chords: "Am             F"}
			{text: "Слушай, земля, слова мои"}
			{chords: "C                        F"}
			{text: "Польется как дождь учение мое,"}
			{chords: "Am          F"}
			{text: "Как роса речь моя"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G                       Am        F"}
			{text: "// Имя Господа прославляю;"}
			{chords: "G                         Am           F"}
			{text: "Воздайте славу Богу нашему // 2р"}
			{break:yes}
			{text: "Он твердыня, совершенны дела Его"}
			{text: "все пути Его праведны;"}
			{text: "Бог верен, и нет неправды в Нем;"}
			{text: "Он праведен истенен."}
			{break:yes}
			{refrain: "Припев // 2р"}
			{break:yes}
			{text: "Внимай, небо, я буду говорить;"}
			{text: "Слушай, земля, слова мои"}
		]
	}
	{
		name: "Возвожу очи мои",
		lines: [
			{chords: "Dm                   C"}
			{text: "Возвожу очи мои к горам,"}
			{chords: "F                   A"}
			{text: "Откуда придет помощь моя."}
			{chords: "Dm                        C"}
			{text: "Помощь моя от Господа,"}
			{chords: "F            A         Dm"}
			{text: "Сотворившего небо и землю."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Dm                  C             F"}
			{text: "Господь – хранитель твой;"}
			{chords: "A"}
			{text: "Господь – сень твоя с правой руки твоей."}
			{chords: "Dm                  C              F"}
			{text: "Господь – хранитель твой;"}
			{chords: "A                               Dm"}
			{text: "Господь – сень твоя с правой руки."}
			{break:yes}
			{text: "Не даст Он поколебаться ноге твоей,"}
			{text: "Не воздремлет Хранящий тебя."}
			{text: "Не дремлет и не спит хранящий Израиля."}
			{break:yes}
			{text: "Днем солнце не поразит тебя, ни ночью луна."}
			{text: "Господь сохранит, сохранит тебя от всякого зла;"}
			{text: "Сохранит твою душу Господь."}
			{break:yes}
			{text: "Господь будет охранять твои пути,"}
			{text: "Всегда с тобой"}
			{text: "Отныне и вовек"}
			{text: "Возвожу мои очи к Тебе."}
		]
	}
	{
		name: "Возлюблю Тебя, Господи",
		lines: [
			{chords: "Dm   E              Am"}
			{text: "Возлюблю Тебя, Господи, крепость моя,"}
			{chords: "F                       C               Dm              E"}
			{text: "Господь – твердыня моя и прибежище мое,"}
			{chords: "Dm                A                             Dm          A"}
			{text: "Избавитель мой (Избавитель мой), Бог мой (Бог мой),"}
			{chords: "F            C          Dm             A"}
			{text: "Скала моя, на Тебя уповаю я."}
			{chords: "Dm     A                Dm          A            F"}
			{text: "Щит мой (щит мой), Бог мой (Бог мой),"}
			{chords: "C              Dm           A"}
			{text: "Рог спасения моего и прибежище мое."}
			{chords: "Am                               F                "}
			{text: "Боже (Боже), Ты – Бог мой (Ты – Бог мой),"}
			{chords: "Dm          E                   Am     G"}
			{text: "Тебя от ранней зари ищу я."}
			{break:yes}
			{chords: "C                     G"}
			{text: "// Тебя жаждет душа моя,"}
			{chords: "Dm                Am"}
			{text: "Тебя жаждет душа моя,"}
			{chords: "F                      Dm     E"}
			{text: "По Тебе томится плоть моя // 2р"}
			{break:yes}
			{chords: "C                 G            C                    Dm"}
			{text: "// Благослови, душа моя, (благослови)"}
			{chords: "Am            E            Am       G"}
			{text: "Господа (Господа) Господа! // 2р"}
			{chords: "C                G                Dm     Am"}
			{text: "// Господи, Боже мой, Ты дивно велик,"}
			{chords: "F            Dm   E"}
			{text: "Ты облечен славою и величием! // 2р"}
			{break:yes}
			{text: "Боже, (Боже), Ты – Бог мой, (Ты – Бог мой)."}
			{text: "Тебя от ранней зари ищу я."}
			{break:yes}
			{text: "// Тебя жаждет душа моя,"}
			{text: "Тебя жаждет душа моя,"}
			{text: "По Тебе томится плоть моя // 2р"}
			{text: "Возлюблю Тебя, Господи, крепость моя"}
		]
	}
	{
		name: "Воспойте Господу песнь новую",
		lines: [
			{chords: "Em           Am  D          G"}
			{text: "Воспойте Господу песнь новую,"}
			{chords: "C               Am            H7"}
			{text: "Воспойте Господу вся земля."}
			{chords: "Em                Am                   D               G"}
			{text: "Пойте Господу, благословляйте имя Его,"}
			{chords: "C                   Am                     H7"}
			{text: "Благовествуйте со дня на день спасение Его."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Em                        Am"}
			{text: "Воздайте Господу славу имени Его,"}
			{chords: "D                         G    Em"}
			{text: "Несите дары, идите во дворы Его."}
			{chords: "C                                  Am"}
			{text: "Поклонитесь Господу во благолепии святыни"}
			{chords: "D                   Em"}
			{text: "Трепещи пред лицом Его вся земля."}
			{break:yes}
			{bridge: "Проиграш"}
			{text: "Возвещайте народы славу Его,"}
			{text: "во всех племенах чудеса Его."}
			{text: "Слава и величие пред лицем Его"}
			{text: "сила и великолепие во святилище Его"}
			{break:yes}
			{refrain: "Припев // 2р"}
			{bridge: "Проиграш"}
			{refrain: "Припев"}
		]
	}
	{
		name: "Все от Него",
		lines: [
			{chords: "C       D                Em"}
			{text: "Все от Него и Им сотворено!"}
			{chords: "C         D               Em"}
			{text: "Все от Него и Им сотворено!"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Am	D"}
			{text: "// Ему за все слава!"}
			{text: "Ему за все слава!"}
			{text: "Ему за все слава!"}
			{text: "Во веки. Аминь! // 2р"}
			{break:yes}
			{text: "О, бездна богатства, премудрости Христа!"}
			{text: "Непостижимы судьбы Господа!"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Его величьем наполнена земля,"}
			{text: "Славу Христу возвещают небеса."}
			{break:yes}
			{text: "Благословите имя Господа,"}
			{text: "Ему непрестанно пускай звучит хвала!"}
		]
	}
	{
		name: "Господь Царствует (Пс. 96)",
		lines: [
			{text: "Господь царствует,"}
			{text: "Да радуется земля"}
			{text: "Горы как воск, тают от лица"}
			{text: "Господа всей земли."}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да радуется земля"}
			{text: "Горы как воск, тают от лица"}
			{text: "Господа всей земли."}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да трясется земля"}
			{text: "Он над всеми народами"}
			{text: "Велик и высок наш Господь."}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да радуется земля"}
			{text: "// Он хранит святых Своих"}
			{text: "Все преклонитесь пред Ним // 2р"}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да радуется земля"}
			{text: "Горы как воск, тают от лица"}
			{text: "Господа всей земли."}
		]
	}
	{
		name: "Господи, кто может (Пс 14)",
		lines: [
			{refrain: "Припев:"}
			{chords: "Am                             G                          C"}
			{text: "// Господи! Кто может пребывать в жилище Твоем?"}
			{chords: "Dm                     G                       C"}
			{text: "Кто может обитать на святой горе"}
			{chords: "E                          Am"}
			{text: "Святой горе Твоей? //"}
			{break:yes}
			{chords: "C             G               Am     E             Am"}
			{text: "Тот, кто ходит непорочно, делает правду"}
			{chords: "G       C         E                             Am"}
			{text: "говорит истину, истину в сердце своем."}
			{break:yes}
			{refrain: "Припев"}
			{break:yes}
			{text: "Кто языком не клевещет, не делает зла,"}
			{text: "Не принимает поношения на ближнего своего,"}
			{text: "Кто серебра своего в рост не отдает,"}
			{text: "Не принимает даров против невинного."}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{chords: "F                                            G              Am"}
			{text: "// Поступающий так не споткнется вовек // 4р"}
		]
	}
	{
		name: "Господь царствует",
		lines: [
			{chords: "Dm                         A Dm C"}
			{text: "Господь царствует,"}
			{chords: "F                             Gm"}
			{text: "Да радуется земля"}
			{chords: "Gm             C                 F    A Dm"}
			{text: "Горы как воск, тают от лица"}
			{chords: "Gm               A          Dm"}
			{text: "Господа всей земли."}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да радуется земля"}
			{text: "Горы как воск, тают от лица"}
			{text: "Господа всей земли."}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да трясется земля"}
			{text: "Он над всеми народами"}
			{text: "Велик и высок наш Господь."}
			{break:yes}
			{text: "Господь царствует,"}
			{text: "Да радуется земля"}
			{text: "// Он хранит святых Своих"}
			{text: "Все преклонитесь пред Ним // 2р"}
			{break:yes}
			{chords: "C"}
			{chords: "Em                        H7 Em D"}
			{text: "Господь царствует,"}
			{chords: "G                           Am"}
			{text: "Да радуется земля"}
			{chords: "Am               D                 G  H7  Em"}
			{text: "Горы как воск, тают от лица"}
			{chords: "Am               H7        Em"}
			{text: "Господа всей земли."}
		]
	}
	{
		name: "Господь, я славлю Тебе",
		lines: [
			{chords: "Em      C        D                 H7"}
			{text: "Господь, я славлю Тебе за все, що Ти зробив."}
			{chords: "Em               C            D                     H7"}
			{text: "Я дякую за Твій хрест, за кров, що Ти пролив."}
			{chords: "Em       C        D                 H7"}
			{text: "Я за Тобою піду, куди б Ти не вказав;"}
			{chords: "Em         C          D               H7"}
			{text: "Господь я славлю Тебе і лиш Тебе люблю."}
			{break:yes}
			{refrain: "Приспів:"}
			{text: "Хай Твій вогонь все спалить, що для Тебе зайве."}
			{text: "Хай Дух Святий дощем проллє в життя моє."}
			{text: "Я славлю Тебе, Тобі життя я довіряю,"}
			{text: "О, мій Господь Ісус!"}
			{break:yes}
			{text: "І буду славить Тебе всім серцем я своїм "}
			{text: "Звіщати про діла рук Твоїх на цій землі"}
			{text: "Говорить серце моє до Тебе в тишині"}
			{text: "Господь я славлю Тебе і лиш Тебе люблю"}
			{break:yes}
			{refrain: "Приспів 2р"}
		]
	}
	{
		name: "Дивний Бог",
		lines: [
			{chords: "Am            F         C              G"}
			{text: "Благодаттю і милістю і співчуттям"}
			{chords: "Am      F      C       G"}
			{text: "Огортаєш мене в усі дні,"}
			{chords: "Am         F               C               G"}
			{text: "Наді мною Твій прапор любові й життя"}
			{chords: "F      G       Am"}
			{text: "Ти надію даєш мені,"}
			{chords: "Dm                 G          C"}
			{text: "Ми зустрінемось в вічності"}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "F             C        G"}
			{text: "Дивний Бог і чудовий Ти ,"}
			{chords: "F Am             F       G"}
			{text: "Добрий Бог, повний чистоти,"}
			{chords: "F              C         E      Am"}
			{text: "Повний любові і святості,"}
			{chords: "F           G        C Am"}
			{text: "Всю хвалу віддаєм Тобі."}
			{chords: "Dm       G      C"}
			{text: "Честь і слава навік Тобі"}
			{break:yes}
			{text: "Ти є Бог, Сотворитель всієї землі,"}
			{text: "Все свідкує про велич Твою,"}
			{text: "Ми радієм ,що ми є всі діти твої,"}
			{text: "Будем вірними всі Тобі,"}
			{text: "Честь і слава навік Тобі"}
			{break:yes}
			{text: "Найсвятішому імені Бога Творця"}
			{text: "Ми поклонимось в наших серцях,"}
			{text: "Бо за нас заплатив Він найвищу ціну,"}
			{text: "Вічно вдячні ми будем Йому,"}
			{text: "Поклонімося всі Йому."}
			{break:yes}
			{refrain: "Приспів // 2p"}
		]
	}
	{
		name: "Достоин Ты взять книгу",
		lines: [
			{chords: "G                      C"}
			{text: "Достоин Ты взять книгу"}
			{chords: "D                 H7"}
			{text: "И снять с неё печати,"}
			{chords: "Em	    C"}
			{text: "Ибо Ты был заклан,"}
			{chords: "Am		    D"}
			{text: "Своей кровью искупил нас"}
			{chords: "G		     C        D		  H7"}
			{text: "Из всякого колена, племени, народа."}
			{chords: "Em		C	       D G"}
			{text: "И соделал нас царями. Аллилуя"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G  D  H7 Em      C                Am        D"}
			{text: "Слава, слава Живущему вовеки веков."}
			{chords: "G  D  H7 Em      C               D          G"}
			{text: "Слава, слава Живущему вовеки веков."}
			{break:yes}
			{text: "Достоин Агнец закланный"}
			{text: "Принять всю честь и славу."}
			{text: "И богатство, и премудрость, и благословение."}
			{text: "И соделал нас царями и священниками Богу,"}
			{text: "И мы будем царствовать на земле."}
			{break:yes}
			{refrain: "Припев // 2p"}
		]
	}
	{
		name: "Душу мою",
		lines: [
			{chords: "D          A     Em            Hm"}
			{text: "Душу мою к Тебе возношу"}
			{chords: "G                  A"}
			{text: "На Тебя уповаю."}
			{chords: "D          A     Em         Hm"}
			{text: "Веры своей не устыжусь"}
			{chords: "G                       A"}
			{text: "Боже к Тебе я взываю."}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Боже, как долго блуждал я во тьме,"}
			{text: "Боже, будь рядом со мною."}
			{text: "Боже, прошу, приблизься ко мне,"}
			{text: "В святости нежной любовью."}
			{chords: "G                           D         A"}
			{text: "/ Пусть Твоя истина и правота"}
			{chords: "G                            D         A"}
			{text: "Ночью и днем охраняет меня."}
			{chords: "D      A     Em         Hm"}
			{text: "Очи мои устремлены"}
			{chords: "G          A          D"}
			{text: "К Великому Богу любви / 2р"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Душу мою к Тебе возношу"}
			{text: "На Тебя уповаю."}
			{text: "Веры своей не устыжусь"}
			{text: "Боже к Тебе я взываю."}
			{break:yes}
			{text: "/ Пусть Твоя истина и правота	 "}
			{text: "Ночью и днем охраняет меня."}
			{text: "Очи мои устремлены"}
			{text: "К Великому Богу любви / 2р"}
		]
	}
	{
		name: "Заповедь новую Я вам даю",
		lines: [
			{chords: "C            Am     Dm     G"}
			{text: "// Заповедь новую Я вам даю,"}
			{chords: "Em                     Am"}
			{text: "Да любите вы друг друга,"}
			{chords: "Dm               G"}
			{text: "Как и Я вас возлюбил //2р"}
			{break:yes}
			{chords: "F                G                 Em             Am"}
			{text: "/ Из того узнают, что Мои ученики вы,"}
			{chords: "Dm      G                   C"}
			{text: "Когда любовь между вами /2р"}
			{break:yes}
			{text: "// Нет больше той любви,"}
			{text: "Как если кто положит"}
			{text: "Свою душу за друзей своих."}
			{text: "Свою душу за друзей //2р"}
			{break:yes}
			{text: "/ Вы друзья мои, если исполняете"}
			{text: "что Я заповедовал вам / 2р"}
		]
	}
	{
		name: "Заспіваймо пісню разом всі",
		lines: [
			{chords: "D"}
			{text: "Заспіваймо пісню разом всі"}
			{chords: "D"}
			{text: "Хай вона злетить в небесну даль"}
			{chords: "D                                G      A        Hm"}
			{text: "// Хай Господь прийде, сльози утре,"}
			{chords: "G                   A      D"}
			{text: "Забере всю журбу і печаль // 2p"}
			{break:yes}
			{break:yes}
			{text: "Хай співає небо і земля "}
			{text: "і весь світ «Алілуя» "}
			{text: "// Христос з мертвих встав, смерть подолав"}
			{text: "і нам дав нове життя //"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Заспіваймо пісню разом всі,"}
			{text: "Хвалу Богу вознесім"}
			{text: "// Не шукайте дарма, в світі цього нема,"}
			{text: "Бо життя і щастя лиш в Нім // 2p"}
		]
	}
	{
		name: "И сказал Господь Моисею",
		lines: [
			{chords: "Am      E     G   C     F      Dm        E  Am"}
			{text: "И сказал Господь Моисею, говоря:"}
			{chords: "Am   E  G    C    F              Dm"}
			{text: "«Скажи Аарону и сынам его,"}
			{chords: "E           Am                  G       C"}
			{text: "так благословляйте сынов израилевых, "}
			{chords: "F      Dm       E     Am"}
			{text: "говоря, говоря им:"}
			{break:yes}
			{chords: "E                    Am                G                   C"}
			{text: "«Да благословит тебя Господь и сохранит тебя!"}
			{chords: "F                  Dm              E"}
			{text: "Да призрит на тебя Господь"}
			{chords: "C                 G     Dm Am C           G"}
			{text: "// Светлым лицем Своим и помилует тебя! //"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Да обратит Господь лицо Свое на тебя"}
			{text: "И даст тебе мир, и даст тебе мир!"}
			{text: "Да благословит тебя Господь и сохранит тебя!"}
			{text: "Да призрит на тебя Господь"}
			{text: "// Светлым лицем Своим и помилует тебя! //"}
		]
	}
	{
		name: "Из глубин",
		lines: [
			{chords: "Dm         B           Gm"}
			{text: "Из глубин взываю я,"}
			{chords: "Dm         B                 Gm"}
			{text: "Господи, услышь меня"}
			{chords: "Dm                      Gm   Dm    B          Gm                        A"}
			{text: "Услышь голос мой, уши Твои да будут внимательны"}
			{chords: "Dm                  Gm       Dm        B"}
			{text: "Призри на меня и помилуй меня,"}
			{chords: "Gm                  A"}
			{text: "Как поступаешь с любящими Имя Твое"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "F                               C"}
			{text: "Надеюсь на Господа"}
			{chords: "B             A"}
			{text: "Душа моя надеется"}
			{break:yes}
			{chords: "F                        C"}
			{text: "В тени крыл Твоих"}
			{chords: "Gm          B,Dm"}
			{text: "Укрой меня, храни меня"}
			{break:yes}
			{text: "На-нанананай……"}
			{break:yes}
			{text: "Возлюблю Тебя, крепость моя"}
			{text: "И прибежище мое."}
			{text: "Избавитель мой, рог спасения моего"}
			{text: "На Него уповаю я"}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Иисус Христос в ту ночь",
		lines: [
			{chords: "Am                          F           G                 Em"}
			{text: "Иисус Христос в ту ночь, в которую был предан."}
			{chords: "F                 Dm          F                    A"}
			{text: "Взяв хлеб, благодарив и преломив, сказал:"}
			{chords: "Am                     F          G                   C"}
			{text: "'Примите этот хлеб и разделив, вкушайте,"}
			{chords: "F                           Dm        F               Am"}
			{text: "Как символ тела он, ломимого за вас."}
			{break:yes}
			{refrain:"Припев:"}
			{chords: "Am                         C"}
			{text: "И всякий раз, когда едите"}
			{chords: "Dm           F      Dm      E"}
			{text: "Хлеб и пьете чашу сию"}
			{chords: "Am                      C "}
			{text: "Вы смерть Мою сим возвестите"}
			{chords: "F               Dm       F   E   A"}
			{text: "Доколе Я приду, творите сие.'"}
			{break:yes}
			{text: "А также чашу взяв сказал: 'завет мой новый,"}
			{text: "завет в моей крови, пролившейся за вас."}
			{text: "Вы пейте лишь тогда, когда в воспоминанье"}
			{text: "Творите вы сие доколе я приду'"}
			{break:yes}
			{refrain:"Припев"}
			{bridge:"Проиграш"}
			{break:yes}
			{text: "Ядущий этот хлеб и пьющий эту чашу"}
			{text: "Иисусом будет жить, как Он живет Отцом."}
			{text: "Хлеб истинный с небес, наполнил землю нашу"}
			{text: "Ядущий этот хлеб, вовеки будет жить!"}
			{break:yes}
			{refrain:"Припев // 2p"}
		]
	}
	{
		name: "Испытай меня",
		lines: [
			{chords: "Am            Dm              E    Am                  E"}
			{text: "// Славлю я Тебя, потому что я дивно устроен,"}
			{chords: "C        Dm F  G Am Dm        Am              E"}
			{text: "дивны дела Твои, и душа моя сознает это //"}
			{chords: "C                        F                          G"}
			{text: "И зри не на опасном ли я пути"}
			{chords: "Dm                       C                E        Am"}
			{text: "И направь меня на путь вечный, аминь"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "// Испытай меня, Боже и узнай сердце мое,"}
			{text: "Испытай меня, испытай и узнай помышленья мои //"}
			{text: "И зри не на опасном ли я пути"}
			{text: "И направь меня на путь вечный, аминь"}
		]
	}
	{
		name: "Ищите прежде",
		lines: [
			{chords: "C             G         F                      C  F    C       Dm  G"}
			{text: "Ищите прежде Царства Божьего и правды Его"}
			{chords: "C              G        F                   C     F  C Dm G C"}
			{text: "Все остальное приложится вам, аллилуия"}
			{text: "Аллилуия, аллилуия, аллилуия, аллилуия."}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Не хлебом одним будет жив человек,"}
			{text: "Но всяким словом Божьим,"}
			{text: "Что изрекают Его уста."}
			{text: "Аллилуия, Аллилуия."}
			{break:yes}
			{text: "Аллилуия, аллилуия, аллилуия, аллилуия."}
		]
	}
	{
		name: "Ісус – найвище ім’я",
		lines: [
			{chords: "D Dmaj7         D6 Dmaj7        Em"}
			{text: "// Ісус – найвище ім’я, наш Спаситель"}
			{chords: "A           D Dmaj7         D6      Dmaj7"}
			{text: "Він же Цар миру, Еммануїл – Бог є з нами"}
			{chords: "Em    A                    D"}
			{text: "Відкупитель, Слово життя // 2р"}
			{break:yes}
			{bridge: "Програш"}
			{break:yes}
			{chords: "G               A                   F#m Hm"}
			{text: "// Бог святий, Месія правдивий"}
			{chords: "G              A         D"}
			{text: "Єдиний Син Отця, найулюбленіший,"}
			{chords: "G                   A                  F#m Hm"}
			{text: "Знищив гріх, Агнець на віки"}
			{chords: "G A               D"}
			{text: "Царь царів і Князь князів // 2р"}
		]
	}
	{
		name: "Как раб",
		lines: [
			{chords: "Em                  Am        H7         Em"}
			{text: "Как раб взирает  на руку владыки своего,"}
			{chords: "Em                   Am            H7              Em"}
			{text: "Как рабыня смотрит на руку госпожи"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G                   D             Am            Em"}
			{text: "// Так и мы возводим к небу наши очи"}
			{chords: "G                     Am     F#"}
			{text: "Господи милосердный,"}
			{chords: "H7                           Em"}
			{text: "Господи помилуй нас // 2р"}
			{break:yes}
			{text: "Помощь наша в имени Бога,"}
			{text: "Сотворившего небо и землю."}
		]
	}
	{
		name: "Коли схиляюсь",
		lines: [
			{chords: "A                H"}
			{text: "Коли схиляюсь я до ніг Твоїх,"}
			{chords: "E                   H          C#m"}
			{text: "Не можуть мовчати уста мої,"}
			{chords: "A                   H                          E    C#m"}
			{text: "Але немає слів передать всю подяку мою."}
			{chords: "A             H"}
			{text: "За все що Ти нам дав і ще даєш,"}
			{chords: "C#m"}
			{text: "Що нас усіх бережеш."}
			{chords: "A                H     E"}
			{text: "За все Тобі я дякую завжди, Ісус!"}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "A      H      C#m"}
			{text: "Я просто дякую Тобі за те, що не лишаєш в біді."}
			{chords: "A       H          E"}
			{text: "Я просто дякую Тобі і молюсь."}
			{chords: "A       H      C#m"}
			{text: "Я просто дякую Тобі за те, що Ти в моєму житті."}
			{chords: "A       H     E"}
			{text: "Я просто дякую Тобі, Ісус!"}
			{break:yes}
			{text: "Коли тривога серця огорне,"}
			{text: "Біду нещастя принесе,"}
			{text: "Але я точно знаю в мене вихід є!"}
			{text: "У Тобі завжди щастя є моє."}
			{text: "Як добре, Бог, що Ти в мене є."}
			{text: "Але прості, прості,"}
			{text: "Слова подяки линуть з серця до небес."}
			{break:yes}
			{refrain: "Приспів"}
			{break:yes}
			{chords: "A     H    E"}
			{text: "// дякую Тобі //4"}
			{break:yes}
			{refrain: "Приспів"}
		]
	}
	{
		name: "Кровь Христа",
		lines: [
			{chords: "G                  D                 C"}
			{text: "Стою в присутствии Твоем,"}
			{chords: "G               D                     C"}
			{text: "Стою и плачу пред Тобою."}
			{chords: "Em               D                    C"}
			{text: "Я знаю, что не заслужил Твою любовь,"}
			{chords: "Am      D            G"}
			{text: "Но я искуплен святою кровью"}
			{break:yes}
			{text: "Стою в присутствии Твоем,"}
			{text: "Стою и сердце изливаю."}
			{text: "Я знаю, что не заслужил Твою любовь,"}
			{text: "В Твоих объятьях я снова таю"}
			{break:yes}
			{chords: "G                    D                  C"}
			{text: "// Кровь Христа чистым сделала меня,"}
			{chords: "G                 D            C"}
			{text: "Кровь Христа, внутри все изменила,"}
			{chords: "Em              D                    C"}
			{text: "Кровь Христа, Того, кто умер за меня,"}
			{chords: "Am  D         G"}
			{text: "Кровь Христа, меня омыла // 2p"}
			{break:yes}
			{text: "Стою в присутствии Твоем,"}
			{text: "Стою и плачу пред Тобою."}
			{text: "Я знаю, что не заслужил Твою любовь,"}
			{text: "Но я искуплен святою кровью"}
			{break:yes}
			{text: "// Кровь Христа чистым сделала меня,"}
			{text: "Кровь Христа, внутри все изменила,"}
			{text: "Кровь Христа, Того, кто умер за меня,"}
			{text: "Кровь Христа, меня омыла // 2p"}
		]
	}
	{
		name: "Ми прийшли сьогодні",
		lines: [
			{chords: "C   Em                       F "}
			{text: "Ми прийшли сьогодні у святий Твій дім,"}
			{chords: "Dm                       G"}
			{text: "Щоб Тобі одному славу вознести,"}
			{chords: "C      Em                  F"}
			{text: "Щоб Тобі віддати кожен свій тягар,"}
			{chords: "Dm                                  G"}
			{text: "О, Небесний Батьку, Ти всесильний Цар."}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "C                    Em          F                   G"}
			{text: "Свят, свят, свят Господь Вседержитель,"}
			{chords: "C                          Em           F         G"}
			{text: "Що Він був, і що є, і що має прийти"}
			{chords: "C                    Em          F                   G"}
			{text: "Свят, свят, свят Господь Вседержитель,"}
			{chords: "C                          Em        Dm G      C"}
			{text: "Що Він був, і що є, і що має прийти"}
			{break:yes}
			{bridge: "Програш"}
			{break:yes}
			{text: "Всемогутній Боже, над царями Цар"}
			{text: "Дай води живої спрагненим серцям."}
			{text: "Ми прийшли сьогодні у святий Твій дім,"}
			{text: "Щоб Тобі одному славу вознести."}
			{break:yes}
			{refrain: "Приспів // 4р"}
		]
	}
	{
		name: "Милости Твоей полна вся земля",
		lines: [
			{chords: "Em                      A"}
			{text: "// Милости Твоей полна вся земля"}
			{chords: "D                         Hm"}
			{text: "Милости Твоей полна жизнь моя"}
			{chords: "Em                                    F#"}
			{text: "Милость Свою Ты превознёс над судом // 2p"}
			{chords: "Hm                A                 D"}
			{text: "Искупил меня и ввёл в Свой дом 1.p."}
			{chords: "Em               F#                Hm"}
			{text: "Искупил меня и ввёл в Свой дом 2.p."}
			{break:yes}
			{chords: "Em         A      D      Hm"}
			{text: "// Ты спас меня и оправдал"}
			{chords: "Em     F#       Hm (1.p Hm+H7)"}
			{text: "Освободил от вины //"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{chords: "Hm      Em     F# Hm      Em     F#"}
			{text: "// Благодарю Тебя, благодарю Тебя //"}
			{chords: "Em         A      D      Hm"}
			{text: "/ Ты спас меня и оправдал"}
			{chords: "Em     F#       Hm (1.p Hm H7)"}
			{text: "Освободил от вины /"}
			{break:yes}
			{text: "Милости Твоей полна вся земля"}
			{text: "Милости Твоей полна жизнь моя"}
			{text: "Милость Свою Ты превознёс над судом"}
			{text: "Искупил меня и ввёл в Свой дом."}
		]
	}
	{
		name: "Милости (Пс. 118)",
		lines: [
			{chords: "Em              D           G   H7         Em"}
			{text: "Милости Твоей, Господи, полна земля."}
			{chords: "Em            D        G   H7   EM"}
			{text: "Научи меня уставам Твоим."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Am           H7             Em      Am H7         Em"}
			{text: "Доброму разумению и ведению научи меня"}
			{chords: "Em           D              G  H7      Em"}
			{text: "Ибо заповедям Твоим я верую."}
			{chords: "C        Am               H7    Em"}
			{text: "Заповедям Твоим я верую!"}
			{break:yes}
			{text: "Благо сотворил Ты рабу Твоему,"}
			{text: "Господи, по слову Твоему."}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Мой Господь – пастырь мой",
		lines: [
			{chords: "Am          F                          C E"}
			{text: "Мой Господь – Пастырь мой,"}
			{chords: "Am     F             C            E"}
			{text: "И не будет нужды ни в чем."}
			{chords: "Am       G                F              C"}
			{text: "Он покоит меня, к тихим водам ведет,"}
			{chords: "E         Am"}
			{text: "Направляет стези."}
			{break:yes}
			{text: "Если я и пойду смертной тени тропой,"}
			{text: "Не убоюсь я зла, ведь идешь Ты со мной,"}
			{text: "Жезл и посох в руке."}
			{break:yes}
			{chords: "Am   F    C           F    C              E              Am"}
			{text: "// Иисус, Иисус, Иисус! Я нуждаюсь в Тебе! //"}
			{break:yes}
			{text: "Ты насытишь меня"}
			{text: "На виду у врагов моих."}
			{text: "Ты возложишь елей и помажешь меня,"}
			{text: "Чаша будет полна."}
			{break:yes}
			{text: "// Иисус, Иисус, Иисус! Я нуждаюсь в Тебе! //"}
		]
	}
	{
		name: "Муж Галилеянин",
		lines: [
			{chords: "Am                      E"}
			{text: "Муж Галилеянин тебя не пройдет."}
			{chords: "Am"}
			{text: "Муж Галилеянин тебя не пройдет. 2p."}
			{chords: "Dm                                     Am"}
			{text: "И если ты позволишь, Он Сам придет, любя"}
			{chords: "E                                                 (Am)"}
			{text: "И силою Своею коснется тебя. (2р)"}
			{break:yes}
			{break:yes}
			{chords: "Am                                       E"}
			{text: "Иного пути нет, ты не найдешь! Нет, нет!"}
			{chords: "Am"}
			{text: "Иного пути нет, ты не найдешь! Нет, нет, нет!"}
			{chords: "Am                                        E"}
			{text: "Иного пути нет, ты не найдешь! Нет, нет!"}
			{chords: "Am"}
			{text: "Лишь только Иисус тебя спасет!"}
			{break:yes}
			{chords: "Am"}
			{text: "// Моя победа, победа в Боге,"}
			{chords: "E"}
			{text: "победа в имени Иисуса Господа! // 2р"}
			{chords: "Am                                             A7             Dm"}
			{text: "И никогда мои враги не смогут победить меня,"}
			{break:yes}
			{chords: "Dm                                   Am"}
			{text: "// Моя победа, победа в Боге,"}
			{chords: "E                             Am"}
			{text: "победа в имени Иисуса Господа! // 2р"}
			{break:yes}
			{text: "Муж Галилеянин меня не прошел. (4р)"}
			{text: "И я Ему позволил – Он Сам пришел, любя,"}
			{text: "И силою Своею коснулся меня. (2р)"}
			{text: "Иного пути нет, я не нашел! Нет, нет! (3р)"}
			{text: "Лишь только Иисус, Он спас меня!"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "// Моя победа, победа в Боге,"}
			{text: "победа в имени Иисуса Господа! // 2р"}
			{text: "И никогда мои враги не смогут победить меня,"}
			{text: "// Моя победа, победа в Боге,"}
			{text: "победа в имени Иисуса Господа! // 2р"}
			{break:yes}
			{text: "Иного пути нет, ты не найдешь! Нет, нет!"}
			{text: "Иного пути нет, ты не найдешь! Нет, нет, нет!"}
			{text: "Иного пути нет, ты не найдешь! Нет, нет!"}
			{text: "Лишь только Иисус тебя спасет!"}
		]
	}
	{
		name: "На Тебя уповаю, Господи (Пс. 30)",
		lines: [
			{chords: "Am                         G"}
			{text: "Благословен Господь, что явил мне"}
			{chords: "Em                   F"}
			{text: "Свою милость дивную"}
			{chords: "Am                       G"}
			{text: "Ты услышал голос молитвы"}
			{chords: "Em         F"}
			{text: "Я к Тебе взывал"}
			{break:yes}
			{refrain:"Припев:"}
			{chords: "F           C    Am    G"}
			{text: "На Тебя уповаю Господи"}
			{chords: "G"}
			{text: "Не постыжусь вовек"}
			{chords: "F                 C     Am        G"}
			{text: "Приклони Твое ухо ты ко мне"}
			{break:yes}
			{text: "Буду я петь и веселится"}
			{text: "О милости твоей"}
			{text: "Ограда моя крепость и сила"}
			{text: "Дом прибежища моего"}
			{break:yes}
			{refrain:"Припев:"}
			{text: "На Тебя уповаю Господи"}
			{text: "Не постыжусь вовек"}
			{text: "Приклони Твое ухо ты ко мне // 2р"}
			{break:yes}
			{chords: "F"}
			{text: "К Тебе я взываю"}
			{chords: "Am"}
			{text: "Услышь голос мой"}
			{chords: "C                            G"}
			{text: "Твердыня моя ты Господь // 4р"}
			{break:yes}
			{refrain:"Припев:"}
			{text: "На Тебя уповаю Господи"}
			{text: "Не постыжусь вовек"}
			{text: "Приклони Твое ухо ты ко мне // 2"}
		]
	}
	{
		name: "Покажи мені шлях",
		lines: [
			{chords: "Em              Am                   Fm"}
			{text: "Покажи мені шлях, що веде до Тебе"}
			{chords: "C              D               G"}
			{text: "Навіть якщо він важкий"}
			{chords: "H7                       C    G"}
			{text: "Візьми мене у Свої руки"}
			{chords: "H7                                    Em"}
			{text: "Підкріпи, зціли Ти мене і прости!"}
			{chords: "C       D        G"}
			{text: "І я йду, я йду до Тебе"}
			{chords: "H7                         Em"}
			{text: "Я віддам Тобі своє життя"}
			{chords: "H7          Em"}
			{text: "Моє серце онови."}
			{chords: "C        D      G"}
			{text: "Щоб я міг у правді бути,"}
			{chords: "H7                             Em"}
			{text: "Величати ім'я Мого Творця"}
			{chords: "H7                Em    H7"}
			{text: "Серце чисте Ти створи,"}
			{chords: "Em"}
			{text: "Створи в мені."}
			{break:yes}
			{break:yes}
			{text: "Багатьма стежками я йшов вже,"}
			{text: "Але правду знайшов в Тобі"}
			{text: "Твоє Слово живе і правдиве"}
			{text: "Воно дало шанс мені"}
			{break:yes}
			{text: "І я йду, я йду до Тебе"}
			{text: "Я віддам Тобі своє життя"}
			{text: "Моє серце онови."}
			{text: "Щоб я міг у правді бути,"}
			{text: "Величати ім'я Мого Творця"}
			{text: "Серце чисте Ти створи,"}
			{text: "// Створи в мені // 2р"}
			{bridge:"Програш"}
			{break:yes}
			{text: "Тепер живу я у правді"}
			{text: "І в серці моєму – тільки Ти"}
			{text: "Я віддав життя у Твої руки,"}
			{text: "Бо то вже не я, а нова людина в Тобі"}
			{break:yes}
			{text: "І я йду, я йду до Тебе"}
			{text: "Я віддам Тобі своє життя"}
			{text: "Моє серце онови."}
			{text: "Щоб я міг у правді бути,"}
			{text: "Величати ім'я Мого Творця"}
			{text: "Серце чисте Ти створи,"}
			{text: "// Створи в мені // 2р"}
		]
	}
	{
		name: "Помни день субботний",
		lines: [
			{chords: "D                   G                              Em"}
			{text: "Помни день субботний, чтобы святить его"}
			{chords: "D                    A                G                    D A D"}
			{text: "Помни день субботний, чтобы святить его"}
			{chords: "Hm           D               Hm"}
			{text: "Это суббота покоя для вас"}
			{chords: "A                   D"}
			{text: "Смиряйте души ваши"}
			{chords: "Em D  G                            A"}
			{text: "Это постановленье вечное"}
			{break:yes}
			{text: "// Помни день субботний, чтобы святить его // 2р"}
			{break:yes}
			{bridge: "Програш"}
			{break:yes}
			{text: "Шесть дней работай, а день седьмой"}
			{text: "Суббота – Господу, Богу твоему"}
			{text: "Священное собрание"}
			{text: "// Помни день субботний, чтобы святить его // 2р"}
		]
	}
	{
		name: "Пою Господу",
		lines: [
			{chords: "E                        H                                   A"}
			{text: "Пою Господу, ибо Он высоко превознесся"}
			{chords: "E                                         H"}
			{text: "Господь крепость моя и слава моя"}
			{chords: "A"}
			{text: "Он был мне спасением"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "F#m                              C#m   E"}
			{text: "// Он Бог мой, Бог отца моего"}
			{chords: "F#m        H             E"}
			{text: "И прославлю, превознесу Его"}
			{chords: "F#m                 G#                  C#m"}
			{text: "Он Бог мой и я прославлю Его //"}
			{break:yes}
			{text: "Ты ведешь милостью Твоею народ свой"}
			{text: "Господь будет царствовать вовеки"}
		]
	}
	{
		name: "Прихожу к Тебе я с хвалою",
		lines: [
			{chords: "C                Am"}
			{text: "Прихожу к Тебе я с хвалою"}
			{chords: "Dm"}
			{text: "Чудеса Твои велики"}
			{chords: "G"}
			{text: "И любовь Твоя сильна."}
			{text: "Прихожу к Тебе я с хвалою"}
			{text: "Дивным светом слова Божия"}
			{text: "Жизнь моя озарена"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "C"}
			{text: "О, Ты велик,"}
			{chords: "Am"}
			{text: "Ты прекрасен и велик,"}
			{chords: "F"}
			{text: "И другого нет как Ты."}
			{chords: "G                (C)"}
			{text: "Нет подобного тебе"}
			{break:yes}
			{break:yes}
			{text: "Прихожу к Тебе я с хвалою"}
			{text: "И, смирив свою гордыню,"}
			{text: "Преклоняюсь пред тобой."}
			{text: "Прихожу к Тебе я с хвалою"}
			{text: "И меня на крыльях веры"}
			{text: "Ты возносишь над Землей."}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Прихожу к Тебе я с хвалою -"}
			{text: "Как елей мне в душу льется,"}
			{text: "Божья милость через край."}
			{text: "Прихожу к Тебе я с хвалою -"}
			{text: "И на мне твоей свирели,"}
			{text: "Ты псалом хвалы сыграй."}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Бог, непорочен путь Его (Пс. 17)",
		lines: [
			{chords: "C    G             C"}
			{text: "// Бог, непорочен путь Его,"}
			{chords: "G"}
			{text: "Чисто слово Господа// 2р"}
			{chords: "C                       F  C"}
			{text: "Щит Он для всех,"}
			{chords: "F             G         C    G"}
			{text: "Уповающих на Него."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "C              Am     G               C"}
			{text: "// Ибо кто Бог, кроме Господа,"}
			{chords: "C            F            G               C"}
			{text: "И кто защита, кроме Бога нашего? //"}
			{break:yes}
			{break:yes}
			{text: "// Делает ноги мои, как у оленя //"}
			{text: "И на высотах моих поставляет меня."}
		]
	}
	{
		name: "Псалом 22",
		lines: [
			{chords: "C                       Dm"}
			{text: "Он покоит на злачных пажитях"}
			{chords: "G                               C"}
			{text: "Водит меня к водам тихим,"}
			{chords: "Am                       Dm"}
			{text: "Подкрепляет Он душу мою"}
			{chords: "E                       Am"}
			{text: "Направляет на стези правды."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "C                Dm"}
			{text: "// Господь есть Пастырь мой,"}
			{chords: "G              C"}
			{text: "Господь есть Пастырь мой,"}
			{chords: "F                C"}
			{text: "Господь есть Пастырь мой,"}
			{chords: "Dm                          G          (C)"}
			{text: "Ни в чём не буду я нуждаться // 2р"}
			{break:yes}
			{text: "Если я пойду долиной смертной,"}
			{text: "Зла не убоюсь с Тобой,"}
			{text: "Жезл Твой и посох Твой"}
			{text: "Успокаивает меня везде"}
			{break:yes}
			{text: "Сопровождает благость и милость меня,"}
			{text: "Меня во все дни жизни моей,"}
			{text: "И я пребуду в доме Твоём,"}
			{text: "Многие дни, Господь, с Тобой."}
		]
	}
	{
		name: "Псалом 45",
		lines: [
			{refrain: "Припев"}
			{chords: "C                 Em              Am"}
			{text: "// Бог нам прибежище и сила,"}
			{chords: "Dm                            G"}
			{text: "Скорый помощник в бедах // 2р"}
			{chords: "Dm                G"}
			{text: "Посему мы не убоимся,"}
			{chords: "Dm                  G                   C"}
			{text: "Хотя бы поколебалась земля, поколебалась земля,"}
			{chords: "F                             C                              G"}
			{text: "И горы двинулись в сердце, в сердце морей."}
			{chords: "C                            F    C"}
			{text: "Пусть шумят, воздымаются воды,"}
			{chords: "Dm G                Dm  G                    C"}
			{text: "Трясутся горы, трясутся горы, от волнения их."}
			{break:yes}
			{refrain: "Припев // 2р"}
			{break:yes}
			{chords: "Dm                G           Dm   G"}
			{text: "Остановитесь и познайте, что Я – Бог"}
			{chords: "C                   F      C"}
			{text: "Буду превознесен в народах,"}
			{chords: "C                                F  C"}
			{text: "Буду превознесен на земле."}
			{chords: "Dm G"}
			{text: "Господь сил с нами,"}
			{chords: "Dm         G                   C"}
			{text: "Заступник наш Бог Иакова."}
			{break:yes}
			{refrain: "Припев // 2р"}
		]
	}
	{
		name: "Боже, будь милостив к нам (Пс. 66)",
		lines: [
			{chords: "Em             G                D               Am"}
			{text: "// Боже, будь милостив к нам и благослови нас,"}
			{chords: "C           D                  Em"}
			{text: "Освети нас лицом Твоим // 2р"}
			{chords: "Am      C                  G               D"}
			{text: "Дабы познали на земле путь Твой,"}
			{chords: "Am           C              G            D"}
			{text: "Во всех народах спасение Твое."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Em                           G            D"}
			{text: "// Да восхвалят Тебя народы, Боже!"}
			{chords: "Am                  C D      Em"}
			{text: "Да восхвалят Тебя народы все! // 2р"}
			{break:yes}
			{text: "// Боже, будь милостив к нам и благослови нас,"}
			{text: "Освети нас лицом Твоим, // 2р"}
			{text: "Дабы познали на земле путь Твой,"}
			{text: "Во всех народах спасение Твое."}
			{break:yes}
			{refrain: "Припев // 2p"}
		]
	}
	{
		name: "Псалом 85",
		lines: [
			{chords: "C                      G               Dm  E"}
			{text: "Господи, Ты благ и милосерд"}
			{chords: "F              Dm                 G"}
			{text: "Господи, Ты благ и милосерд"}
			{chords: "C"}
			{text: "// К Тебе возношу душу,"}
			{chords: "Em               A              Dm"}
			{text: "Ибо Ты велик и чудеса творишь,"}
			{chords: "F                     G               C"}
			{text: "Буду восхвалять я, Господи, Тебя // 2р"}
			{break:yes}
			{text: "Вся земля восклицайте Господу // 2р"}
			{text: "// Торжествуйте, веселитесь,"}
			{text: "Воспевайте Господу песнь новую,"}
			{text: "Ибо благ Господь, вовек милость Его // 2р"}
		]
	}
	{
		name: "Псалом 94",
		lines: [
			{chords: "Em"}
			{text: "Придите, воспоем Господу,"}
			{chords: "C                             G                          H7"}
			{text: "Воскликнем Богу, твердыне спасения нашего."}
			{chords: "Em                     C"}
			{text: "Предстанем лицу Его со славословием"}
			{chords: "G                                 Hm"}
			{text: "В песнях воскликнем, воскликнем Ему"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Em          C          D                     Hm"}
			{text: "Свят Господь, Свят Бог Вседержитель."}
			{chords: "Em          C          D     Hm   Em"}
			{text: "Свят Господь, Свято Имя Его"}
			{break:yes}
			{text: "Ибо Господь есть Бог великий"}
			{text: "И Царь великий над всеми богами,"}
			{text: "Придите припадем, преклоним колени"}
			{text: "Пред лицем Господа, Творца нашего"}
			{break:yes}
			{refrain: "Припев"}
			{break:yes}
			{chords: "Em                                      C"}
			{text: "// Сидящему на престоле и Агнцу Благословенье,"}
			{chords: "D                      Em           H7        Em"}
			{text: "И честь слава и держава вовеки // веков (za druhym razom)"}
			{break:yes}
			{refrain: "Припев // 2р"}
		]
	}
	{
		name: "Готово сердце мое (Пс. 107)",
		lines: [
			{chords: "C          G              Am     Em"}
			{text: "Готово сердце мое, Боже, готово;"}
			{chords: "F                C                      G"}
			{text: "Буду петь и воспевать в славе моей."}
			{chords: "C        G  Am  Em"}
			{text: "Воспрянь псалтирь и гусли! "}
			{chords: "F                     C            G"}
			{text: "Я встану рано! Буду славить Тебя."}
			{chords: "C                            G                  Am       Em"}
			{text: "Буду славить Тебя Господи между народами"}
			{chords: "F                  C                    G"}
			{text: "Буду воспевать Тебя среди племен"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Am        F                       C    G"}
			{text: "// Ибо превыше небес милость Твоя"}
			{chords: "Am  F              G"}
			{text: "И до облаков истина твоя // 2р"}
			{break:yes}
			{text: "Будь превознесен выше небес, Боже,"}
			{text: "Над всей землею да будет слава Твоя"}
			{text: "Дабы избавились все возлюбленные Твои"}
			{text: "Спаси десницею Твоей и услышь меня"}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{refrain: "Припев // 4р"}
		]
	}
	{
		name: "Надеющийся на Господа (Пс. 124)",
		lines: [
			{chords: "C                   Am          F C          G"}
			{text: "Надеющийся на Господа, как гора Сион,"}
			{chords: "C     Am                F         C         G"}
			{text: "не подвигнется, // пребывает вовек // 2 р"}
			{break:yes}
			{refrain: "Припев"}
			{chords: "Am                              F"}
			{text: "// Горы вокруг Иерусалима,"}
			{chords: "C                        G"}
			{text: "а Господь вокруг народа Своего //"}
			{chords: "Am            F         C              G"}
			{text: "// отныне и вовек, отныне и вовек // 2р"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "// Благотвори, благотвори Господи,"}
			{text: "добрым и правым в сердцах своих //"}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{refrain: "Припев"}
		]
	}
	{
		name: "Как хорошо и приятно (Пс. 132)",
		lines: [
			{chords: "Dm                      Gm      A7                    Dm"}
			{text: "// Как хорошо и приятно жить братьям вместе! // 2р"}
			{chords: "Dm    Gm     A7                   Dm"}
			{text: "// Как хорошо жить братьям вместе! // 2р"}
			{break:yes}
			{text: "// Словно елей драгоценный на   голове Аарона// 2р."}
			{text: "// Словно елей на голове Аарона // 2р"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "// Словно роса Ермонская на горах Сионских // 2р"}
			{text: "// Словно роса на горах Сионских // 2р"}
			{break:yes}
			{chords: "F                                C            Gm(A)                    Dm"}
			{text: "// Там заповедал Господь нам, благословил на веки // 2р"}
			{chords: "F       C            Gm                     Dm"}
			{text: "Благословил, благословил на веки"}
			{chords: "F        C                A                   Dm"}
			{text: "Благословил, благословил на веки"}
			{chords: "F            C           Dm"}
			{text: "Благословил, благословил на веки"}
			{chords: "F             C        A                       Dm"}
			{text: "Благословил, благословил на веки"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "// Как хорошо и приятно жить братьям вместе! // 2р"}
			{text: "// Как хорошо жить братьям вместе! // 2р"}
		]
	}
	{
		name: "Псалом 138",
		lines: [
			{chords: "Am                  G                          Am"}
			{text: "Господи! Ты испытал меня и знаешь."}
			{chords: "Am                       G                        Am"}
			{text: "Ты знаешь, когда я сажусь и когда встаю."}
			{chords: "Am                          G                     Am G"}
			{text: "Ты разумеешь помышления мои издали."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "F                     C               E                         Am"}
			{text: "// Иду ли я, отдыхаю ли – Ты окружаешь меня,"}
			{chords: "F               C                     G"}
			{text: "и все пути мои известны Тебе // 2р"}
			{text: "Известны Тебе."}
			{text: "Еще нет слова на языке моем,"}
			{text: "Ты, Господи, уже знаешь его совершенно."}
			{text: "Дивно для меня ведение Твое"}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Куда пойду от Духа Твоего,"}
			{text: "и от лица Твоего куда убегу?"}
			{text: "Возьму ли крылья зари"}
			{text: "и переселюсь на край моря?"}
			{break:yes}
			{refrain: "Припев"}
			{break:yes}
			{chords: "Am                F"}
			{text: "// Окружаешь, разумеешь меня"}
			{chords: "G        Em        Am"}
			{text: "И все пути Ты знаешь мои // 3р"}
		]
	}
	{
		name: "Псалом 146",
		lines: [
			{chords: "C      G 	 Am          F"}
			{text: "/ Алілуя, Алілуя / 2р"}
			{break:yes}
			{chords: "Am                          C"}
			{text: "Хваліть Господа, добрий бо Він,"}
			{chords: "Dm                     E"}
			{text: "Бо навіки Його милосердя."}
			{chords: "Am                     C"}
			{text: "Хваліть Господа, в зборі святім,"}
			{chords: "Dm                      E"}
			{text: "Хваліте від щирого серця."}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Хвали Господа, Єрусалим,"}
			{text: "Прославляй свого Бога Сіоне,"}
			{text: "Бо зміцнив Він засуви брам твоїх,"}
			{text: "Бо для тебе Він щит й охорона."}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "C"}
			{text: "Зламаних серцем лікує,"}
			{chords: "E"}
			{text: "Рани болючі загоїть,"}
			{chords: "Am                             C"}
			{text: "Спокій у душу приносить,"}
			{chords: "F                                    G"}
			{text: "Кожному, хто щиро просить,"}
			{break:yes}
			{chords: "C"}
			{text: "Щиро дає так багато,"}
			{chords: "E"}
			{text: "Сонцю наказує встати,"}
			{chords: "Am                           C"}
			{text: "Землю дощем напоїти,"}
			{chords: "F                            G                    C"}
			{text: "Благословляйте народи Бога свого!"}
			{break:yes}
			{text: "/ Алілуя / 4р"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Не в силі коня уподоба його"}
			{text: "І не в членах людини Його закохання."}
			{text: "Господь любить тих, хто боїться Його,"}
			{text: "Хто надію складає на милість Його."}
			{break:yes}
			{refrain: "Приспів"}
			{break:yes}
			{text: "/ Алілуя / 4р"}
		]
	}
	{
		name: "Псалом 150",
		lines: [
			{chords: "C                                   Em"}
			{text: "Хвалите Бога во святыне Его,"}
			{chords: "C                                       Em"}
			{text: "Хвалите Его на тверди силы Его."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G                     D               C                     Em"}
			{text: "// Все дышащее да хвалит Господа!Аллилуия. // 2р"}
			{break:yes}
			{text: "Хвалите Его по могуществу Его,"}
			{text: "Хвалите Его по множеству величия Его."}
			{break:yes}
			{text: "Хвалите Его со звуком трубным,"}
			{text: "Хвалите Его на псалтири и гуслях."}
			{break:yes}
			{text: "Хвалите Его с тимпаном и ликами,"}
			{text: "Хвалите Его на струнах и органе."}
			{break:yes}
			{text: "Хвалите Его на звучных кимвалах,"}
			{text: "Хвалите Его на кимвалах громогласных."}
		]
	}
	{
		name: "Радостно пойте",
		lines: [
			{chords: "D                                       G"}
			{text: "Радостно пойте, пойте Богу"}
			{chords: "Em        D"}
			{text: "Твердыне нашей."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "D                                     G"}
			{text: "// Восклицайте, восклицайте,"}
			{chords: "Em        D"}
			{text: "Восклицайте Богу Иакова //"}
			{break:yes}
			{text: "Возьмите псалом, дайте тимпан, сладкозвучные гусли,"}
			{text: "Сладкозвучные гусли, гусли с псалтирью"}
			{break:yes}
			{text: "Да не будет у тебя иного бога,"}
			{text: "И не поклоняйся богу чужеземному"}
			{break:yes}
			{text: "Я питал бы их туком, туком пшеницы,"}
			{text: "И насыщал бы их мёдом, мёдом из скалы"}
		]
	}
	{
		name: "Радостью я возрадуюсь",
		lines: [
			{chords: "Em                      C      G"}
			{text: "Радостью я возрадуюсь"}
			{chords: "Am                     D    Em"}
			{text: "В Господе Боге Иакова"}
			{chords: "Em                       C       G"}
			{text: "Будет душа моя ликовать"}
			{chords: "Am                      D           Em"}
			{text: "Возвеселится о Боге моём"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Am                           C      G"}
			{text: "Он облёк в ризы спасения,"}
			{chords: "A                          D        Em"}
			{text: "Одеждою правды одел меня"}
			{chords: "Am                               C     G"}
			{text: "Венец возложил как на жениха "}
			{chords: "A                         D        Em"}
			{text: "Как невесту, украсил убранством."}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Радостью я возрадуюсь"}
			{text: "В Господе Боге Иакова"}
			{text: "Будет душа моя ликовать"}
			{text: "Возвеселится о Боге моём "}
			{break:yes}
			{refrain: "Припев // 2р"}
			{bridge: "Проиграш"}
			{refrain: "Припев"}
		]
	}
	{
		name: "Свят, свят Господь",
		lines: [
			{chords: "D           A"}
			{text: "// Свят, свят"}
			{chords: "D"}
			{text: "Свят, свят Господь Саваоф"}
			{chords: "D                   G        D A   D"}
			{text: "Вся земля полна славы Его,"}
			{chords: "G            D  A    D"}
			{text: "Полна славы Его // 2р"}
		]
	}
	{
		name: "Скоро прийде Ісус",
		lines: [
			{chords: "Dm"}
			{text: "Нехай все творіння і вся земля"}
			{chords: "Am"}
			{text: "Готує дорогу для свого Царя"}
			{chords: "C                         G"}
			{text: "Скоро прийде Ісус!"}
			{break:yes}
			{text: "Покайся хто грішний, почуй хто святий,"}
			{text: "Голосно клич: «Славний, прийди!»"}
			{text: "Скоро прийде ісус!"}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "Am                F            C"}
			{text: "Як невіста чиста і свята"}
			{chords: "Em            Am"}
			{text: "Церква Твоя чекає Царя"}
			{chords: "Am             F                 C     G"}
			{text: "І співає з вірою в серцях Тобі:"}
			{chords: "F      Am         G"}
			{text: "Ісусе, прийди, Ісус, прийди!"}
			{chords: "F      Am         G"}
			{text: "Ісусе, прийди, Ісус, прийди!"}
			{break:yes}
			{text: "У Нього вся правда, Він творить нове"}
			{text: "Господнє ім’я вічне й святе"}
			{text: "Господнє ім’я вічне й святе"}
			{text: "Скоро прийде Ісус!"}
			{break:yes}
			{text: "Він той, хто прощає, хто милує й жде"}
			{text: "Увіруй лиш в Нього і він нас спасе"}
			{text: "Скоро прийде Ісус."}
		]
	}
	{
		name: "Славьте Бога Творца",
		lines: [
			{chords: "Am          F         C            Em"}
			{text: "Того, который один творит"}
			{chords: "Am          F          C            Em"}
			{text: "Чудеса велики, кто сотворил"}
			{chords: "Am           F          C           Em"}
			{text: "Небеса премудро и утвердил"}
			{chords: "Am      F        C   Em"}
			{text: "Он на водах землю."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Am   F   C    Em"}
			{text: "// Славьте Бога, Творца,"}
			{chords: "Am   F   C    Em"}
			{text: "Славьте Бога, Творца,"}
			{chords: "F  C          Dm"}
			{text: "Ибо вовек милость,"}
			{chords: "Am  Dm        E    Am"}
			{text: "Его милость вовек // 2р"}
			{break:yes}
			{text: "Того, который один творит"}
			{text: "Чудеса велики, кто сотворил"}
			{text: "Небеса премудро и утвердил"}
			{text: "Он на водах землю."}
			{break:yes}
			{refrain: "Припев // 2p"}
		]
	}
	{
		name: "Славу Он явит",
		lines: [
			{chords: "C                Am                   Em F  Em"}
			{text: "Ты жизнь явил, надежду подарил"}
			{chords: "F C                       Am   "}
			{text: "На кресте Ты взял мой грех,"}
			{chords: "Em  F    Em"}
			{text: "Милость явил ко мне"}
			{chords: "F                 G        C"}
			{text: "На кресте, там, где умер Ты"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "F                   C"}
			{text: "Словно солнечный свет,"}
			{chords: "G / Em      Am"}
			{text: "Славу Он явит нам!"}
			{chords: "F            C           G"}
			{text: "Так в веках Он сиял!"}
			{chords: "F             C"}
			{text: "О-о, в небе слышна"}
			{chords: "Dm               Am"}
			{text: "Ангелов хвала"}
			{chords: "G                       F"}
			{text: "Славят: Святый наш Господь!"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Ты жизнь явил,"}
			{text: "Надежду подарил"}
			{text: "На кресте"}
			{text: "Ты взял мой грех,"}
			{text: "Милость явил ко мне"}
			{text: "На кресте, там, где умер Ты"}
			{break:yes}
			{refrain: "Припев // 3p"}
		]
	}
	{
		name: "Слово Твое в сердце",
		lines: [
			{chords: "Am"}
			{text: "// Слово Твое в сердце"}
			{text: "В сердце сокрыл я,"}
			{chords: "E                                     Am"}
			{text: "Чтобы не грешить перед Тобой Господь // 2р"}
			{break:yes}
			{chords: "C"}
			{text: "// Благословен Ты, Господь,"}
			{chords: "F                     E"}
			{text: "Научи уставам Твоим // 2р"}
			{break:yes}
			{text: "// Слово Твое в сердце"}
			{text: "В сердце сокрыл я,"}
			{text: "Чтобы не грешить перед Тобой Господь // 2р"}
			{break:yes}
			{text: "// Благословен Ты, Господь,"}
			{text: "Научи уставам Твоим // 2р"}
			{break:yes}
			{text: "// Слово Твое в сердце"}
			{text: "В сердце сокрыл я,"}
			{text: "Чтобы не грешить перед Тобой Господь // 2р"}
		]
	}
	{
		name: "Словом Твоїм",
		lines: [
			{chords: "Dm           G                        Am"}
			{text: "Слава твоя вище небес, о, мій Господь"}
			{chords: "Dm                      G                Am"}
			{text: "Ти за мій гріх віддав на хрест свою плоть"}
			{chords: "Dm              G               Am"}
			{text: "Пісню хвали Тобі співа серце моє"}
			{chords: "Dm                 G                Am"}
			{text: "Прошу прийди і пригорни дитя своє"}
			{break:yes}
			{refrain: "Приспів:"}
			{chords: "F G Am"}
			{text: "/ Алілуя / 4p"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Словом Своїм Ти воскресив з мертвих мене,"}
			{text: "Серце зцілив,очі відкрив – бачу Тебе."}
			{text: "Поруч Ти був навіть тоді, коли я впав,"}
			{text: "Руку подав, з колін підняв,шлях показав."}
			{break:yes}
			{refrain: "Приспів // 2p"}
			{bridge: "Програш"}
			{refrain: "Приспів // 2p"}
		]
	}
	{
		name: "Смотри какую любовь",
		lines: [
			{chords: "D                     G                       D                       A"}
			{text: "Смотри, какую любовь дал нам Отец Небесный наш."}
			{text: "Смотри, какую любовь дал нам Отец Небесный наш."}
			{chords: "D        G            D                           A"}
			{text: "Чтобы нам называться и быть детьми Его."}
			{text: "Чтобы нам называться и быть детьми Его."}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Смотри, какую любовь дал нам Отец Небесный наш."}
			{text: "Смотри, какую любовь дал нам Отец Небесный наш."}
			{text: "Чтобы нам называться и быть детьми Его."}
			{text: "Чтобы нам называться и быть детьми Его."}
		]
	}
	{
		name: "Ти віддай все в руки Бога",
		lines: [
			{chords: "Em           Am         D          G"}
			{text: "Він буде вічно любити тебе,"}
			{chords: "C               Am           H7  Em"}
			{text: "Блакитне небо в твоїх очах."}
			{chords: "Em               C                  D            G"}
			{text: "Він бачить розпач твій та твій страх,"}
			{chords: "C                F#           H7"}
			{text: "Ти віддай всі турботи Йому."}
			{break:yes}
			{refrain:"Приспів:"}
			{chords: "Em    D              G  C "}
			{text: "// Ти віддай все в руки Бога,"}
			{chords: "Am       H7         Em  H7"}
			{text: "Всі печалі й страхи свої."}
			{chords: "Em       D               G   C"}
			{text: "Він – надія, він – допомога,"}
			{chords: "Am      H7      Em  H7"}
			{text: "В Ньому спокій твоїй душі. //"}
			{break:yes}
			{text: "І коли в тебе немає сил,"}
			{text: "Ти хворе серце Йому неси."}
			{text: "Твою молитву почує Він,"}
			{text: "Понесе у долонях Своїх."}
			{break:yes}
			{refrain:"Приспів // 2p"}
			{bridge:"Програш"}
			{refrain:"Приспів // 2p"}
		]
	}
	{
		name: "Ты искупил мир от греха",
		lines: [
			{chords: "G                D                  Em             D                        C"}
			{text: "Ты искупил мир от греха, Ты дал ему любовь и свет"}
			{chords: "Am               D"}
			{text: "Зажёг потухшие сердца и дал надежду."}
			{break:yes}
			{text: "Мы пред Тобою предстоим и каждый дорог для Тебя,"}
			{text: "Тебя, Господь, благодарим и превозносим."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G                    D"}
			{text: "// Слава Тебе и величье,"}
			{chords: "Em                       D"}
			{text: "Слава в веках и народах,"}
			{chords: "C                          G"}
			{text: "Сила Твоя безгранична,"}
			{chords: "Am                               D       (G)"}
			{text: "Милость Твоя во все роды // 2р"}
			{break:yes}
			{text: "Ты открываешь новый мир любви, добра и чистоты"}
			{text: "С Тобой не трудно мне идти, ведь Ты со мною."}
			{text: "Любовь Твоя меня хранит, даёт надежду и покой"}
			{text: "И потому сердца людей полны хвалою."}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Христос страдал за нас с тобой, и умер на кресте один,"}
			{text: "И на руках всех ран не счесть, в крови пролитой."}
			{text: "Но в третий день Христос воскрес, дав людям вечной жизни свет,"}
			{text: "Так что-ж ты медлишь, милый друг, прими Иисуса."}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Ты прости, Господь",
		lines: [
			{chords: "Am                     Dm                        E"}
			{text: "Ты прости Господь не могу молиться как Давид я"}
			{chords: "Am                       A7"}
			{text: "Ты прости Господь за нежаркие молитвы"}
			{chords: "Dm                        G"}
			{text: "// Ты прости меня, что сомненье часто подступает"}
			{break:yes}
			{chords: "C                   Am       "}
			{text: "Ты прости меня, что еще неверие побеждает"}
			{chords: "Dm                        E   Am"}
			{text: "Ты прости меня, Ты прости (меня – за 2 разом) //"}
			{text: "Ты прости меня"}
			{break:yes}
			{text: "Ты прости Господь, что еще я путник по пустыне"}
			{text: "Ты прости Господь и за ропот мой в унынье"}
			{text: "// Ты прости меня, что в душе врага я не прощаю"}
			{text: "Ты прости меня, что еще на зло я отвечаю"}
			{text: "Ты прости меня, Ты прости (меня – за 2 разом) // Ты прости меня"}
			{break:yes}
			{chords: "Hm             Em                      F#"}
			{text: "Свято научи Ты меня ходить перед Тобою"}
			{chords: "Hm                      H7"}
			{text: "Ты меня веди только узкою тропою,"}
			{chords: "Em                           A"}
			{text: "// Чтобы в оный день среди многих меня узнал Ты,"}
			{chords: "D                    Hm"}
			{text: "Чтобы в оный день «и Тебя Я ждал» сказал Ты,"}
			{chords: "Em                    F#                Hm             H7"}
			{text: "Чтобы в оный день было так, только так, только так // только так"}
		]
	}
	{
		name: "Ты Творец всего",
		lines: [
			{chords: "Em"}
			{text: "// Ты Творец всего вечный и святой"}
			{chords: "D                                Em"}
			{text: "Будь вовек превознесен"}
			{chords: "Em"}
			{text: "День за днем идет все Тобой живет"}
			{chords: "D                                Em"}
			{text: "как прекрасен Твой закон //"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "Em                     Am"}
			{text: "// Слава вечная Тебе"}
			{chords: "D                            Em"}
			{text: "Ты мой Бог и мой Отец"}
			{chords: "Em                             Am"}
			{text: "И пусть знают на земле"}
			{chords: "D                         Em"}
			{text: "Нет подобного Тебе // 2р"}
			{break:yes}
			{text: "Ты Творец всего вечный и святой"}
			{text: "Будь вовек превознесен"}
			{text: "День за днем идет все Тобой живет"}
			{text: "как прекрасен Твой закон"}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Слава..."}
			{text: "Слава вечная Тебе"}
			{text: "Ты мой Бог и мой Отец"}
			{text: "И пусть знают на земле"}
			{text: "Нет подобного Тебе"}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Уповайте народы",
		lines: [
			{chords: "Em                       Am  Em"}
			{text: "Уповайте народы на Бога,"}
			{chords: "Em                       Am  Em"}
			{text: "Уповайте народы на Бога."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "G      D      Em       C"}
			{text: "Отныне и вовеки веков"}
			{chords: "G      D      H7      Em"}
			{text: "Отныне и вовеки веков // 2р"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Уповайте народы на Бога,"}
			{text: "Уповайте народы на Бога."}
			{break:yes}
			{refrain: "Припев:"}
			{text: "Отныне и вовеки веков // 4р"}
		]
	}
	{
		name: "Хотя бы не расцвела смоковница",
		lines: [
			{chords: "A               D               A"}
			{text: "Хотя бы не расцвела смоковница"}
			{chords: "E        A                 D              A"}
			{text: "и не было плода на виноградных лозах"}
			{chords: "E             Am"}
			{text: "на виноградных лозах"}
			{break:yes}
			{refrain: "Припев:"}
			{break:yes}
			{chords: "D                  A                     E    A"}
			{text: "Но и тогда, я буду радоваться о Господе"}
			{chords: "D    A      E                        Am"}
			{text: "И веселиться о Боге спасенья моего,"}
			{chords: "D             E           Am"}
			{text: "О Боге спасенья моего"}
			{break:yes}
			{text: "И маслина изменила"}
			{text: "// И нива не дала пищи // 2р"}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Хотя бы не стало овец в загоне"}
			{text: "И рогатого скота в стойлах,"}
			{text: "И рогатого скота в стойлах"}
			{break:yes}
			{refrain: "Припев"}
			{break:yes}
			{text: "Господь Бог сила моя"}
			{text: "Он сделает ноги мои как у оленя"}
			{text: "И на высоты мои возведет меня"}
			{text: "И на высоты мои возведет меня"}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Хочу я быть ближе",
		lines: [
			{chords: "G            D           Em    D      Hm"}
			{text: "Что воздам Господу за благодеяния Его"}
			{chords: "C              D    Hm"}
			{text: "Жертву хвалы я принесу"}
			{chords: "C          D         Hm"}
			{text: "Имя Господне призову"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "C          D        G"}
			{text: "Господи, // Тебя я славлю сердцем всем моим"}
			{chords: "Em"}
			{text: "За твою милость, истину,"}
			{chords: "C                            D              G"}
			{text: "Господня слава велика, аллилуйя // 2р"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Пред народом Его обеты мои я воздам"}
			{text: "Чашу спасения приму"}
			{text: "имя Господне призову"}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Что воздам Господу",
		lines: [
			{chords: "G            D           Em    D      Hm"}
			{text: "Что воздам Господу за благодеяния Его"}
			{chords: "C              D    Hm"}
			{text: "Жертву хвалы я принесу"}
			{chords: "C          D         Hm"}
			{text: "Имя Господне призову."}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "C          D        G                                             "}
			{text: "Господи, // Тебя я славлю сердцем всем моим "}
			{chords: "Em"}
			{text: "За твою милость, истину,"}
			{chords: "C                            D              G"}
			{text: "Господня слава велика, аллилуйя // 2р"}
			{break:yes}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "Пред народом Его обеты мои я воздам "}
			{text: "Чашу спасения приму"}
			{text: "Имя Господне призову."}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	{
		name: "Что мой грех может смыть?",
		lines: [
			{chords: "E"}
			{text: "Что мой грех мне может смыть?"}
			{chords: "A                           E           H     E"}
			{text: "О, ничто, лишь кровь Иисуса!"}
			{chords: "E"}
			{text: "И вину мне всю простить?"}
			{chords: "A                              D       E    A"}
			{text: "О, ничто, лишь кровь Иисуса!"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "A                                  F"}
			{text: "Как велика цена – жертва крови Христа"}
			{chords: "A"}
			{text: "Пролитой за меня!"}
			{chords: "A                          E          Hm   E"}
			{text: "О, ничто, лишь кровь Иисуса!"}
			{break:yes}
			{text: "Что мне сердце убелит?"}
			{text: "О, ничто, лишь кровь Иисуса!"}
			{text: "Чистоту мне что дарит?"}
			{text: "О, ничто, лишь кровь Иисуса!"}
			{break:yes}
			{refrain: "Припев"}
			{break:yes}
			{text: "Славу, славу я пою:"}
			{text: "О, ничто, лишь кровь Иисуса!"}
			{text: "Для хвалы жизнь отдаю,"}
			{text: "О, ничто, лишь кровь Иисуса!"}
		]
	}
	{
		name: "Що я віддам Тобі?",
		lines: [
			{chords: "C              F        G   C                  F       E"}
			{text: "Що я віддам Тобі, Ти ж мені все віддав"}
			{chords: "Am                     G                F         C"}
			{text: "Воздаю Тобі славу, мого серця спів"}
			{chords: "Dm              G     Am"}
			{text: "Життя віддаю Тобі,"}
			{chords: "Dm              G       C"}
			{text: "Життя віддаю Тобі."}
			{break:yes}
			{text: "Ти на хресті страждав, гріх мій на себе взяв"}
			{text: "Дав прощення й спасіння, надію дав,"}
			{text: "Життя Своє віддав,"}
			{text: "Своїм дитям назвав."}
			{break:yes}
			{bridge: "Програш"}
			{break:yes}
			{text: "Вклонись уся земля Господу що воскрес"}
			{text: "І воздай Йому славу - твого серця спів"}
			{text: "// Осанна Царю царів // 3р"}
		]
	}
	{
		name: "Я не буду рабом греха",
		lines: [
			{chords: "C"}
			{text: "Ты нашел меня и избавлен я"}
			{chords: "F             G            C"}
			{text: "Тобою, Спаситель мой"}
			{chords: "C"}
			{text: "Побежден мой страх и повержен враг"}
			{chords: "F            G         C"}
			{text: "теперь я навеки Твой"}
			{break:yes}
			{chords: "F        G        C"}
			{text: "// Я не буду рабом греха"}
			{chords: "Am            G      C"}
			{text: "Ведь я – дитя Царя // 2р"}
			{break:yes}
			{text: "До рождения Ты избрал меня"}
			{text: "С любовью имя дал"}
			{text: "Я родился вновь через Твою кровь"}
			{text: "Твоим навеки стал"}
			{break:yes}
			{text: "// Я не буду рабом греха"}
			{text: "Ведь я – дитя Царя //"}
			{break:yes}
			{chords: "Am    G            C  F   Am G     C      F"}
			{text: "В твоих объятиях в твоем спасении"}
			{chords: "Am  G      C F    Am   G          C    F"}
			{text: "Душа ликует, песнью избавления!"}
			{chords: "Am     G        C        F  Am   G           C    F"}
			{text: "Мы навек свободны, пали рабства цепи!"}
			{chords: "Am           G                      C  F   Am        G         C"}
			{text: "Давайте праздновать победу, ведь мы Божьи дети!"}
			{break:yes}
			{text: "Ооооооооооооооооооооооооо"}
			{text: "// Раздвинул воды моря, чтоб пройти мне"}
			{text: "Изгнала страх любовь Твоя"}
			{text: "Ты спас меня и я готов петь вечно"}
			{text: "Что я – дитя Царя //"}
			{break:yes}
			{text: "Что я – дитя Царя"}
			{text: "Что я – дитя Царя"}
		]
	}
	{
		name: "Яви нам свет",
		lines: [
			{chords: "Am                          F   G  C"}
			{text: "// Яви нам свет Твоего лица"}
			{chords: "E                        Dm        Am"}
			{text: "В тесноте Ты давал простор //"}
			{break:yes}
			{refrain: "Припев:"}
			{chords: "F                G   C      F                               H7        E"}
			{text: "// Когда взываю я, услышь меня Боже правды моей //"}
			{text: "// По множеству Твоей милости"}
			{text: "в дом войду Твой и поклонюсь //"}
			{break:yes}
			{refrain: "Припев"}
			{bridge: "Проиграш"}
			{break:yes}
			{text: "// Избавь мою душу, Господи,"}
			{text: "Обратись и спаси меня //"}
			{break:yes}
			{refrain: "Припев"}
		]
	}
	# {
	# 	name: "Отче наш небесный",
	# 	lines: []
	# }
]
