{"$$0$$":{
  "bytes": 24353,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20457,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14552,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24355,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 41070,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7417,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53632,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 409,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5121,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 90126,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 27486,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 30370,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 34508,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3740,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 28312,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 7327,
  "imports": [
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$17$$":{
  "bytes": 34404,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$18$$":{
  "bytes": 11726,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$19$$":{
  "bytes": 52431,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$20$$":{
  "bytes": 4559,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$21$$":{
  "bytes": 3755,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$22$$":{
  "bytes": 8422,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$23$$":{
  "bytes": 2593,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$24$$":{
  "bytes": 2982,
  "imports": [
    "$$22$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$25$$":{
  "bytes": 21965,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$26$$":{
  "bytes": 4646,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$27$$":{
  "bytes": 47058,
  "imports": [
    "$$9$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$25$$",
    "$$1$$",
    "$$0$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$28$$":{
  "bytes": 2290,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$29$$":{
  "bytes": 352,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$30$$":{
  "bytes": 82,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$34$$"
},
"$$31$$":{
  "bytes": 2043,
  "imports": [
    "$$29$$",
    "$$30$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$33$$"
},
"$$32$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$32$$",
  "hash": "RYIDKBBZ",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6268
    ],
    [
      "$$3$$",
      3628
    ],
    [
      "$$5$$",
      1234
    ],
    [
      "$$29$$",
      0
    ],
    [
      "$$31$$",
      225
    ],
    [
      "$$30$$",
      42
    ]
  ],
  "bytes": 53712,
  "source": "$$31$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$30$$"
  ],
  "hash": "TWRPHP1I",
  "originalPath": "server.__dist__.js"
},
"$$34$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$38$$",
      53
    ],
    [
      "$$39$$",
      54
    ],
    [
      "$$40$$",
      2923
    ]
  ],
  "bytes": 3163,
  "source": "$$40$$",
  "_": "output",
  "path": "index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$38$$",
    "$$39$$"
  ],
  "hash": "PCIFFNGB",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 658132,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.js.map",
  "public": true,
  "url": "/__assets__/app/client.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "1XNUVG8P"
},
"$$36$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$42$$",
      1073
    ],
    [
      "$$43$$",
      3402
    ],
    [
      "$$44$$",
      757
    ],
    [
      "$$45$$",
      7067
    ],
    [
      "$$46$$",
      2443
    ],
    [
      "$$47$$",
      4137
    ],
    [
      "$$48$$",
      4711
    ],
    [
      "$$49$$",
      22
    ],
    [
      "$$50$$",
      253
    ],
    [
      "$$51$$",
      4152
    ],
    [
      "$$52$$",
      4589
    ],
    [
      "$$53$$",
      0
    ],
    [
      "$$54$$",
      0
    ],
    [
      "$$55$$",
      0
    ],
    [
      "$$56$$",
      3800
    ],
    [
      "$$57$$",
      408570
    ],
    [
      "$$58$$",
      0
    ],
    [
      "$$41$$",
      28266
    ]
  ],
  "bytes": 473336,
  "map": "$$35$$",
  "source": "$$41$$",
  "css": "$$59$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "1XNUVG8P",
  "originalPath": "app/client.__dist__.js"
},
"$$37$$":{
  "imports": [],
  "inputs": [
    [
      "$$60$$",
      6712
    ],
    [
      "$$61$$",
      1456
    ],
    [
      "$$62$$",
      1654
    ],
    [
      "$$63$$",
      0
    ]
  ],
  "bytes": 9823,
  "source": "$$64$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "6ITVTA8A",
  "originalPath": "app/client.__dist__.css"
},
"$$38$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$37$$"
},
"$$39$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$36$$"
},
"$$40$$":{
  "bytes": 2402,
  "imports": [
    "$$38$$",
    "$$39$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$34$$"
},
"$$41$$":{
  "bytes": 123059,
  "imports": [
    "$$53$$",
    "$$65$$",
    "$$56$$",
    "$$57$$",
    "$$58$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$36$$",
  "css": "$$59$$",
  "map": "$$35$$"
},
"$$42$$":{
  "bytes": 24353,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$43$$":{
  "bytes": 20457,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$44$$":{
  "bytes": 5121,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$45$$":{
  "bytes": 52265,
  "imports": [
    "$$44$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$46$$":{
  "bytes": 27486,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$47$$":{
  "bytes": 30370,
  "imports": [
    "$$45$$",
    "$$46$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$48$$":{
  "bytes": 34863,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$49$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$50$$":{
  "bytes": 3740,
  "imports": [
    "$$49$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$51$$":{
  "bytes": 28312,
  "imports": [
    "$$45$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$52$$":{
  "bytes": 34404,
  "imports": [
    "$$45$$",
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$53$$":{
  "bytes": 352,
  "imports": [
    "$$66$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$54$$":{
  "bytes": 1577,
  "imports": [],
  "_": "input",
  "path": "styles:app/global_styles.imba"
},
"$$55$$":{
  "bytes": 1852,
  "imports": [],
  "_": "input",
  "path": "styles:app/song.imba"
},
"$$56$$":{
  "bytes": 13064,
  "imports": [
    "$$53$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "app/song.imba"
},
"$$57$$":{
  "bytes": 687691,
  "imports": [],
  "_": "input",
  "path": "app/songs.imba"
},
"$$58$$":{
  "bytes": 7511,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$59$$":{
  "imports": [],
  "inputs": [
    [
      "$$58$$",
      6735
    ],
    [
      "$$54$$",
      1456
    ],
    [
      "$$55$$",
      1654
    ]
  ],
  "bytes": 9846,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "6V53JPP3",
  "originalPath": "app/client.__dist__.css"
},
"$$60$$":{
  "bytes": 7511,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$61$$":{
  "bytes": 1577,
  "imports": [],
  "_": "input",
  "path": "styles:app/global_styles.imba"
},
"$$62$$":{
  "bytes": 1852,
  "imports": [],
  "_": "input",
  "path": "styles:app/song.imba"
},
"$$63$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "styles:app/songs.imba"
},
"$$64$$":{
  "bytes": 123059,
  "imports": [
    "$$67$$",
    "$$68$$",
    "$$69$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$37$$"
},
"$$65$$":{
  "bytes": 2410,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "app/global_styles.imba"
},
"$$66$$":{
  "bytes": 2290,
  "imports": [
    "$$42$$",
    "$$43$$",
    "$$70$$",
    "$$71$$",
    "$$72$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$73$$",
    "$$52$$",
    "$$74$$",
    "$$75$$",
    "$$76$$",
    "$$77$$",
    "$$78$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$67$$":{
  "bytes": 2410,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "app/global_styles.imba"
},
"$$68$$":{
  "bytes": 13064,
  "imports": [
    "$$62$$"
  ],
  "_": "input",
  "path": "app/song.imba"
},
"$$69$$":{
  "bytes": 687710,
  "imports": [
    "$$63$$"
  ],
  "_": "input",
  "path": "app/songs.imba"
},
"$$70$$":{
  "bytes": 647,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$71$$":{
  "bytes": 361,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$72$$":{
  "bytes": 7417,
  "imports": [
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$73$$":{
  "bytes": 7327,
  "imports": [
    "$$47$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$74$$":{
  "bytes": 11726,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$75$$":{
  "bytes": 52431,
  "imports": [
    "$$45$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$76$$":{
  "bytes": 4559,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$77$$":{
  "bytes": 3755,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$78$$":{
  "bytes": 49919,
  "imports": [
    "$$79$$",
    "$$45$$",
    "$$80$$",
    "$$81$$",
    "$$82$$",
    "$$83$$",
    "$$43$$",
    "$$42$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$79$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$80$$":{
  "bytes": 8422,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$81$$":{
  "bytes": 2593,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$82$$":{
  "bytes": 2982,
  "imports": [
    "$$80$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$83$$":{
  "bytes": 21965,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$84$$":{
  "bytes": 4646,
  "imports": [
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/global-hook.imba": "$$16$$",
    "node_modules/imba/src/imba/events/core.imba": "$$17$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$18$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$19$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$20$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$21$$",
    "node_modules/imba/src/imba/router/location.imba": "$$22$$",
    "node_modules/imba/src/imba/router/history.imba": "$$23$$",
    "node_modules/imba/src/imba/router/request.imba": "$$24$$",
    "node_modules/imba/src/imba/router/route.imba": "$$25$$",
    "node_modules/imba/src/imba/queue.imba": "$$26$$",
    "node_modules/imba/src/imba/router/index.imba": "$$27$$",
    "node_modules/imba/src/imba/imba.imba": "$$28$$",
    "node_modules/imba/index.imba": "$$29$$",
    "entry:app/index.html": "$$30$$",
    "server.imba": "$$31$$",
    "__styles__": "$$32$$"
  },
  "outputs": {
    "server.js": "$$33$$",
    "index.html": "$$34$$",
    "public/__assets__/app/client.js.map": "$$35$$",
    "public/__assets__/app/client.js": "$$36$$",
    "public/__assets__/app/client.css": "$$37$$",
    "public/__assets__/all.css": "$$32$$"
  },
  "urls": {
    "/app/index.html": "$$34$$",
    "/__assets__/app/client.js.map": "$$35$$",
    "/__assets__/app/client.js": "$$36$$",
    "/__assets__/app/client.css": "$$37$$",
    "/__assets__/all.css": "$$32$$"
  },
  "mappings": {},
  "hash": "ITQTEZ76",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$33$$",
  "assets": [
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$32$$"
  ],
  "css": "$$32$$"
}