export const chords = {
	A: import('./chords/A.png'),
	A5: import('./chords/A5.png'),
	A6: import('./chords/A6.png'),
	A7: import('./chords/A7.png'),
	A9: import('./chords/A9.png'),
	Ab: import('./chords/Ab.png'),
	Ab6: import('./chords/Ab6.png'),
	Ab7: import('./chords/Ab7.png'),
	Abm: import('./chords/Abm.png'),
	Abm7: import('./chords/Abm7.png'),
	Adim: import('./chords/Adim.png'),
	Am: import('./chords/Am.png'),
	Am6: import('./chords/Am6.png'),
	Am7: import('./chords/Am7.png'),
	Am9: import('./chords/Am9.png'),
	Am11: import('./chords/Am11.png'),
	Amaj7: import('./chords/Amaj7.png'),
	Asus: import('./chords/Asus.png'),
	Asus2: import('./chords/Asus2.png'),
	Ax: import('./chords/Ax.png'),
	Ax7: import('./chords/Ax7.png'),
	Axm: import('./chords/Axm.png'),
	Axm7: import('./chords/Axm7.png'),
	Bb: import('./chords/Bb.png'),
	Bb7: import('./chords/Bb7.png'),
	Bb9: import('./chords/Bb9.png'),
	Bbm: import('./chords/Bbm.png'),
	Bbm7: import('./chords/Bbm7.png'),
	C: import('./chords/C.png'),
	C5: import('./chords/C5.png'),
	C6: import('./chords/C6.png'),
	C7: import('./chords/C7.png'),
	C9: import('./chords/C9.png'),
	Cadd9: import('./chords/Cadd9.png'),
	Cdim: import('./chords/Cdim.png'),
	Cm: import('./chords/Cm.png'),
	Cm6: import('./chords/Cm6.png'),
	Cm7: import('./chords/Cm7.png'),
	Cm9: import('./chords/Cm9.png'),
	Cm11: import('./chords/Cm11.png'),
	Cmaj7: import('./chords/Cmaj7.png'),
	Cmaj9: import('./chords/Cmaj9.png'),
	Csus: import('./chords/Csus.png'),
	Csus2: import('./chords/Csus2.png'),
	Cx: import('./chords/Cx.png'),
	Cx7: import('./chords/Cx7.png'),
	Cxm: import('./chords/Cxm.png'),
	Cxm7: import('./chords/Cxm7.png'),
	D: import('./chords/D.png'),
	D5: import('./chords/D5.png'),
	D6: import('./chords/D6.png'),
	D7: import('./chords/D7.png'),
	D9: import('./chords/D9.png'),
	D11: import('./chords/D11.png'),
	Dadd9: import('./chords/Dadd9.png'),
	Db: import('./chords/Db.png'),
	Db7: import('./chords/Db7.png'),
	Dbm: import('./chords/Dbm.png'),
	Dbm7: import('./chords/Dbm7.png'),
	Ddim: import('./chords/Ddim.png'),
	Ddim7: import('./chords/Ddim7.png'),
	Dm: import('./chords/Dm.png'),
	Dm7: import('./chords/Dm7.png'),
	Dm9: import('./chords/Dm9.png'),
	Dm11: import('./chords/Dm11.png'),
	Dmaj7: import('./chords/Dmaj7.png'),
	Dsus: import('./chords/Dsus.png'),
	Dsus2: import('./chords/Dsus2.png'),
	Dx: import('./chords/Dx.png'),
	Dx7: import('./chords/Dx7.png'),
	Dxm: import('./chords/Dxm.png'),
	Dxm7: import('./chords/Dxm7.png'),
	E: import('./chords/E.png'),
	E5: import('./chords/E5.png'),
	E6: import('./chords/E6.png'),
	E7: import('./chords/E7.png'),
	E9: import('./chords/E9.png'),
	Eb: import('./chords/Eb.png'),
	Eb6: import('./chords/Eb6.png'),
	Eb7: import('./chords/Eb7.png'),
	Ebm: import('./chords/Ebm.png'),
	Ebm6: import('./chords/Ebm6.png'),
	Ebm7: import('./chords/Ebm7.png'),
	Edim: import('./chords/Edim.png'),
	Edim7: import('./chords/Edim7.png'),
	Em: import('./chords/Em.png'),
	Em6: import('./chords/Em6.png'),
	Em7: import('./chords/Em7.png'),
	Em9: import('./chords/Em9.png'),
	Em11: import('./chords/Em11.png'),
	Emaj7: import('./chords/Emaj7.png'),
	Esus: import('./chords/Esus.png'),
	Esus2: import('./chords/Esus2.png'),
	F: import('./chords/F.png'),
	F5: import('./chords/F5.png'),
	F6: import('./chords/F6.png'),
	F7: import('./chords/F7.png'),
	F9: import('./chords/F9.png'),
	Fdim: import('./chords/Fdim.png'),
	Fdim7: import('./chords/Fdim7.png'),
	Fm: import('./chords/Fm.png'),
	Fm6: import('./chords/Fm6.png'),
	Fm7: import('./chords/Fm7.png'),
	Fm11: import('./chords/Fm11.png'),
	Fmaj7: import('./chords/Fmaj7.png'),
	Fmaj9: import('./chords/Fmaj9.png'),
	Fsus: import('./chords/Fsus.png'),
	Fsus2: import('./chords/Fsus2.png'),
	Fx: import('./chords/Fx.png'),
	Fx7: import('./chords/Fx7.png'),
	Fxm: import('./chords/Fxm.png'),
	Fxm7: import('./chords/Fxm7.png'),
	G: import('./chords/G.png'),
	G5: import('./chords/G5.png'),
	G6: import('./chords/G6.png'),
	G7: import('./chords/G7.png'),
	G9: import('./chords/G9.png'),
	Gb: import('./chords/Gb.png'),
	Gb7: import('./chords/Gb7.png'),
	Gbm: import('./chords/Gbm.png'),
	Gbm7: import('./chords/Gbm7.png'),
	Gdim: import('./chords/Gdim.png'),
	Gm: import('./chords/Gm.png'),
	Gm6: import('./chords/Gm6.png'),
	Gm7: import('./chords/Gm7.png'),
	Gm9: import('./chords/Gm9.png'),
	Gm11: import('./chords/Gm11.png'),
	Gmaj7: import('./chords/Gmaj7.png'),
	Gsus: import('./chords/Gsus.png'),
	Gsus2: import('./chords/Gsus2.png'),
	Gx: import('./chords/Gx.png'),
	Gx7: import('./chords/Gx7.png'),
	Gxm: import('./chords/Gxm.png'),
	Gxm7: import('./chords/Gxm7.png'),
	H: import('./chords/H.png'),
	H5: import('./chords/H5.png'),
	H6: import('./chords/H6.png'),
	H7: import('./chords/H7.png'),
	H9: import('./chords/H9.png'),
	Hdim: import('./chords/Hdim.png'),
	Hm: import('./chords/Hm.png'),
	Hm6: import('./chords/Hm6.png'),
	Hm7: import('./chords/Hm7.png'),
	Hm7b5: import('./chords/Hm7b5.png'),
	Hm11: import('./chords/Hm11.png'),
	Hmaj7: import('./chords/Hmaj7.png'),
	Hsus: import('./chords/Hsus.png'),
	Hsus2: import('./chords/Hsus2.png'),
}

export default chords
