export let songs = [
  {
    name: "Благодарю Тебя, Создатель",
    html: "
		Em         H7        Em<br>
Благодарю Тебя, Создатель<br>
           Em        H7         Em         E<br>
Благодарю за все, что дал Ты <br>
           Am                              Em<br>
За то, что вижу родных и близких <br>
                H7              Em<br>
И за друзей благодарю <br>
                Am              Em<br>
За звуки песен и за спасение,<br>
               H7                Em - Fm    <br>
Что я живу – благодарю.<br>
<br>
            Fm       C           Fm<br>
Благодарю Тебя, Создатель!<br>
            Fm       C           Fm<br>
Благодарю за все, что дал Ты.<br>
                   Bm                     Fm<br>
За краски неба, за запах хлеба<br>
                   C                 Fm  F<br>
И за мой дом – благодарю <br>
                   Bm                 Em<br>
За мир и счастье, и за ненастье.<br>
                 C             Em<br>
За все Тебя благодарю!<br>
<br>
<p class='bridge'>Програш</p><br>
Благодарю Тебя, Создатель<br>
Благодарю за все, что дал Ты <br>
За сердца песню, что льется к небу<br>
Благодаря я ей живу<br>
//За тех, кто рядом любовь мне дарят<br>
За любовь благодарю// 2 р.<br>"
  },
  {
    name: "Благодаттю і милістю",
    html: "
	Em          C         G             D<br>
Благодаттю і милістю і співчуттям<br>
	Em         C          G    D<br>
Огортаєш мене в усі дні<br>
	Em                C              G            D<br>
Наді мною Твій прапор любові й життя<br>
         C        D       G    Em<br>
Ти надію даєш мені<br>
               C            D            G<br>
Ми зустрінемось в вічності<br>
<br>
<br>
<p class='refrain'>Приспів:</p>
                C         G          D<br>
Дивний Бог і чудовий Ти,<br>
                C Em          C        D<br>
Добрий Бог повний чистоти,<br>
C                     G       H7    Em<br>
Повний любові і святості,<br>
                C          D       G   Em<br>
Всю хвалу віддаєм Тобі.<br>
                 C       D       G<br>
Честь і слава навік Тобі<br>
<br>
<br>
Ти є Бог – Сотворитель всієї землі,<br>
Все свідкує про велич Твою,<br>
Ми радієм, що ми є всі діти Твої,<br>
Будем вірними всі Тобі, <br>
Честь і слава навік Тобі!<br>
<br>
<p class='refrain'>Приспів:</p>
Найсвятішому імені Бога Творця<br>
Ми поклонимось в наших серцях,<br>
Бо за нас заплатив Він найвищу ціну,<br>
Вічно вдячні ми будем Йому,<br>
Поклонімося всі Йому.<br>
<br>
<p class='refrain'>Приспів: // 2 р.</p>
"
  },
  {
    name: "Благодать",
    html: ""
  },
  {
    name: "Благословен тот дом",
    html: ""
  },
  {
    name: "Блажен всякий",
    html: ""
  },
  {
    name: "Блаженні (нагірна проповідь)",
    html: ""
  },
  {
    name: "Бог мой",
    html: ""
  },
  {
    name: "Бог – наш Отець",
    html: ""
  },
  {
    name: "Бог – царь земли",
    html: ""
  },
  {
    name: "Буду петь",
    html: ""
  },
  {
    name: "Велики и чудны дела Твои",
    html: ""
  },
  {
    name: "Веселятся небеса",
    html: ""
  },
  {
    name: "Вечно славить буду Тебя",
    html: ""
  },
  {
    name: "Внимай небо",
    html: ""
  },
  {
    name: "Возвожу очи мои",
    html: ""
  },
  {
    name: "Возлюблю Тебя, Господи",
    html: ""
  },
  {
    name: "Воспойте Господу",
    html: ""
  },
  {
    name: "Все от Него",
    html: ""
  },
  {
    name: "Господи, кто может…",
    html: ""
  },
  {
    name: "Господь, я славлю Тебе",
    html: ""
  },
  {
    name: "Да совершит",
    html: ""
  },
  {
    name: "Дивный Бог",
    html: ""
  },
  {
    name: "Достоин ",
    html: ""
  },
  {
    name: "Душу мою",
    html: ""
  },
  {
    name: "Заповедь новую Я вам даю",
    html: ""
  },
  {
    name: "Заспіваймо пісню",
    html: ""
  },
  {
    name: "И сказал",
    html: ""
  },
  {
    name: "Из глубин",
    html: ""
  },
  {
    name: "Иисус Христос в…",
    html: ""
  },
  {
    name: "Испытай меня",
    html: ""
  },
  {
    name: "Ищите прежде",
    html: ""
  },
  {
    name: "Ти підносиш мене",
    html: ""
  },
  {
    name: "Ісус – найвище ім’я",
    html: ""
  },
  {
    name: "Как раб ",
    html: ""
  },
  {
    name: "Коли схиляюсь",
    html: ""
  },
  {
    name: "Кровь Христа",
    html: ""
  },
  {
    name: "Ми прийшли ",
    html: ""
  },
  {
    name: "Милости",
    html: ""
  },
  {
    name: "Милости (Пс. 118)",
    html: ""
  },
  {
    name: "Мой Господь – пастырь мой",
    html: ""
  },
  {
    name: "Муж галилеянин",
    html: ""
  },
  {
    name: "Отче наш небесный",
    html: ""
  },
  {
    name: "Покажи мені шлях",
    html: ""
  },
  {
    name: "Помни день субботний",
    html: ""
  },
  {
    name: "Пою Господу",
    html: ""
  },
  {
    name: "Прихожу к Тебе я",
    html: ""
  },
  {
    name: "Пс. 16 дзеркало",
    html: ""
  },
  {
    name: "Пс. 17",
    html: ""
  },
  {
    name: "Пс. 22",
    html: ""
  },
  {
    name: "Пс. 45",
    html: ""
  },
  {
    name: "Пс. 66",
    html: ""
  },
  {
    name: "Пс. 85",
    html: ""
  },
  {
    name: "Пс. 94",
    html: ""
  },
  {
    name: "Пс. 107",
    html: ""
  },
  {
    name: "Пс. 124",
    html: ""
  },
  {
    name: "Пс. 132",
    html: ""
  },
  {
    name: "Пс. 138",
    html: ""
  },
  {
    name: "Пс. 146",
    html: ""
  },
  {
    name: "Пс. 150",
    html: ""
  },
  {
    name: "Радостно пойте",
    html: ""
  },
  {
    name: "Радостью я возрадуюсь",
    html: ""
  },
  {
    name: "Свят, свят Господь",
    html: ""
  },
  {
    name: "Скоро прийде Ісус",
    html: ""
  },
  {
    name: "Славьте Бога Творца",
    html: ""
  },
  {
    name: "Славу Он явит",
    html: ""
  },
  {
    name: "Слово Твое в сердце",
    html: ""
  },
  {
    name: "Словом Твоїм",
    html: ""
  },
  {
    name: "Смотри какую любовь",
    html: ""
  },
  {
    name: "Ти віддай все в руки Бога",
    html: ""
  },
  {
    name: "Ти підносиш мене",
    html: ""
  },
  {
    name: "Ты искупил мир от греха",
    html: ""
  },
  {
    name: "Ты прости, Господь",
    html: ""
  },
  {
    name: "Ты Творец всего",
    html: ""
  },
  {
    name: "Уповайте народы",
    html: ""
  },
  {
    name: "Хотя бы не расцвела смоковница",
    html: ""
  },
  {
    name: "Хочу я быть ближе",
    html: ""
  },
  {
    name: "Что воздам Господу",
    html: ""
  },
  {
    name: "Что мой грех может смыть?",
    html: ""
  },
  {
    name: "Що я віддам Тобі?",
    html: ""
  },
  {
    name: "Я не буду рабом",
    html: ""
  },
  {
    name: "Яви нам свет",
    html: ""
  },
  {
    name: "Як олень",
    html: ""
  }
]
