export let songs = [
  {
    title: "Благодарю Тебя, Создатель",
    name: "Благодарю Тебя, Создатель",
    html: "
        Em         H7        Em<br>
Благодарю Тебя, Создатель<br>
           Em        H7         Em         E<br>
Благодарю за все, что дал Ты <br>
           Am                              Em<br>
За то, что вижу родных и близких <br>
                H7              Em<br>
И за друзей благодарю <br>
                Am              Em<br>
За звуки песен и за спасение,<br>
               H7                Em - Fm    <br>
Что я живу – благодарю.<br>
<br>
            Fm       C           Fm<br>
Благодарю Тебя, Создатель!<br>
            Fm       C           Fm<br>
Благодарю за все, что дал Ты.<br>
                   Bm                     Fm<br>
За краски неба, за запах хлеба<br>
                   C                 Fm  F<br>
И за мой дом – благодарю <br>
                   Bm                 Em<br>
За мир и счастье, и за ненастье.<br>
                 C             Em<br>
За все Тебя благодарю!<br>
<br>
<p class='bridge'>Програш</p><br>
Благодарю Тебя, Создатель<br>
Благодарю за все, что дал Ты <br>
За сердца песню, что льется к небу<br>
Благодаря я ей живу<br>
// За тех, кто рядом любовь мне дарят<br>
За любовь благодарю // 2 р.<br>"
  },
  {
    title: "Благодаттю і милістю",
    name: "Благодаттю і милістю +5",
    html: "
    Em          C         G             D<br>
Благодаттю і милістю і співчуттям<br>
    Em         C          G    D<br>
Огортаєш мене в усі дні<br>
    Em                C              G            D<br>
Наді мною Твій прапор любові й життя<br>
         C        D       G    Em<br>
Ти надію даєш мені<br>
               C            D            G<br>
Ми зустрінемось в вічності<br>
<br>
<br>
<p class='refrain'>Приспів:</p>
    C		G          D<br>
Дивний Бог і чудовий Ти,<br>
    C		Em          C        D<br>
Добрий Бог повний чистоти,<br>
    C		G       H7    Em<br>
Повний любові і святості,<br>
    C		D       G   Em<br>
Всю хвалу віддаєм Тобі.<br>
    C		D       G<br>
Честь і слава навік Тобі<br>
<br>
<br>
Ти є Бог – Сотворитель всієї землі,<br>
Все свідкує про велич Твою,<br>
Ми радієм, що ми є всі діти Твої,<br>
Будем вірними всі Тобі, <br>
Честь і слава навік Тобі!<br>
<br>
<p class='refrain'>Приспів:</p>
Найсвятішому імені Бога Творця<br>
Ми поклонимось в наших серцях,<br>
Бо за нас заплатив Він найвищу ціну,<br>
Вічно вдячні ми будем Йому,<br>
Поклонімося всі Йому.<br>
<br>
<p class='refrain'>Приспів: // 2 р.</p>
"
  },
  {
    title: "Благодать",
    name: "Благодать +4",
    html: "
	   Am               C       G            C<br>
// Благодать Господа Иисуса Христа,<br>
            Am                        G                        V<br>
Благодать Господа нашего Иисуса Христа,<br>
           Dm              G            C                          Am<br>
И любовь Бога Отца, и общение Святого Духа,<br>
             Dm                     E          Am        (A7)<br>
Да пребудет со всеми вами. Аминь. // 2 р."
  },
  {
    title: "Благословен тот дом",
    name: "Благословен тот дом",
    html: "
   Dm                     Gm   A                                    Dm<br>
Благословен тот дом, где в каждом чистом сердце <br>
   Dm                 Gm             A <br>
Слово святое Господа живёт. <br>
   D               Gm  C                 F<br>
Нет власти тьмы и страха смерти, <br>
  B                                Gm             A<br>
И Сам Господь в  тот дом Хозяином войдёт. <br><br>
<p class='refrain'>Припев:</p>
  Dm           A                    Dm <br>
// Благословен, благословен, <br>
  Dm         A           Dm<br>
Благословен, тот дом // 2 р.<br>
<br>
Благословен тот дом, где в тихий час молитвы <br>
Духом Святым Господь касается сердец. <br>
Где радости, счастья, любви в избытке, <br>
И благодать излил Небесный наш Отец. <br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>проигрыш</p>
Благословен тот дом, где старость уважают, <br>
Где веру свято берегут из рода в род. <br>
Славят Творца и Библию читают, <br>
И возрастают в мудрости из года в год. <br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Блажен всякий",
    name: "Блажен всякий",
    html: "     
      A                                 E     A <br>
Блажен всякий, боящийся Господа<br>
      D                       E <br>
Ходящий путями Его<br>
       A           E            D                  E <br>
Ты будешь есть от трудов рук твоих,<br>
      A                           H  E<br>
Блажен ты и благо тебе<br>
<br>
<p class='refrain'>Припев:</p>
    A                     D            A           D         E         A<br>
// Так благословится человек, боящийся Господа // 2 р.<br>
  A                                            E   <br>
Жена твоя, как плодовитая лоза<br>
   D    E              D             A <br>
В доме твоем,сыновья твои <br>
  D                     E       A <br>
Как масличные ветви, <br>
  D          A     E          A <br>
Вокруг трапезы твоей<br>
<br>
<p class='refrain'>Припев:</p>
// Так благословится человек, боящийся Господа // 2 р.<br>
  A              E                  F#m  D    A <br>
// Благословит тебя Господь Сиона //2р<br>
<br>
Припев:<br>
/ Так благословится человек, боящийся Господа // 2 р"
  },
  {
    title: "Блаженні (нагірна проповідь)",
    name: "Блаженні (Нагірна проповідь) +2",
    html: "
  C                     Em                             Am <br>
Блаженні вбогі духом, бо їхнє царство Боже.<br>
                                     F                                       C <br>
Блаженні всі засмучені, бо будуть втішені вони.<br>
 C                                   Em                                        Am<br>
Блаженні серцем лагідні, бо землю успадкують всю<br>
                                  F                                           C<br>
Блаженні спраглі правди, бо будуть нагодовані.<br>
<br>
Блаженні милостивії – помилувані будуть<br>
Блаженні чисті серцем, бо Господа побачать.<br>
Блаженні миротворці – синами Бога стануть.<br>
Блаженні ви, як кривдять вас за ім'я Господа<br>
<br>
Ви – сіль землі, ви світло для світу.<br>
Нехай воно світить високо вгорі.<br>
Ви – друзі мої, не слуги а діти<br>
Благу вість звіщайте до краю землі<br>
<p class='bridge'>Програш</p><br>
<br>
Не гнівайтесь на ближнього, і від спокус тікайте<br>
Та свою милостиню у простоті давайте<br>
Моліться Богу в тайні, щоб Він воздав вам явно<br>
Скарби складайте в Небесах, скарби нетлінні й славні<br>
<br>
І не журіться про життя, що треба їсти й пити<br>
Шукайте Царства Божого, як Господу служити.<br>
Дорогою вузькою йдіть, в тісні ворота входьте<br>
І не будуйте на піску, на скелі дім свій зводьте.<br>
<br>
// Ви – сіль землі, ви світло для світу.<br>
Нехай воно світить високо вгорі.<br>
Ви – друзі мої, не слуги а діти<br>
Благу вість звіщайте до краю землі // 2 р.<br>
<br>
Ви – друзі мої, не слуги а діти<br>
Благу вість звіщайте до краю землі"
  },
  {
    title: "Бог же всякой благодати",
    name: "Бог же всякой благодати +3",
    html: "
 Am                        Dm<br>
Бог же всякой благодати<br>
          G                                    C <br>
Призвавший нас в вечную славу<br>
       F                          Dm<br>
Свою во Христе Иисусе<br>
  E<br>
Сам по кратковременном страдании вашем<br>
<br>
                     Am                  Dm<br>
// Да совершит вас, да утвердит,<br>
              G               C                         F <br>
Да укрепит, да соделает непоколебимыми.<br>
          Dm               E     <br>
Ему слава и держава<br>
 E                                    (Am) <br>
Во веки веков, аминь // 2 p.<br>
<br>
<p class='bridge'>Програш</p><br>
// Да совершит вас, да утвердит,<br>
Да укрепит, да соделает непоколебимыми.<br>
Ему слава и держава<br>
Во веки веков, аминь // 2 p."
  },
  {
    title: "Бог мой",
    name: "Бог мой",
    html: "
 Am         Dm       Am <br>
Бог мой, Ты скала моя<br>
       F          Dm   E<br>
На Тебя я уповаю,<br>
   Am                       Dm         Am<br>
Щит мой, рог спасенья моего<br>
        F             E<br>
И убежище моё.<br>
          Dm                    E          Am <br>
В тесноте моей призвал я Господа<br>
       F             G           C <br>
И к Богу моему воззвал,<br>
          Dm        G         C<br>
И услышал Он, услышал Он,<br>
           F                                 C <br>
От чертога Своего голос мой и вопль,<br>
    F                          Dm     E<br>
Вопль дошел до слуха Его.<br>
<br>
                Am            Dm  <br>
// Возлюблю тебя, Господи,<br>
     G           C            F         Dm<br>
Крепость моя, твердыня моя <br>
           F             Am<br>
И прибежище моё // 4 р."
  },
  {
    title: "Бог – наш Отець",
    name: "Бог – наш Отець +4",
    html: "
         C                      Em<br>
Бог – наш Отець, а ми Його діти, <br>
                   Am                     F<br>
Ніхто не вміє так, як Він любити.<br>
                    C                  Em<br>
Його творіння такі унікальні: <br>
                 Am                                         F <br>
Радісні, добрі, щирі, веселі, часом печальні<br>
<br>
<p class='refrain'>Приспів:</p>
                     C      <br>
Ми – Його діти, Церква, сім’я,<br>
             Em/G      <br>
Обручена Христу Наречена,<br>
           Am                                          F<br>
Тіло Ісуса, смерть Його з’єднала нас.<br>
Кров’ю омиті, чисті, святі,<br>
Духом народженні ми згори,<br>
Вічним коханням полюбив, Себе відкрив.<br>
<br>
Будем разом Бога хвалити,<br>
Віддано, щиро всі Йому служити<br>
Божу любов ми світу покажем,<br>
І про Його пролиту Кров усім розкажем. <br>
<br>
<p class='refrain'>Приспів / 3 р.</p>
<p class='bridge'>Проиграш</p>
<br>
Бог – наш Отець, а ми Його діти, <br>
Ніхто не вміє так, як ВІн любити."
  },
  {
    title: "Бог – Царь земли",
    name: "Бог – Царь земли",
    html: "
 Dm               Am           Dm     Gm<br>
Бог Царь земли всей, пойте Ему<br>
Dm                  C         F        A <br>
Богу воскликните народы все!<br>
  Gm      Dm                              A <br>
Боже хвала Твоя до края земли.<br>
    Gm       Dm                   A        Dm<br>
Имя, Господь, Твое до края земли.<br>
<br>
<p class='refrain'>Припев:</p>
      Dm                           Gm             Dm<br>
// Велик Господь, и в граде Бога нашего <br>
     A          Dm         A    Dm  <br>
всехвален Он на горе Его // 2 р.<br>
<br>
Ибо вовеки Бог наш есть,<br>
Он будет вождем нашим всегда!<br>
Боже, хвала Твоя до края земли,<br>
Имя , Господь, Твое до края земли.<br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Буду петь",
    name: "Буду петь +2",
    html: "
C                   F                         C <br>
// Буду петь Господу во всю жизнь мою<br>
            Dm       G                   C   G<br>
Буду я петь Ему, доколе я жив<br>
Да будет благоприятна песнь моя,<br>
Возвеселюсь, возрадуюсь я в Господе<br>
               F             G               Em - Am<br>
Благослови Господа, душа моя<br>
                Dm         G              C <br>
Благослови Господа, душа моя<br>
Благослови Господа, душа моя<br>
Благослови Господа, душа моя // 2 р."
  },
  {
    title: "Велики и чудны дела Твои",
    name: "Велики и чудны дела Твои",
    html: "
Em             C          H7       Em<br>
Велики и чудны дела Твои,<br>
C               G                   D <br>
Господи Боже Вседержитель!<br>
 Em                C               D        Em  C        Hm Em<br>
Праведны и истинны пути Твои, Царь Святый!<br>
Am          H7                    Em D   C <br>
Кто не убоится, не прославит Тебя<br>
        Am    D   G <br>
Ибо Ты един свят<br>
Am       H7         Em  D  C             Am<br>
Все народы поклонятся пред Тобой<br>
         H7        Em<br>
Ибо Ты един свят<br><br>
<p class='refrain'>Припев:</p>
<br>
G  D  Am Em<br>
Свят, свят<br>
C       D      G<br>
Ты един свят<br>
Em D Am Em<br>
Свят, свят<br>
C   Hm   Em<br>
Ты един свят<br>
<br>
Славьте Господа, ибо Он благ<br>
Хвалите, пойте имени Его<br>
Благословен Господь – <br>
Твердыня моя, щит мой Он<br>
<br>
<p class='refrain'>Припев //2 р.</p>"
  },
  {
    title: "Веселятся небеса",
    name: "Веселятся небеса",
    html: "
Dm                              C<br>
// Господу воспойте песнь,<br>
F                               C<br>
Новую воспойте песнь<br>
Dm                   Gm    A                             Dm<br>
Веселятся небеса и торжествует вся земля//<br>
<br>
Dm                                       <br>
// Благословляйте Его, <br>
                                    Dm C F<br>
благовествуйте спасение Его //<br>
<br>         
// Ибо Он идет, ибо Он идет судить вселенную //<br>
// Ибо Он идет, ибо Он идет судить по истине Своей //<br><br>
<p class='bridge'>Проиграш</p><br>
// Господу воспойте песнь,<br>
Новую воспойте песнь<br>
Веселятся небеса и торжествует вся земля //"
  },
  {
    title: "Вечно славить буду Тебя",
    name: "Вечно славить буду Тебя",
    html: "
    Am                G       F<br>
Вечно славить буду Тебя<br>
       Dm                            G<br>
Ты сделал так много чудес<br>
                 Am          G     F <br>
Встретил Ты на пути меня<br>
Dm                              G<br>
Согрел любовью Своей.<br>
             C                                  Am<br>
Я не знал, что мне делать вчера<br>
               F                 G<br>
Был потерян я без Тебя<br>
            Am          G            F <br>
Ты любовью наполнил меня<br>
         Dm                    G<br>
И теперь со мною она<br>
                 C <br>
Навсегда, навсегда...<br>
<br>
 F                                G <br>
Никто не отлучит меня<br>
           C                  Am <br>
От любви Твоей, Иисус,<br>
F                                 G            C <br>
Никто не отлучит меня От Тебя<br>
F                                       G<br>
Ни холод, ни зной никогда<br>
             C                      Am<br>
Не розлучат меня с Тобой<br>
        F                          G                      C<br>
// Никто не отлучит меня // 3 р.  От Тебя // 2 р."
  },
  {
    title: "Внимай небо",
    name: "Внимай небо +2",
    html: "
                  C                          F<br>
Внимай, небо, я буду говорить;<br>
                      Am             F<br>
Слушай, земля, слова мои<br>
                          C                        F<br>
Польется как дождь учение мое,<br>
           Am          F<br>
Как роса речь моя<br><br>
<p class='refrain'>Припев:</p>
    G                       Am        F<br>
// Имя Господа прославляю;<br>
 G                         Am           F<br>
Воздайте славу Богу нашему // 2 р.<br>
<br>
Он твердыня, совершенны дела Его<br>
все пути Его праведны;<br>
Бог верен, и нет неправды в Нем;<br>
Он праведен истенен.<br>
<br>
<p class='refrain'>Припев: // 2 р.</p>
<br>
Внимай, небо, я буду говорить;<br>
Слушай, земля, слова мои"
  },
  {
    title: "Возвожу очи мои",
    name: "Возвожу очи мои +2",
    html: "
Dm                   C     <br>
Возвожу очи мои к горам, <br>
       F                   A<br>
Откуда придет помощь моя.<br>
Dm                        C<br>
Помощь моя от Господа, <br>
            F            A         Dm       <br>
Сотворившего небо и землю. <br>
<br>
<p class='refrain'>Припев:</p>
Dm                  C             F<br>
Господь – хранитель твой; <br>
                   A                 <br>
Господь – сень твоя с правой руки твоей.<br>
 Dm                  C              F<br>
Господь – хранитель твой; <br>
                    A                               Dm <br>
Господь – сень твоя с правой руки.<br>
<br>
Не даст Он поколебаться ноге твоей, <br>
Не воздремлет Хранящий тебя.<br>
Не дремлет и не спит хранящий Израиля.<br>
<br>
Днем солнце не поразит тебя, ни ночью луна.<br>
Господь сохранит, сохранит тебя от всякого зла;<br>
Сохранит твою душу Господь.<br>
Господь будет охранять твои пути, <br>
Всегда с тобой<br>
Отныне и вовек <br>
Возвожу мои очи к Тебе."
  },
  {
    title: "Возлюблю Тебя, Господи",
    name: "Возлюблю Тебя +4",
    html: "
                 Dm   E              Am<br>
Возлюблю Тебя, Господи, крепость моя,<br>
F                       C               Dm              E<br>
Господь – твердыня моя и прибежище мое,<br>
 Dm                A                             Dm          A<br>
Избавитель мой (Избавитель мой), Бог мой (Бог мой),<br>
F            C          Dm             A<br>
Скала моя, на Тебя уповаю я.<br>
 Dm     A                Dm          A            F<br>
Щит мой (щит мой), Бог мой (Бог мой),<br>
                   C              Dm           A <br>
Рог спасения моего и прибежище мое.<br>
Am                               F                 <br>
Боже (Боже), Ты – Бог мой (Ты – Бог мой),<br>
Dm          E                   Am     G <br>
Тебя от ранней зари ищу я.<br>
<br>
             C                     G<br>
// Тебя жаждет душа моя,<br>
            Dm                Am<br>
Тебя жаждет душа моя,<br>
        F                      Dm     E<br>
По Тебе томится плоть моя //2 р.<br>
<br>
 C                 G            C                    Dm <br>
// Благослови, душа моя, (благослови)<br>
          Am            E            Am       G<br>
Господа (Господа) Господа! //2 р.<br>
 C                G                Dm     Am <br>
// Господи, Боже мой, Ты дивно велик,<br>
F            Dm   E <br>
Ты облечен славою и величием! //2 р.<br>
<br>
Боже, (Боже), Ты – Бог мой, (Ты – Бог мой).<br>
Тебя от ранней зари ищу я.<br>
<br>
// Тебя жаждет душа моя,<br>
Тебя жаждет душа моя,<br>
По Тебе томится плоть моя // 2 р.<br>
Возлюблю Тебя, Господи, крепость моя"
  },
  {
    title: "Воспойте Господу",
    name: "Воспойте Господу",
    html: "
Em           Am  D          G <br>
Воспойте Господу песнь новую, <br>
          C               Am            H7<br>
Воспойте Господу вся земля.<br>
Em                Am                   D               G<br>
Пойте Господу, благословляйте имя Его,<br>
             C                   Am                     H7<br>
Благовествуйте со дня на день спасение Его.<br>
<br>
<p class='refrain'>Припев:</p>
                           Em                        Am <br>
Воздайте Господу славу имени Его, <br>
                    D                         G    Em <br>
Несите дары, идите во дворы Его.<br>
                                  C                                  Am<br>
Поклонитесь Господу во благолепии святыни<br>
                               D                   Em <br>
Трепещи пред лицом Его вся земля.<br>
<br>
<p class='bridge'>Проиграш</p>
Возвещайте народы славу Его, <br>
во всех племенах чудеса Его.<br>
Слава и величие пред лицем Его <br>
сила и великолепие во святилище Его<br>
<br>
<p class='refrain'>Припев // 2 р.</p>
<p class='bridge'>Проиграш</p>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Все от Него",
    name: "Все от Него",
    html: "
                 C       D                Em <br>
Все от Него и Им сотворено! <br>
                C         D               Em<br>
Все от Него и Им сотворено!<br>
<br>
<p class='refrain'>Припев:</p>
	Am	D<br>
// Ему за все слава! <br>
Ему за все слава! <br>
Ему за все слава! <br>
Во веки. Аминь! // 2 р.<br>
<br>
О, бездна богатства, премудрости Христа! <br>
Непостижимы судьбы Господа!<br>
<p class='bridge'>Проиграш</p>
Его величьем наполнена земля, <br>
Славу Христу возвещают небеса.<br>
<br>
Благословите имя Господа,<br>
Ему непрестанно пускай звучит хвала!"
  },
  {
    title: "Господи, кто может...",
    name: "Господи, кто может +2",
    html: "
<p class='refrain'>Припев:</p>
Am                             G                          C<br>
// Господи! Кто может пребывать в жилище Твоем?<br>
Dm                     G                       C<br>
Кто может обитать на святой горе<br>
E                          Am<br>
Святой горе Твоей? //<br>
<br>
C             G               Am     E             Am<br>
Тот, кто ходит непорочно, делает правду<br>
        G       C         E                             Am   <br>
говорит истину, истину в сердце своем.<br>
<br>
<p class='refrain'>Припев</p>
<br>
Кто языком не клевещет, не делает зла,<br>
Не принимает поношения на ближнего своего,<br>
Кто серебра своего в рост не отдает,<br>
Не принимает даров против невинного.<br><br>
<p class='bridge'>Проиграш</p>
<br>
  F                                            G              Am<br>
// Поступающий так не споткнется вовек // 4 р."
  },
  {
    title: "Господь, я славлю Тебе",
    name: "Господь, я славлю Тебе",
    html: "
              Em      C        D                 H7        <br>
Господь, я славлю Тебе за все, що Ти зробив.<br>
             Em               C            D                     H7<br>
Я дякую за Твій хрест, за кров, що Ти пролив.<br>
              Em       C        D                 H7<br>
Я за Тобою піду, куди б Ти не вказав;<br>
                  Em         C          D               H7<br>
Господь я славлю Тебе і лиш Тебе люблю.<br>
<br>
<p class='refrain'>Приспів:</p>
Хай Твій вогонь все спалить, що для Тебе зайве. <br>
Хай Дух Святий дощем проллє в життя моє. <br>
Я славлю Тебе, Тобі життя я довіряю, <br>
О, мій Господь Ісус! <br>
 <br>
І буду славить Тебе всім серцем я своїм  <br>
Звіщати про діла рук Твоїх на цій землі <br>
Говорить серце моє до Тебе в тишині <br>
Господь я славлю Тебе і лиш Тебе люблю <br>
 <br>
<p class='refrain'>Приспів 2 р.</p>"
  },
  {
    title: "Дивный Бог",
    name: "Дивный Бог",
    html: "
          Am            F         C              G<br>
Благодаттю і милістю і співчуттям<br>
           Am      F      C       G<br>
Огортаєш мене в усі дні,<br>
            Am         F               C               G<br>
Наді мною Твій прапор любові й життя<br>
           F      G       Am  <br>
Ти надію даєш мені,<br>
           Dm                 G          C<br>
Ми зустрінемось в вічності<br>
<br>
<p class='refrain'>Приспів:</p>
               F             C        G<br>
Дивний Бог і чудовий Ти ,<br>
              F Am             F       G<br>
Добрий Бог, повний чистоти,<br>
     F              C         E      Am<br>
Повний любові і святості,<br>
              F           G        C Am<br>
Всю хвалу віддаєм Тобі.<br>
                 Dm       G      C<br>
Честь і слава навік Тобі<br>
<br>
Ти є Бог, Сотворитель всієї землі,<br>
Все свідкує про велич Твою,<br>
Ми радієм ,що ми є всі діти твої,<br>
Будем вірними всі Тобі,<br>
Честь і слава навік Тобі<br>
<br>
Найсвятішому імені Бога Творця<br>
Ми поклонимось в наших серцях,<br>
Бо за нас заплатив Він найвищу ціну,<br>
Вічно вдячні ми будем Йому,<br>
Поклонімося всі Йому.<br>
<br>
<p class='refrain'>Приспів // 2 p.</p>"
  },
  {
    title: "Достоин ",
    name: "Достоин ",
    html: "
         G                      C<br>
Достоин Ты взять книгу<br>
        D                 H7<br>
И снять с неё печати,<br>
          Em	    C<br>
Ибо Ты был заклан,<br>
	    Am		    D<br>
Своей кровью искупил нас<br>
       G		     C        D		  H7<br>
Из всякого колена, племени, народа.<br>
          Em		C	       D G<br>
И соделал нас царями. Аллилуя<br>
<br>
<p class='refrain'>Припев:</p>
    G  D  H7 Em      C                Am        D<br>
Слава, слава Живущему вовеки веков.<br>
   G  D  H7 Em      C               D          G<br>
Слава, слава Живущему вовеки веков.<br>
<br>
Достоин Агнец закланный<br>
Принять всю честь и славу.<br>
И богатство, и премудрость, и благословение.<br>
И соделал нас царями и священниками Богу, <br>
И мы будем царствовать на земле.<br>
<br>
<p class='refrain'>Припев // 2 p.</p>"
  },
  {
    title: "Душу мою",
    name: "Душу мою",
    html: "
  D          A     Em            Hm<br>
Душу мою к Тебе возношу<br>
 G                  A<br>
На Тебя уповаю.<br>
D          A     Em         Hm<br>
Веры своей не устыжусь<br>
  G                       A<br>
Боже к Тебе я взываю.<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Боже, как долго блуждал я во тьме,<br>
Боже, будь рядом со мною.<br>
Боже, прошу, приблизься ко мне,<br>
В святости нежной любовью.<br>
     G                           D         A<br>
/ Пусть Твоя истина и правота	 <br>
     G                            D         A<br>
 Ночью и днем охраняет меня.<br>
 D      A     Em         Hm<br>
 Очи мои устремлены<br>
            G          A          D<br>
 К Великому Богу любви / 2 р.<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Душу мою к Тебе возношу<br>
На Тебя уповаю.<br>
Веры своей не устыжусь<br>
Боже к Тебе я взываю.<br>
<br>
/ Пусть Твоя истина и правота	 <br>
 Ночью и днем охраняет меня.<br>
 Очи мои устремлены<br>
 К Великому Богу любви / 2 р."
  },
  {
    title: "Заповедь новую Я вам даю",
    name: "Заповедь новую Я вам даю",
    html: "
C            Am     Dm     G<br>
// Заповедь новую Я вам даю,<br>
            En                     Am<br>
Да любите вы друг друга, <br>
            Dm               G<br>
Как и Я вас возлюбил //2 р.<br>
<br>
 F                G                 Em             Am<br>
/ Из того узнают, что Мои ученики вы, <br>
     Dm      G                   C<br>
Когда любовь между вами /2 р.<br>
<br>
// Нет больше той любви,<br>
   Как если кто положит<br>
   Свою душу за друзей своих.<br>
   Свою душу за друзей //2 р.<br>
<br>
/ Вы друзья мои, если исполняете <br>
что Я заповедовал вам / 2 р."
  },
  {
    title: "Заспіваймо пісню",
    name: "Заспіваймо пісню разом всі",
    html: "
D  <br>
Заспіваймо пісню разом всі<br>
D<br>
Хай вона злетить в небесну даль<br>
D                                G      A        Hm<br>
// Хай Господь прийде, сльози утре,<br>
        G                   A      D<br>
Забере всю журбу і печаль // 2 p.<br>
<br>
<br>
Хай співає небо і земля <br>
і весь світ «Алілуя» <br>
// Христос з мертвих встав, смерть подолав<br>
 і нам дав нове життя //<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Заспіваймо пісню разом всі,<br>
Хвалу Богу вознесім<br>
// Не шукайте дарма, в світі цього нема,<br>
Бо життя і щастя лиш в Нім // 2 p."
  },
  {
    title: "И сказал",
    name: "И сказал Господь Моисею +4",
    html: "
Am      E     G   C     F      Dm        E  Am<br>
И сказал Господь Моисею, говоря:<br>
  Am   E  G    C    F              Dm<br>
«Скажи Аарону и сынам его, <br>
              E           Am                  G       C<br>
так благословляйте сынов израилевых, <br>
F      Dm       E     Am<br>
говоря, говоря им:<br>
<br>
 E                    Am                G                   C<br>
«Да благословит тебя Господь и сохранит тебя!<br>
F                  Dm              E<br>
Да призрит на тебя Господь<br>
    C                 G     Dm Am C           G     <br>
// Светлым лицем Своим и помилует тебя! //<br>
<p class='bridge'>Проиграш</p>
<br>
Да обратит Господь лицо Свое на тебя<br>
И даст тебе мир, и даст тебе мир!<br>
Да благословит тебя Господь и сохранит тебя!<br>
Да призрит на тебя Господь<br>
// Светлым лицем Своим и помилует тебя! //"
  },
  {
    title: "Из глубин",
    name: "Из глубин",
    html: "
Dm         B           Gm<br>
Из глубин взываю я, <br>
Dm         B                 Gm<br>
Господи, услышь меня <br>
Dm                      Gm   Dm    B          Gm                        A<br>
Услышь голос мой, уши Твои да будут внимательны <br>
Dm                  Gm       Dm        B<br>
Призри на меня и помилуй меня, <br>
                  Gm                  A <br>
Как поступаешь с любящими Имя Твое<br>
<br>
<p class='refrain'>Припев:</p>
F                               C<br>
Надеюсь на Господа <br>
               B             A<br>
Душа моя надеется <br>
   <br>
F                        C<br>
В тени крыл Твоих <br>
                  Gm          B,Dm<br>
Укрой меня, храни меня<br>
<br>
На-нанананай……<br>
<br>
Возлюблю Тебя, крепость моя <br>
И прибежище мое. <br>
Избавитель мой, рог спасения моего <br>
На Него уповаю я<br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Иисус Христос в...",
    name: "Иисус Христос в ту ночь +1",
    html: "
Am                          F           G                 Em<br>
Иисус Христос в ту ночь, в которую был предан. <br>
           F                 Dm          F                    A<br>
Взяв хлеб, благодарив и преломив, сказал: <br>
Am                     F          G                   C<br>
'Примите этот хлеб и разделив, вкушайте, <br>
F                           Dm        F               Am<br>
Как символ тела он, ломимого за вас. <br>
<br>
<p class='refrain'>Припев:</p>
Am                         C<br>
И всякий раз, когда едите <br>
Dm           F      Dm      E<br>
Хлеб и пьете чашу сию <br>
          Am                      C <br>
Вы смерть Мою сим возвестите <br>
      F               Dm       F   E   A<br>
Доколе Я приду, творите сие.'<br>
<br>
А также чашу взяв сказал: 'завет мой новый, <br>
завет в моей крови, пролившейся за вас. <br>
Вы пейте лишь тогда, когда в воспоминанье <br>
Творите вы сие доколе я приду'<br>
<br>
<p class='refrain'>Припев</p>
<br>
<p class='bridge'>Проиграш</p>
<br>
Ядущий этот хлеб и пьющий эту чашу <br>
Иисусом будет жить, как Он живет Отцом. <br>
Хлеб истинный с небес, наполнил землю нашу <br>
Ядущий этот хлеб, вовеки будет жить!<br>
<br>
<p class='refrain'>Припев // 2 p.</p>"
  },
  {
    title: "Испытай меня",
    name: "Испытай меня +2",
    html: "
  Am            Dm              E    Am                  E<br>
// Славлю я Тебя, потому что я дивно устроен, <br>
C        Dm F  G Am Dm        Am              E<br>
дивны дела Твои, и душа моя сознает это // <br>
 C                        F                          G<br>
И зри не на опасном ли я пути<br>
  Dm                       C                E        Am   <br>
И направь меня на путь вечный, аминь<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
// Испытай меня, Боже и узнай сердце мое,<br>
Испытай меня, испытай и узнай помышленья мои //<br>
И зри не на опасном ли я пути<br>
И направь меня на путь вечный, аминь"
  },
  {
    title: "Ищите прежде",
    name: "Ищите прежде",
    html: "
 C             G         F                      C  F    C       Dm  G<br>
Ищите прежде Царства Божьего и правды Его<br>
C              G        F                   C     F  C Dm G C<br>
Все остальное приложится вам, аллилуия               <br>
Аллилуия, аллилуия, аллилуия, аллилуия.    <br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Не хлебом одним будет жив человек,<br>
Но всяким словом Божьим,<br>
Что изрекают Его уста.<br>
Аллилуия, Аллилуия.<br>
<br>
Аллилуия, аллилуия, аллилуия, аллилуия."
  },
  {
    title: "Ти підносиш мене",
    name: "Ти підносиш мене",
    html: "
                             E                                   C#m<br>
Мого життя Ти любов й пісня серця мого<br>
                               F#m               A          H<br>
Сила й радість моя, Ти - сенс мого життя<br>
                         E                            C#m<br>
Обіймаєш мене, мені являєш любов<br>
                                   F#m              A       H<br>
І в простоті, мов дитя, біжу до Тебе я знов<br>
<br>
<p class='refrain'>Приспів:</p>
                                A                             E<br>
// І Ти підносиш мене, там де орли летять<br>
                         G#                            C#m<br>
Ти мир свій даєш, Тебе обожнюю я<br>
                          A                   H                      E<br>
І буду я спочивать і перебувать лише в тобі // 2 р.<br>
<br>
Мого життя Ти любов й пісня серця мого<br>
Сила й радість моя, Ти - сенс мого життя<br>
Обіймаєш мене, мені являєш любов<br>
І в простоті, мов дитя, біжу до Тебе я знов<br>
<br>
<p class='refrain'>Приспів</p>
<p class='bridge'>Програш</p>
<p class='refrain'>Приспів</p>"
  },
  {
    title: "Ісус – найвище ім’я",
    name: "Ісус – найвище ім’я",
    html: "
     D Dmaj7         D6 Dmaj7        Em<br>
// Ісус – найвище ім’я, наш Спаситель<br>
                       A           D Dmaj7         D6      Dmaj7<br>
Він же Цар миру, Еммануїл – Бог є з нами<br>
          Em    A                    D<br>
Відкупитель, Слово життя // 2 р.<br><br>
<p class='bridge'>Програш</p><br>
\ G               A                   F#m Hm<br>
// Бог святий, Месія правдивий<br>
               G              A         D<br>
Єдиний Син Отця, найулюбленіший,<br>
G                   A                  F#m Hm<br>
Знищив гріх, Агнець на віки<br>
              G A               D<br>
Царь царів і Князь князів // 2 р."
  },
  {
    title: "Как раб ",
    name: "Как раб ",
    html: "
Em                  Am        H7         Em<br> 
Как раб взирает  на руку владыки своего,<br>
Em                   Am            H7              Em<br>
Как рабыня смотрит на руку госпожи<br>
<br>
<p class='refrain'>Припев:</p>
  G                   D             Am            Em<br>
/Так и мы возводим к небу наши очи<br>
 G                     Am     F#<br>
Господи милосердный,<br>
H7                           Em<br>
Господи помилуй нас/2 р.<br>
<br>
Помощь наша в имени Бога,<br>
Сотворившего небо и землю"
  },
  {
    title: "Коли схиляюсь",
    name: "Коли схиляюсь",
    html: "
                            A                H<br>
Коли схиляюсь я до ніг Твоїх, <br>
      E                   H          C#m<br>
Не можуть мовчати уста мої, <br>
              A                   H                          E    C#m<br>
Але немає слів передать всю подяку мою. <br>
                                 A             H<br>
За все що Ти нам дав і ще даєш, <br>
         C#m<br>
Що нас усіх бережеш. <br>
                        A                H     E<br>
За все Тобі я дякую завжди, Ісус! <br>
<br>
<p class='refrain'>Приспів:</p>
                        A      H      C#m<br>
Я просто дякую Тобі за те, що не лишаєш в біді. <br>
                        A       H          E<br>
Я просто дякую Тобі і молюсь. <br>
                        A       H      C#m     <br>
Я просто дякую Тобі за те, що Ти в моєму житті.<br>
                        A       H     E<br>
Я просто дякую Тобі, Ісус! <br>
<br>
Коли тривога серця огорне, <br>
Біду нещастя принесе, <br>
Але я точно знаю в мене вихід є! <br>
У Тобі завжди щастя є моє. <br>
Як добре, Бог, що Ти в мене є. <br>
Але прості, прості, <br>
Слова подяки линуть з серця до небес.<br>
 <br>
<p class='refrain'>Приспів</p>
<br>
   A     H    E<br>
//дякую Тобі//4<br>
<br>
<p class='refrain'>Приспів</p>"
  },
  {
    title: "Кровь Христа",
    name: "Кровь Христа",
    html: "
 G                  D                 C<br>
Стою в присутствии Твоем, <br>
G               D                     C<br>
Стою и плачу пред Тобою. <br>
       Em               D                    C<br>
Я знаю, что не заслужил Твою любовь,<br>
               Am      D            G<br>
Но я искуплен святою кровью<br>
<br>
Стою в присутствии Твоем, <br>
Стою и сердце изливаю. <br>
Я знаю, что не заслужил Твою любовь, <br>
В Твоих объятьях я снова таю<br>
<br>
 G                    D                  C<br> 
// Кровь Христа чистым сделала меня,<br>
 G                 D            C<br>
Кровь Христа, внутри все изменила,<br>
  Em              D                    C<br>
Кровь Христа, Того, кто умер за меня,<br>
                    Am  D         G<br>
Кровь Христа, меня омыла // 2 p.<br>
<br>
Стою в присутствии Твоем, <br>
Стою и плачу пред Тобою. <br>
Я знаю, что не заслужил Твою любовь,<br>
Но я искуплен святою кровью<br>
<br>
// Кровь Христа чистым сделала меня,<br>
Кровь Христа, внутри все изменила,<br>
Кровь Христа, Того, кто умер за меня,<br>
Кровь Христа, меня омыла // 2 p."
  },
  {
    title: "Ми прийшли",
    name: "Ми прийшли сьогодні +2",
    html: "
                              C   Em                       F  <br>
Ми прийшли сьогодні у святий Твій дім,<br>
                       Dm                       G<br>
Щоб Тобі одному славу вознести,<br>
                       C      Em                  F<br>
Щоб Тобі віддати кожен свій тягар,<br>
                       Dm                                  G<br>
О, Небесний Батьку, Ти всесильний Цар.<br>
<br>
<p class='refrain'>Приспів:</p>
C                    Em          F                   G<br>
Свят, свят, свят Господь Вседержитель, <br>
C                          Em           F         G <br>
Що Він був, і що є, і що має прийти<br>
C                    Em          F                   G<br>
Свят, свят, свят Господь Вседержитель, <br>
C                          Em        Dm G      C <br>
Що Він був, і що є, і що має прийти /<br>
<br>
<p class='bridge'>Програш</p><br>
Всемогутній Боже, над царями Цар<br>
Дай води живої спрагненим серцям.<br>
Ми прийшли сьогодні у святий Твій дім,<br>
Щоб Тобі одному славу вознести.<br>
<br>
<p class='refrain'>Приспів // 4 р.</p>"
  },
  {
    title: "Милости",
    name: "Милости Твоей полна вся земля",
    html: "
    Em                      A<br>
// Милости Твоей полна вся земля<br>
  D                         Hm<br>
Милости Твоей полна жизнь моя<br>
 Em                                    F#<br>
Милость Свою Ты превознёс над судом // 2 p.<br>
          Hm                A                 D<br>
Искупил меня и ввёл в Свой дом 1.p.<br>
           Em               F#                Hm<br>
Искупил меня и ввёл в Свой дом 2.p.<br>
<br>
        Em         A      D      Hm<br>
// Ты спас меня и оправдал<br>
     Em     F#       Hm (1.p Hm+H7)<br>
Освободил от вины //<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
    Hm      Em     F# Hm      Em     F#<br>
// Благодарю Тебя, благодарю Тебя // <br>
      Em         A      D      Hm<br>
/ Ты спас меня и оправдал<br>
   Em     F#       Hm (1.p Hm H7)<br>
Освободил от вины / <br>
<br>
Милости Твоей полна вся земля<br>
Милости Твоей полна жизнь моя<br>
Милость Свою Ты превознёс над судом<br>
Искупил меня и ввёл в Свой дом."
  },
  {
    title: "Милости (Пс. 118)",
    name: "Милости (Пс. 118)",
    html: "
Em              D           G   H7         Em<br>
Милости Твоей, Господи, полна земля. <br>
Em            D        G   H7   EM<br>
Научи меня уставам Твоим.<br>
<br>
<p class='refrain'>Припев:</p>
 Am           H7             Em      Am H7         Em<br>
Доброму разумению и ведению научи меня<br>
Em           D              G  H7      Em<br>
Ибо заповедям Твоим я верую.<br>
  C        Am               H7    Em<br>
Заповедям Твоим я верую!<br>
<br>
Благо сотворил Ты рабу Твоему,<br>
Господи, по слову Твоему.<br>
<br>
<p class='refrain'>Припев</p>
"
  },
  {
    title: "Мой Господь – пастырь мой",
    name: "Мой Господь – пастырь мой",
    html: "
Am          F                          C E<br>
Мой Господь – Пастырь мой,<br>
Am     F             C            E<br>
И не будет нужды ни в чем.<br>
            Am       G                F              C <br>
Он покоит меня, к тихим водам ведет,<br>
               E         Am<br>
Направляет стези.<br>
<br>
Если я и пойду смертной тени тропой,<br>
Не убоюсь я зла, ведь идешь Ты со мной,<br>
Жезл и посох в руке.<br>
<br>
 Am   F    C           F    C              E              Am<br>
// Иисус, Иисус, Иисус! Я нуждаюсь в Тебе! // <br>
<br>
Ты насытишь меня<br>
На виду у врагов моих.<br>
Ты возложишь елей и помажешь меня,<br>
Чаша будет полна.<br>
<br>
// Иисус, Иисус, Иисус! Я нуждаюсь в Тебе! //"
  },
  {
    title: "Муж галилеянин",
    name: "Муж Галилеянин +4",
    html: "
Am                      E<br>
Муж Галилеянин тебя не пройдет.<br>
                                        Am<br>
Муж Галилеянин тебя не пройдет. 2p.<br>
   Dm                                     Am<br>
И если ты позволишь, Он Сам придет, любя<br>
    E                                                 (Am)<br>
И силою Своею коснется тебя. (2 р.)<br>
<br>
<br>
  Am                                       E <br>
Иного пути нет, ты не найдешь! Нет, нет!<br>
                                              Am<br>
Иного пути нет, ты не найдешь! Нет, нет, нет!<br>
 Am                                        E<br>
Иного пути нет, ты не найдешь! Нет, нет!<br>
                                                  Am<br>
Лишь только Иисус тебя спасет!<br>
<br>
Am         <br>
//Моя победа, победа в Боге,<br>
                                               E<br>
победа в имени Иисуса Господа! // 2 р.<br>
   Am                                             A7             Dm<br>
И никогда мои враги не смогут победить меня,<br>
<br>
 Dm                                   Am<br>
// Моя победа, победа в Боге,<br>
                 E                             Am<br>
победа в имени Иисуса Господа! // 2 р.<br>
<br>
Муж Галилеянин меня не прошел. (4 р.)<br>
И я Ему позволил – Он Сам пришел, любя,<br>
И силою Своею коснулся меня. (2 р.)<br>
Иного пути нет, я не нашел! Нет, нет! (3 р.)<br>
Лишь только Иисус, Он спас меня!<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
// Моя победа, победа в Боге,<br>
победа в имени Иисуса Господа! // 2 р.<br>
И никогда мои враги не смогут победить меня,<br>
// Моя победа, победа в Боге, <br>
победа в имени Иисуса Господа! // 2 р.<br>
<br>
Иного пути нет, ты не найдешь! Нет, нет!<br>
Иного пути нет, ты не найдешь! Нет, нет, нет!<br>
Иного пути нет, ты не найдешь! Нет, нет!<br>
Лишь только Иисус тебя спасет!"
  },
#   {
#     title: "Отче наш небесный",
#     name: "Отче наш небесный",
#     html: ""
#   },
  {
    title: "Покажи мені шлях",
    name: "Покажи мені шлях",
    html: "
   Em              Am                   Fm<br>
Покажи мені шлях, що веде до Тебе<br>
  C              D               G<br>
Навіть якщо він важкий<br>
        H7                       C    G<br>
Візьми мене у Свої руки<br>
            H7                                    Em<br>
Підкріпи, зціли Ти мене і прости!<br>
        C       D        G<br>
І я йду, я йду до Тебе<br>
          H7                         Em<br>
Я віддам Тобі своє життя<br>
            H7          Em<br>
Моє серце онови.<br>
               C        D      G<br>
Щоб я міг у правді бути,<br>
          H7                             Em<br>
Величати ім'я Мого Творця<br>
              H7                Em    H7<br>
Серце чисте Ти створи,<br>
                   Em<br>
Створи в мені.<br>
<br>
<br>
Багатьма стежками я йшов вже,<br>
Але правду знайшов в Тобі<br>
Твоє Слово живе і правдиве<br>
Воно дало шанс мені<br>
<br>
І я йду, я йду до Тебе<br>
Я віддам Тобі своє життя<br>
Моє серце онови.<br>
Щоб я міг у правді бути,<br>
Величати ім'я Мого Творця<br>
Серце чисте Ти створи,<br>
// Створи в мені // 2 р.<br>
<p class='bridge'>Програш</p>
<br>
Тепер живу я у правді<br>
І в серці моєму – тільки Ти<br>
Я віддав життя у Твої руки,<br>
Бо то вже не я, а нова людина в Тобі<br>
<br>
І я йду, я йду до Тебе<br>
Я віддам Тобі своє життя<br>
Моє серце онови.<br>
Щоб я міг у правді бути,<br>
Величати ім'я Мого Творця<br>
Серце чисте Ти створи,<br>
// Створи в мені // 2 р."
  },
  {
    title: "Помни день субботний",
    name: "Помни день субботний",
    html: "
D                   G                              Em<br>
Помни день субботний, чтобы святить его<br>
D                    A                G                    D A D<br>
Помни день субботний, чтобы святить его <br>
Hm           D               Hm<br>
Это суббота покоя для вас<br>
         A                   D<br>
Смиряйте души ваши <br>
Em D  G                            A<br>
  Это постановленье вечное<br>
<br>
/ Помни день субботний, чтобы святить его / 2 р.<br>
<br>
<p class='bridge'>Програш</p>
<br>
Шесть дней работай, а день седьмой <br>
Суббота – Господу, Богу твоему<br>
Священное собрание<br>
/ Помни день субботний, чтобы святить его / 2 р."
  },
  {
    title: "Пою Господу",
    name: "Пою Господу +1",
    html: "
E                        H                                   A<br>
Пою Господу, ибо Он высоко превознесся<br>
E                                         H<br>
Господь крепость моя и слава моя<br>
                           A <br>
Он был мне спасением<br>
<br>
<p class='refrain'>Припев:</p>
 F#m                              C#m   E<br>
// Он Бог мой, Бог отца моего<br>
            F#m        H             E<br>
И прославлю, превознесу Его<br>
F#m                 G#                  C#m<br>
Он Бог мой и я прославлю Его //<br>
<br>
Ты ведешь милостью Твоею народ свой<br>
Господь будет царствовать вовеки"
  },
  {
    title: "Прихожу к Тебе я",
    name: "Прихожу к Тебе я с хвалою",
    html: "
                      C                Am<br>
Прихожу к Тебе я с хвалою<br>
         Dm          <br>
Чудеса Твои велики<br>
          G <br>
И любовь Твоя сильна. <br>
Прихожу к Тебе я с хвалою<br>
Дивным светом слова Божия<br>
Жизнь моя озарена <br>
<br>
<p class='refrain'>Припев:</p>
              C<br>
О, Ты велик,<br>
                                Am<br>
Ты прекрасен и велик,<br>
                                 F<br>
И другого нет как Ты.<br>
               G                (C)<br>
Нет подобного тебе<br>
<br>
<br>
Прихожу к Тебе я с хвалою<br>
И, смирив свою гордыню,<br>
Преклоняюсь пред тобой.<br>
Прихожу к Тебе я с хвалою <br>
И меня на крыльях веры<br>
Ты возносишь над Землей.<br>
<br>
<p class='refrain'>Припев</p><br>
<p class='bridge'>Проиграш</p><br>
Прихожу к Тебе я с хвалою -<br>
Как елей мне в душу льется,<br>
Божья милость через край.<br>
Прихожу к Тебе я с хвалою -<br>
И на мне твоей свирели,<br>
Ты псалом хвалы сыграй.<br>
<br>
<p class='refrain'>Припев</p>"
  },
#   {
#     title: "Пс. 16 дзеркало",
#     name: "Пс. 16 дзеркало",
#     html: ""
#   },
  {
    title: "Пс. 17",
    name: "Пс. 17",
    html: "
C    G             C  <br>
// Бог, непорочен путь Его, <br>
  G                    <br>
Чисто слово Господа// 2 р.<br>
C                       F  C <br>
Щит Он для всех, <br>
F             G         C    G<br>
Уповающих на Него.<br>
<br>
<p class='refrain'>Припев:</p>
   C              Am     G               C<br>
// Ибо кто Бог, кроме Господа,<br>
 C            F            G               C<br>
И кто защита, кроме Бога нашего?//<br>
<br>
<br>
//Делает ноги мои, как у оленя//<br>
И на высотах моих поставляет меня."
  },
  {
    title: "Пс. 22",
    name: "Пс. 22 +2",
    html: "
     C                       Dm<br>
Он покоит на злачных пажитях<br>
    G                               C<br>
Водит меня к водам тихим,<br>
  Am                       Dm<br>
Подкрепляет Он душу мою<br>
              E                       Am<br>
Направляет на стези правды.<br>
<br>
<p class='refrain'>Припев:</p>
        C                Dm  <br>
/ Господь есть Пастырь мой,<br>
         G              C<br>
Господь есть Пастырь мой,<br>
        F                C<br>
Господь есть Пастырь мой,<br>
         Dm                          G          (C)<br>
Ни в чём не буду я нуждаться / 2 р.<br>
<br>
Если я пойду долиной смертной,<br>
Зла не убоюсь с Тобой, <br>
Жезл Твой и посох Твой<br>
Успокаивает меня везде<br>
<br>
Сопровождает благость и милость меня,<br>
Меня во все дни жизни моей,<br>
И я пребуду в доме Твоём,<br>
Многие дни, Господь, с Тобой"
  },
  {
    title: "Пс. 45",
    name: "Пс. 45 +4",
    html: "
<p class='refrain'>Припев:</p>
   C                 Em              Am <br>
// Бог нам прибежище и сила,<br>
    Dm                            G <br>
Скорый помощник в бедах // 2 р.<br>
          Dm                G <br>
Посему мы не убоимся,<br>
                 Dm                  G                   C   <br>
Хотя бы поколебалась земля, поколебалась земля,<br>
     F                             C                              G <br>
И горы двинулись в сердце, в сердце морей.<br>
                  C                            F    C<br>
Пусть шумят, воздымаются воды,<br>
                Dm G                Dm  G                    C<br>
Трясутся горы, трясутся горы, от волнения их.<br>
<br>
<p class='refrain'>Припев // 2 р.</p>
<br>
              Dm                G           Dm   G<br>
Остановитесь и познайте, что Я – Бог <br>
             C                   F      C <br>
Буду превознесен в народах,<br>
     C                                F  C <br>
Буду превознесен на земле.<br>
                        Dm G<br>
Господь сил с нами,<br>
       Dm         G                   C <br>
Заступник наш Бог Иакова.<br>
<br>
<p class='refrain'>Припев // 2 р.</p>"
  },
  {
    title: "Пс. 66",
    name: "Пс. 66 +1",
    html: "
    Em             G                D               Am<br>
// Боже, будь милостив к нам и благослови нас,<br>
 C           D                  Em<br>
Освети нас лицом Твоим // 2 р.<br>
  Am      C                  G               D<br>
Дабы познали на земле путь Твой,<br>
 Am           C              G            D<br>
Во всех народах спасение Твое.<br>
<br>
<p class='refrain'>Припев:</p>
    Em                           G            D<br>
// Да восхвалят Тебя народы, Боже!<br>
         Am                  C D      Em<br>
Да восхвалят Тебя народы все! // 2 р.<br>
<br>
// Боже, будь милостив к нам и благослови нас,<br>
   Освети нас лицом Твоим, // 2 р.<br>
   Дабы познали на земле путь Твой,<br>
   Во всех народах спасение Твое.<br>
<br>
<p class='refrain'>Припев // 2 p.</p>"
  },
  {
    title: "Пс. 85",
    name: "Пс. 85 +2",
    html: "
C                      G               Dm  E<br>
Господи, Ты благ и милосерд <br>
F              Dm                 G <br>
Господи, Ты благ и милосерд<br>
          C                    <br>
/ К Тебе возношу душу,<br>
         Em               A              Dm<br>
Ибо Ты велик и чудеса творишь,<br>
           F                     G               C<br>
Буду восхвалять я, Господи, Тебя /2 р.<br>
<br>
Вся земля восклицайте Господу /2 р.<br>
/ Торжествуйте, веселитесь,<br>
Воспевайте Господу песнь новую,<br>
Ибо благ Господь, вовек милость Его /2 р."
  },
  {
    title: "Пс. 94",
    name: "Пс. 94 +1",
    html: "
       Em<br>
Придите, воспоем Господу, <br>
       C                             G                          H7<br>
Воскликнем Богу, твердыне спасения нашего.<br>
                          Em                     C<br>
Предстанем лицу Его со славословием <br>
                          G                                 Hm<br>
В песнях воскликнем, воскликнем Ему<br>
<br>
<p class='refrain'>Припев:</p>
 Em          C          D                     Hm<br>
Свят Господь, Свят Бог Вседержитель.<br>
 Em          C          D     Hm   Em<br>
Свят Господь, Свято Имя Его<br>
<br>
Ибо Господь есть Бог великий <br>
И Царь великий над всеми богами,<br>
Придите припадем, преклоним колени <br>
Пред лицем Господа, Творца нашего<br>
<br>
<p class='refrain'>Припев</p>
<br>
   Em                                      C<br>
// Сидящему на престоле и Агнцу Благословенье, <br>
      D                      Em           H7        Em<br>
И честь слава и держава вовеки // веков (za druhym razom)<br>
<br>
Припев: // 2 р."
  },
  {
    title: "Пс. 107",
    name: "Пс. 107",
    html: "
       C          G              Am     Em<br>
Готово сердце мое, Боже, готово;<br>
            F                C                      G<br>
Буду петь и воспевать в славе моей.<br>
                           C        G  Am  Em<br>
Воспрянь псалтирь и гусли! <br>
                 F                     C            G<br>
Я встану рано! Буду славить Тебя.<br>
            C                            G                  Am       Em<br>
Буду славить Тебя Господи между народами<br>
            F                  C                    G<br>
Буду воспевать Тебя среди племен<br>
<br>
<p class='refrain'>Припев:</p>
                 Am        F                       C    G<br>
\\ Ибо превыше небес милость Твоя<br>
                  Am  F              G<br>
  И до облаков истина твоя \\ 2 р.<br>
<br>
Будь превознесен выше небес, Боже,<br>
Над всей землею да будет слава Твоя<br>
Дабы избавились все возлюбленные Твои<br>
Спаси десницею Твоей и услышь меня<br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p>
<p class='refrain'>Припев // 4 р.</p>"
  },
  {
    title: "Пс. 124",
    name: "Пс. 124",
    html: "
 C                   Am          F C          G<br>
Надеющийся на Господа, как гора Сион, <br>
 C     Am                F         C         G<br>
не подвигнется, // пребывает вовек // 2 р<br>
<br>
<br>
<p class='refrain'>Припев</p>
  Am                              F<br>
// Горы вокруг Иерусалима,<br>
        C                        G<br>
а Господь вокруг народа Своего //<br>
       Am            F         C              G<br>
 // отныне и вовек, отныне и вовек // 2 р.<br>
<br>
<p class='bridge'>Проиграш</p><br>
// Благотвори, благотвори Господи,<br>
<br>
добрым и правым в сердцах своих // <br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Пс. 132",
    name: "Пс. 132",
    html: "
  Dm                      Gm      A7                    Dm<br>
/ Как хорошо и приятно жить братьям вместе! / 2 р.<br>
  Dm    Gm     A7                   Dm<br>
/ Как хорошо жить братьям вместе! / 2 р.<br>
<br>
/ Словно елей драгоценный на   голове Аарона/ 2р.<br>
/ Словно елей на голове Аарона / 2 р.<br>
проиграш<br>
/ Словно роса Ермонская на горах Сионских / 2 р.<br>
/ Словно роса на горах Сионских / 2 р.<br>
<br>
  F                                C            Gm(A)                    Dm<br>
/ Там заповедал Господь нам, благословил на веки / 2 р.<br>
  F       C            Gm                     Dm<br>
 Благословил, благословил на веки<br>
  F        C                A                   Dm<br>
 Благословил, благословил на веки<br>
  F            C           Dm<br>
 Благословил, благословил на веки<br>
F             C        A                       Dm<br>
 Благословил, благословил на веки<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
/ Как хорошо и приятно жить братьям вместе! / 2 р.<br>
/ Как хорошо жить братьям вместе! / 2 р."
  },
  {
    title: "Пс. 138",
    name: "Пс. 138 +2",
    html: "
Am                  G                          Am<br>
Господи! Ты испытал меня и знаешь. <br>
        Am                       G                        Am<br>
Ты знаешь, когда я сажусь и когда встаю. <br>
       Am                          G                     Am G <br>
Ты разумеешь помышления мои издали.<br>
<br>
<p class='refrain'>Припев:</p>
      F                     C               E                         Am<br>
// Иду ли я, отдыхаю ли – Ты окружаешь меня, <br>
     F               C                     G<br>
и все пути мои известны Тебе // 2 р.<br>
  Известны Тебе.<br>
Еще нет слова на языке моем, <br>
Ты, Господи, уже знаешь его совершенно.<br>
Дивно для меня ведение Твое<br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p>
<br>
Куда пойду от Духа Твоего, <br>
и от лица Твоего куда убегу?<br>
Возьму ли крылья зари <br>
и переселюсь на край моря?<br>
<br>
<p class='refrain'>Припев</p>
<br>
            Am                F<br>
// Окружаешь, разумеешь меня<br>
      G        Em        Am<br>
И все пути Ты знаешь мои //3 р."
  },
  {
    title: "Пс. 146",
    name: "Пс. 146 +4",
    html: "
C      G 	 Am          F<br>
/ Алілуя, Алілуя / 2р.<br>
<br>
Am                          C <br>
Хваліть Господа, добрий бо Він,<br>
           Dm                     E<br>
Бо навіки Його милосердя.<br>
         Am                     C <br>
Хваліть Господа, в зборі святім,<br>
        Dm                      E<br>
Хваліте від щирого серця.<br>
програш<br>
Хвали Господа, Єрусалим, <br>
Прославляй свого Бога Сіоне,<br>
Бо зміцнив Він засуви брам твоїх,<br>
Бо для тебе Він щит й охорона.<br>
<br>
<p class='refrain'>Приспів:</p>
C                   <br>
Зламаних серцем лікує,<br>
E<br>
Рани болючі загоїть,<br>
Am                             C<br>
Спокій у душу приносить,<br>
F                                    G<br>
Кожному, хто щиро просить,<br>
<br>
              C<br>
Щиро дає так багато, <br>
  E<br>
Сонцю наказує встати,<br>
Am                           C<br>
Землю дощем напоїти,<br>
   F                            G                    C<br>
Благословляйте народи Бога свого!<br>
<br>
/ Алілуя / 4р.<br>
<p class='bridge'>Програш</p><br>
Не в силі коня уподоба його<br>
І не в членах людини Його закохання.<br>
Господь любить тих, хто боїться Його,<br>
Хто надію складає на милість Його.<br>
<br>
<p class='refrain'>Приспів</p><br>
/ Алілуя / 4р."
  },
  {
    title: "Пс. 150",
    name: "Пс. 150 +4",
    html: "
        C                                   Em<br>
Хвалите Бога во святыне Его,<br>
        C                                       Em<br>
Хвалите Его на тверди силы Его.<br>
<br>
<p class='refrain'>Припев:</p>
    G                     D               C                     Em<br>
// Все дышащее да хвалит Господа!Аллилуия. // 2 р.<br>
<br>
Хвалите Его по могуществу Его,<br>
Хвалите Его по множеству величия Его.<br>
<br>
Хвалите Его со звуком трубным,<br>
Хвалите Его на псалтири и гуслях.<br>
<br>
Хвалите Его с тимпаном и ликами,<br>
Хвалите Его на струнах и органе.<br>
<br>
Хвалите Его на звучных кимвалах,<br>
Хвалите Его на кимвалах громогласных."
  },
  {
    title: "Радостно пойте",
    name: "Радостно пойте",
    html: "
D                                       G<br>
Радостно пойте, пойте Богу<br>
       Em        D<br>
Твердыне нашей.<br>
<br>
<p class='refrain'>Припев:</p>
D                                     G<br>
// Восклицайте, восклицайте,<br>
             Em        D<br>
Восклицайте Богу Иакова //<br>
<br>
Возьмите псалом, дайте тимпан, сладкозвучные гусли,<br>
Сладкозвучные гусли, гусли с псалтирью<br>
<br>
Да не будет у тебя иного бога, <br>
И не поклоняйся богу чужеземному<br>
<br>
Я питал бы их туком, туком пшеницы,<br>
И насыщал бы их мёдом, мёдом из скалы"
  },
  {
    title: "Радостью я возрадуюсь",
    name: "Радостью я возрадуюсь",
    html: "
Em                      C      G<br>
Радостью я возрадуюсь<br>
    Am                     D    Em<br>
В Господе Боге Иакова<br>
Em                       C       G<br>
Будет душа моя ликовать<br>
Am                      D           Em<br>
Возвеселится о Боге моём <br>
<br>
<p class='refrain'>Припев:</p>
Am                           C      G<br>
Он облёк в ризы спасения,<br>
    A                          D        Em<br>
Одеждою правды одел меня <br>
     Am                               C     G<br>
Венец возложил как на жениха <br>
             A                         D        Em<br>
Как невесту, украсил убранством.<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Радостью я возрадуюсь<br>
В Господе Боге Иакова<br>
Будет душа моя ликовать<br>
Возвеселится о Боге моём <br>
<br>
<p class='refrain'>Припев // 2 р.</p>
<p class='bridge'>Проиграш</p>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Свят, свят Господь",
    name: "Свят, свят Господь",
    html: "
D           A<br>
/ Свят, свят<br>
                                        D<br>
Свят, свят Господь Саваоф<br>
D                   G        D A   D<br>
Вся земля полна славы Его,<br>
G            D  A    D<br>
Полна славы Его / 2 р."
  },
  {
    title: "Скоро прийде Ісус",
    name: "Скоро прийде Ісус +2",
    html: "
     Dm<br>
Нехай все творіння і вся земля<br>
     Am      <br>
Готує дорогу для свого Царя<br>
C                         G<br>
Скоро прийде Ісус!<br>
<br>
Покайся хто грішний, почуй хто святий,<br>
Голосно клич: «Славний, прийди!»<br>
Скоро прийде ісус!<br>
<br>
<p class='refrain'>Приспів:</p>
Am                F            C<br>
Як невіста чиста і свята<br>
                   Em            Am<br>
Церква Твоя чекає Царя<br>
Am             F                 C     G<br>
І співає з вірою в серцях Тобі:<br>
                    F      Am         G<br>
Ісусе, прийди, Ісус, прийди!<br>
                    F      Am         G<br>
Ісусе, прийди, Ісус, прийди!<br>
<br>
У Нього вся правда, Він творить нове<br>
Господнє ім’я вічне й святе<br>
Господнє ім’я вічне й святе<br>
Скоро прийде Ісус!<br>
Він той, хто прощає, хто милує й жде<br>
Увіруй лиш в Нього і він нас спасе<br>
Скоро прийде Ісус"
  },
  {
    title: "Славьте Бога Творца",
    name: "Славьте Бога Творца +2",
    html: "
Am          F         C            Em<br>
Того, который один творит<br>
Am          F          C            Em<br>
Чудеса велики, кто сотворил <br>
Am           F          C           Em<br>
Небеса премудро и утвердил <br>
           Am      F        C   Em<br>
Он на водах землю.<br>
<br>
<p class='refrain'>Припев:</p>
               Am   F   C    Em <br>
// Славьте Бога, Творца,<br>
               Am   F   C    Em <br>
Славьте Бога, Творца,<br>
    F  C          Dm <br>
Ибо вовек милость,<br>
Am  Dm        E    Am<br>
Его милость вовек // 2 р.<br>
<br>
Того, который один творит<br>
Чудеса велики, кто сотворил <br>
Небеса премудро и утвердил <br>
Он на водах землю.<br>
<br>
<p class='refrain'>Припев // 2 p.</p>"
  },
  {
    title: "Славу Он явит",
    name: "Славу Он явит +2",
    html: "
C                Am                   Em F  Em<br>
Ты жизнь явил, надежду подарил <br>
               F C                       Am   <br>    
На кресте Ты взял мой грех, <br>
                  Em  F    Em<br>
Милость явил ко мне <br>
              F                 G        C<br>
На кресте, там, где умер Ты <br>
<br>
<p class='refrain'>Припев:</p>
              F                   C<br>
Словно солнечный свет, <br>
            G/Em      Am<br>
Славу Он явит нам! <br>
 F            C           G<br>
Так в веках Он сиял! <br>
             F             C<br>
О-о, в небе слышна <br>
Dm               Am<br>
Ангелов хвала <br>
                  G                       F<br>
Славят: Святый наш Господь!<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Ты жизнь явил, <br>
Надежду подарил <br>
На кресте <br>
Ты взял мой грех, <br>
Милость явил ко мне <br>
На кресте, там, где умер Ты<br>
<br>
<p class='refrain'>Припев // 3 p.</p>"
  },
  {
    title: "Слово Твое в сердце",
    name: "Слово Твое в сердце +3",
    html: "
        Am<br>
/ Слово Твое в сердце <br>
  В сердце сокрыл я, <br>
                         E                                     Am<br>
Чтобы не грешить перед Тобой Господь /2 р.<br>
<br>
          C                <br>
// Благословен Ты, Господь,<br>
        F                     E<br>
Научи уставам Твоим //2 р.<br>
<br>
/ Слово Твое в сердце <br>
В сердце сокрыл я, <br>
Чтобы не грешить перед Тобой Господь / 2 р.<br>
<br>
// Благословен Ты, Господь,<br>
Научи уставам Твоим //2 р.<br>
<br>
/ Слово Твое в сердце <br>
В сердце сокрыл я, <br>
Чтобы не грешить перед Тобой Господь / 2 р."
  },
  {
    title: "Словом Твоїм",
    name: "Словом Твоїм +2",
    html: "
                Dm           G                        Am<br>
Слава твоя вище небес, о, мій Господь<br>
                Dm                      G                Am<br>
Ти за мій гріх віддав на хрест свою плоть <br>
                Dm              G               Am<br>
Пісню хвали Тобі співа серце моє<br>
                Dm                 G                Am<br>
Прошу прийди і пригорни дитя своє<br>
<br>
<p class='refrain'>Приспів:</p>
       F G Am                                       <br>
  / Алілуя / 4p.<br>
<p class='bridge'>Проиграш</p><br>
Словом Своїм Ти воскресив з мертвих мене,<br>
Серце зцілив,очі відкрив – бачу Тебе.<br>
Поруч Ти був навіть тоді, коли я впав,<br>
Руку подав, з колін підняв,шлях показав.<br>
<br>
<p class='refrain'>Приспів // 2 p.</p>
<p class='bridge'>Програш</p>
<p class='refrain'>Приспів // 2 p.</p>"
  },
  {
    title: "Смотри какую любовь",
    name: "Смотри какую любовь",
    html: "
        D                     G                       D                       A<br>
Смотри, какую любовь дал нам Отец Небесный наш.<br>
Смотри, какую любовь дал нам Отец Небесный наш.<br>
    D        G            D                           A<br>
Чтобы нам называться и быть детьми Его.<br>
Чтобы нам называться и быть детьми Его.<br>
<br>
<p class='bridge'>Проиграш</p>
<br>
Смотри, какую любовь дал нам Отец Небесный наш.<br>
Смотри, какую любовь дал нам Отец Небесный наш.<br>
Чтобы нам называться и быть детьми Его.<br>
Чтобы нам называться и быть детьми Его."
  },
  {
    title: "Ти віддай все в руки Бога",
    name: "Ти віддай все в руки Бога",
    html: "
Em           Am         D          G<br>
Він буде вічно любити тебе,<br>
C               Am           H7  Em<br>
Блакитне небо в твоїх очах.<br>
Em               C                  D            G<br>
Він бачить розпач твій та твій страх,<br>
         C                F#           H7<br>
Ти віддай всі турботи Йому.<br>
<br>
<p class='refrain'>Приспів:</p>
          Em    D              G  C <br>
// Ти віддай все в руки Бога,<br>
            Am       H7         Em  Н7<br>
Всі печалі й страхи свої.<br>
          Em       D               G   C<br>
Він – надія, він – допомога,<br>
                   Am      H7      Em  Н7<br>
В Ньому спокій твоїй душі. //<br>
<br>
І коли в тебе немає сил,<br>
Ти хворе серце Йому неси.<br>
Твою молитву почує Він,<br>
Понесе у долонях Своїх.<br>
<br>
<p class='refrain'>Приспів // 2 p.</p>
<p class='bridge'>Програш</p>
<p class='refrain'>Приспів // 2 p.</p>"
  },
  {
    title: "Ти підносиш мене",
    name: "Ти підносиш мене",
    html: "
Em           Am         D          G<br>
Він буде вічно любити тебе,<br>
C               Am           H7  Em<br>
Блакитне небо в твоїх очах.<br>
Em               C                  D            G<br>
Він бачить розпач твій та твій страх,<br>
         C                F#           H7<br>
Ти віддай всі турботи Йому.<br>
<br>
Приспів:<br>
          Em    D              G  C<br>
// Ти віддай все в руки Бога,<br>
            Am       H7         Em  Н7<br>
Всі печалі й страхи свої.<br>
          Em       D               G   C<br>
Він – надія, він – допомога,<br>
                   Am      H7      Em  Н7<br>
В Ньому спокій твоїй душі. //<br>
<br>
І коли в тебе немає сил,<br>
Ти хворе серце Йому неси.<br>
Твою молитву почує Він,<br>
Понесе у долонях Своїх.<br>
<br>
<p class='refrain'>Приспів // 2 p.</p>
<p class='bridge'>Програш</p>
<p class='refrain'>Приспів // 2 p.</p>"
  },
  {
    title: "Ты искупил мир от греха",
    name: "Ты искупил мир от греха",
    html: "
G                D                  Em             D                        C<br>
Ты искупил мир от греха, Ты дал ему любовь и свет <br>
                Am               D<br>
Зажёг потухшие сердца и дал надежду. <br>
<br>
Мы пред Тобою предстоим и каждый дорог для Тебя, <br>
Тебя, Господь, благодарим и превозносим. <br>
<br>
<p class='refrain'>Припев:</p>
     G                    D<br>
// Слава Тебе и величье, <br>
  Em                       D <br>
Слава в веках и народах, <br>
 C                          G <br>
Сила Твоя безгранична, <br>
Am                               D       (G)<br>
Милость Твоя во все роды //2 р.<br>
<br>
Ты открываешь новый мир любви, добра и чистоты <br>
С Тобой не трудно мне идти, ведь Ты со мною. <br>
Любовь Твоя меня хранит, даёт надежду и покой<br>
И потому сердца людей полны хвалою. <br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p>
<br>
Христос страдал за нас с тобой, и умер на кресте один, <br>
И на руках всех ран не счесть, в крови пролитой. <br>
Но в третий день Христос воскрес, дав людям вечной жизни свет, <br>
Так что-ж ты медлишь, милый друг, прими Иисуса.<br>
<br>
Припев:"
  },
  {
    title: "Ты прости, Господь",
    name: "Ты прости, Господь +2",
    html: "
                Am                     Dm                        E<br>
Ты прости Господь не могу молиться как Давид я<br>
               Am                       A7<br>
Ты прости Господь за нежаркие молитвы<br>
               Dm                        G<br>
// Ты прости меня, что сомненье часто подступает<br>
<br>
 C                   Am       <br>
Ты прости меня, что еще неверие побеждает<br>
              Dm                        E   Am<br>
Ты прости меня, Ты прости (меня – за 2 разом) //<br>
Ты прости меня<br>
<br>
Ты прости Господь, что еще я путник по пустыне<br>
Ты прости Господь и за ропот мой в унынье<br>
// Ты прости меня, что в душе врага я не прощаю<br>
Ты прости меня, что еще на зло я отвечаю<br>
Ты прости меня, Ты прости (меня – за 2 разом) // Ты прости меня<br>
                    Hm             Em                      F#<br>
Свято научи Ты меня ходить перед Тобою<br>
               Hm                      H7<br>
Ты меня веди только узкою тропою,<br>
                         Em                           A<br>
// Чтобы в оный день среди многих меня узнал Ты,<br>
            D                    Hm<br>
Чтобы в оный день «и Тебя Я ждал» сказал Ты,<br>
                        Em                    F#                Hm             H7<br>
Чтобы в оный день было так, только так, только так // только так"
  },
  {
    title: "Ты Творец всего",
    name: "Ты Творец всего",
    html: "
 Em<br>
// Ты Творец всего вечный и святой<br>
 D                                Em<br>
Будь вовек превознесен<br>
 Em            <br>
День за днем идет все Тобой живет<br>
 D                                Em<br>
как прекрасен Твой закон //<br>
<br>
<p class='refrain'>Припев</p>
   Em                     Am<br>
// Слава вечная Тебе<br>
  D                            Em<br>
Ты мой Бог и мой Отец<br>
 Em                             Am<br>
И пусть знают на земле<br>
 D                         Em<br>
Нет подобного Тебе // 2 р.<br>
Ты Творец всего вечный и святой<br>
Будь вовек превознесен<br>
День за днем идет все Тобой живет<br>
как прекрасен Твой закон<br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p><br>
Слава...<br>
Слава вечная Тебе<br>
Ты мой Бог и мой Отец<br>
И пусть знают на земле<br>
Нет подобного Тебе<br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Уповайте народы",
    name: "Уповайте народы",
    html: "
        Em                       Am  Em<br>
Уповайте народы на Бога,<br>
        Em                       Am  Em<br>
Уповайте народы на Бога.<br>
<br>
<p class='refrain'>Припев:</p>
      G      D      Em       C<br>
Отныне и вовеки веков<br>
      G      D      H7      Em<br>
Отныне и вовеки веков // 2 р.<br>
<br><p class='bridge'>Проиграш</p><br>
Уповайте народы на Бога,<br>
Уповайте народы на Бога.<br>
<br>
<p class='refrain'>Припев</p><br>
Отныне и вовеки веков // 4 р."
  },
  {
    title: "Хотя бы не расцвела смоковница",
    name: "Хотя бы не расцвела смоковница",
    html: "
     A               D               A<br>
Хотя бы не расцвела смоковница <br>
             E        A                 D              A<br>
и не было плода на виноградных лозах<br>
               E             Am<br>
на виноградных лозах<br><br>
<p class='refrain'>Припев:</p>
              D                  A                     E    A<br>
Но и тогда, я буду радоваться о Господе<br>
              D    A      E                        Am<br>
И веселиться о Боге спасенья моего,<br>
    D             E           Am<br>
О Боге спасенья моего<br>
<br>
И маслина изменила<br>
/ И нива не дала пищи / - 2 р.<br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p><br>
Хотя бы не стало овец в загоне<br>
И рогатого скота в стойлах,<br>
И рогатого скота в стойлах<br>
<br>
<p class='refrain'>Припев</p>
<br>
Господь Бог сила моя<br>
Он сделает ноги мои как у оленя<br>
И на высоты мои возведет меня<br>
И на высоты мои возведет меня<br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Хочу я быть ближе",
    name: "Хочу я быть ближе",
    html: "
         G            D           Em    D      Hm<br>
Что воздам Господу за благодеяния Его<br>
   C              D    Hm<br>
Жертву хвалы я принесу<br>
   C          D         Hm<br>
Имя Господне призову <br>
<br>
<p class='refrain'>Припев:</p>
C          D        G<br>
Господи, // Тебя я славлю сердцем всем моим<br>
Em<br>
За твою милость, истину,<br>
C                            D              G<br>
Господня слава велика, аллилуйя // 2 р.<br><br>
<p class='bridge'>Проиграш</p><br>
Пред народом Его обеты мои я воздам <br>
Чашу спасения приму<br>
имя Господне призову<br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Что воздам Господу",
    name: "Что воздам Господу",
    html: "
E<br>
Что мой грех мне может смыть?<br>
A                           E           H     E<br>
О, ничто, лишь кровь Иисуса!<br>
 E<br>
И вину мне всю простить?<br>
A                              D       E    A<br>
О, ничто, лишь кровь Иисуса!<br>
<br>
<p class='refrain'>Припев:</p>
A                                  F<br>
Как велика цена – жертва крови Христа<br>
A<br>
Пролитой за меня!<br>
 A                          E          Hm   E<br>
О, ничто, лишь кровь Иисуса!<br>
<br>
Что мне сердце убелит?<br>
О, ничто, лишь кровь Иисуса!<br>
Чистоту мне что дарит?<br>
О, ничто, лишь кровь Иисуса!<br>
<br>
<p class='refrain'>Припев</p>
<br>
Славу, славу я пою:<br>
О, ничто, лишь кровь Иисуса!<br>
Для хвалы жизнь отдаю,<br>
О, ничто, лишь кровь Иисуса!"
  },
  {
    title: "Что мой грех может смыть?",
    name: "Что мой грех может смыть?",
    html: "
E                         <br>
Что мой грех мне может смыть?<br>
A                           E           H     E<br>
О, ничто, лишь кровь Иисуса!<br>
 E             <br>
И вину мне всю простить?<br>
A                              D       E    A<br>
О, ничто, лишь кровь Иисуса!<br>
<br>
<p class='refrain'>Припев:</p>
A                                  F <br>
Как велика цена – жертва крови Христа<br>
A              <br>
Пролитой за меня! <br>
 A                          E          Hm   E<br>
О, ничто, лишь кровь Иисуса!<br>
<br>
Что мне сердце убелит?<br>
О, ничто, лишь кровь Иисуса!<br>
Чистоту мне что дарит?<br>
О, ничто, лишь кровь Иисуса!<br>
<br>
<p class='refrain'>Припев</p>
<br>
Славу, славу я пою:<br>
О, ничто, лишь кровь Иисуса!<br>
Для хвалы жизнь отдаю,<br>
О, ничто, лишь кровь Иисуса!"
  },
  {
    title: "Що я віддам Тобі?",
    name: "Що я віддам Тобі? +2",
    html: "
C              F        G   C                  F       E <br>
Що я віддам Тобі, Ти ж мені все віддав  <br>
Am                     G                F         C <br>
Воздаю Тобі славу, мого серця спів<br>
Dm              G     Am<br>
Життя віддаю Тобі,<br>
Dm              G       C<br>
Життя віддаю Тобі.<br>
<br>
Ти на хресті страждав, гріх мій на себе взяв<br>
Дав прощення й спасіння, надію дав,<br>
Життя Своє віддав,<br>
Своїм дитям назвав.<br>
<p class='bridge'>Програш</p>
<br>
Вклонись уся земля Господу що воскрес<br>
І воздай Йому славу - твого серця спів<br>
// Осанна Царю царів // - 3 р."
  },
  {
    title: "Я не буду рабом",
    name: "Я не буду рабом греха +2",
    html: "
            C               <br>
Ты нашел меня и избавлен я<br>
      F             G            C<br>
Тобою, Спаситель мой<br>
              C     <br>
Побежден мой страх и повержен враг<br>
     F            G         C <br>
теперь я навеки Твой<br>
<br>
               F        G        C <br>
// Я не буду рабом греха<br>
  Am            G      C<br>
Ведь я – дитя Царя // 2 р.<br>
<br>
До рождения Ты избрал меня<br>
С любовью имя дал<br>
Я родился вновь через Твою кровь<br>
Твоим навеки стал<br>
<br>
// Я не буду рабом греха<br>
Ведь я – дитя Царя //<br>
Am    G            C  F   Am G     C      F <br>
В твоих объятиях в твоем спасении<br>
Am  G      C F    Am   G          C    F <br>
Душа ликует, песнью избавления!<br>
Am     G        C        F  Am   G           C    F<br>
Мы навек свободны, пали рабства цепи!<br>
Am           G                      C  F   Am        G         C<br>
Давайте праздновать победу, ведь мы Божьи дети!<br>
<br>
ооооооо<br>
// Раздвинул воды моря, чтоб пройти мне<br>
Изгнала страх любовь Твоя<br>
Ты спас меня и я готов петь вечно<br>
Что я – дитя Царя //<br>
<br>
Что я – дитя Царя <br>
Что я – дитя Царя"
  },
  {
    title: "Яви нам свет",
    name: "Яви нам свет",
    html: "
   Am                          F   G  C <br>
// Яви нам свет Твоего лица<br>
   E                        Dm        Am<br>
В тесноте Ты давал простор //<br>
<br>
<p class='refrain'>Припев:</p>
   F                G   C      F                               H7        E<br>
// Когда взываю я, услышь меня Боже правды моей //<br>
// По множеству Твоей милости <br>
в дом войду Твой и поклонюсь // <br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>Проиграш</p>
<br>
// Избавь мою душу, Господи, <br>
Обратись и спаси меня//<br>
<br>
<p class='refrain'>Припев</p>"
  },
#   {
#     title: "Як олень",
#     name: "Як олень",
#     html: ""
#   }
]
