export let songs = [
  {
    title: "Благодарю Тебя, Создатель",
    name: "Благодарю Тебя, Создатель",
    html: "
        Em         H7        Em<br>
Благодарю Тебя, Создатель<br>
           Em        H7         Em         E<br>
Благодарю за все, что дал Ты <br>
           Am                              Em<br>
За то, что вижу родных и близких <br>
                H7              Em<br>
И за друзей благодарю <br>
                Am              Em<br>
За звуки песен и за спасение,<br>
               H7                Em - Fm    <br>
Что я живу – благодарю.<br>
<br>
            Fm       C           Fm<br>
Благодарю Тебя, Создатель!<br>
            Fm       C           Fm<br>
Благодарю за все, что дал Ты.<br>
                   Bm                     Fm<br>
За краски неба, за запах хлеба<br>
                   C                 Fm  F<br>
И за мой дом – благодарю <br>
                   Bm                 Em<br>
За мир и счастье, и за ненастье.<br>
                 C             Em<br>
За все Тебя благодарю!<br>
<br>
<p class='bridge'>Програш</p><br>
Благодарю Тебя, Создатель<br>
Благодарю за все, что дал Ты <br>
За сердца песню, что льется к небу<br>
Благодаря я ей живу<br>
//За тех, кто рядом любовь мне дарят<br>
За любовь благодарю// 2 р.<br>"
  },
  {
    title: "Благодаттю і милістю",
    name: "Благодаттю і милістю +5",
    html: "
    Em          C         G             D<br>
Благодаттю і милістю і співчуттям<br>
    Em         C          G    D<br>
Огортаєш мене в усі дні<br>
    Em                C              G            D<br>
Наді мною Твій прапор любові й життя<br>
         C        D       G    Em<br>
Ти надію даєш мені<br>
               C            D            G<br>
Ми зустрінемось в вічності<br>
<br>
<br>
<p class='refrain'>Приспів:</p>
    C		G          D<br>
Дивний Бог і чудовий Ти,<br>
    C		Em          C        D<br>
Добрий Бог повний чистоти,<br>
    C		G       H7    Em<br>
Повний любові і святості,<br>
    C		D       G   Em<br>
Всю хвалу віддаєм Тобі.<br>
    C		D       G<br>
Честь і слава навік Тобі<br>
<br>
<br>
Ти є Бог – Сотворитель всієї землі,<br>
Все свідкує про велич Твою,<br>
Ми радієм, що ми є всі діти Твої,<br>
Будем вірними всі Тобі, <br>
Честь і слава навік Тобі!<br>
<br>
<p class='refrain'>Приспів:</p>
Найсвятішому імені Бога Творця<br>
Ми поклонимось в наших серцях,<br>
Бо за нас заплатив Він найвищу ціну,<br>
Вічно вдячні ми будем Йому,<br>
Поклонімося всі Йому.<br>
<br>
<p class='refrain'>Приспів: // 2 р.</p>
"
  },
  {
    title: "Благодать",
    name: "Благодать +4",
    html: "
	   Am               C       G            C<br>
//Благодать Господа Иисуса Христа,<br>
            Am                        G                        V<br>
Благодать Господа нашего Иисуса Христа,<br>
           Dm              G            C                          Am<br>
И любовь Бога Отца, и общение Святого Духа,<br>
             Dm                     E          Am        (A7)<br>
Да пребудет со всеми вами. Аминь.// 2 р."
  },
  {
    title: "Благословен тот дом",
    name: "Благословен тот дом",
    html: "
   Dm                     Gm   A                                    Dm<br>
Благословен тот дом, где в каждом чистом сердце <br>
   Dm                 Gm             A <br>
Слово святое Господа живёт. <br>
   D               Gm  C                 F<br>
Нет власти тьмы и страха смерти, <br>
  B                                Gm             A<br>
И Сам Господь в  тот дом Хозяином войдёт. <br><br>
<p class='refrain'>Припев :</p>
  Dm           A                    Dm <br>
//Благословен, благословен, <br>
  Dm         A           Dm<br>
Благословен, тот дом// 2 р.<br>
<br>
Благословен тот дом, где в тихий час молитвы <br>
Духом Святым Господь касается сердец. <br>
Где радости, счастья, любви в избытке, <br>
И благодать излил Небесный наш Отец. <br>
<br>
<p class='refrain'>Припев</p>
<p class='bridge'>проигрыш</p>
Благословен тот дом, где старость уважают, <br>
Где веру свято берегут из рода в род. <br>
Славят Творца и Библию читают, <br>
И возрастают в мудрости из года в год. <br>
<br>
<p class='refrain'>Припев</p>"
  },
  {
    title: "Блажен всякий",
    name: "Блажен всякий",
    html: ""
  },
  {
    title: "Блаженні (нагірна проповідь)",
    name: "Блаженні (нагірна проповідь)",
    html: ""
  },
  {
    title: "Бог мой",
    name: "Бог мой",
    html: ""
  },
  {
    title: "Бог – наш Отець",
    name: "Бог – наш Отець",
    html: ""
  },
  {
    title: "Бог – царь земли",
    name: "Бог – царь земли",
    html: ""
  },
  {
    title: "Буду петь",
    name: "Буду петь",
    html: ""
  },
  {
    title: "Велики и чудны дела Твои",
    name: "Велики и чудны дела Твои",
    html: ""
  },
  {
    title: "Веселятся небеса",
    name: "Веселятся небеса",
    html: ""
  },
  {
    title: "Вечно славить буду Тебя",
    name: "Вечно славить буду Тебя",
    html: ""
  },
  {
    title: "Внимай небо",
    name: "Внимай небо",
    html: ""
  },
  {
    title: "Возвожу очи мои",
    name: "Возвожу очи мои",
    html: ""
  },
  {
    title: "Возлюблю Тебя, Господи",
    name: "Возлюблю Тебя, Господи",
    html: ""
  },
  {
    title: "Воспойте Господу",
    name: "Воспойте Господу",
    html: ""
  },
  {
    title: "Все от Него",
    name: "Все от Него",
    html: ""
  },
  {
    title: "Господи, кто может…",
    name: "Господи, кто может…",
    html: ""
  },
  {
    title: "Господь, я славлю Тебе",
    name: "Господь, я славлю Тебе",
    html: ""
  },
  {
    title: "Да совершит",
    name: "Да совершит",
    html: ""
  },
  {
    title: "Дивный Бог",
    name: "Дивный Бог",
    html: ""
  },
  {
    title: "Достоин ",
    name: "Достоин ",
    html: ""
  },
  {
    title: "Душу мою",
    name: "Душу мою",
    html: ""
  },
  {
    title: "Заповедь новую Я вам даю",
    name: "Заповедь новую Я вам даю",
    html: ""
  },
  {
    title: "Заспіваймо пісню",
    name: "Заспіваймо пісню",
    html: ""
  },
  {
    title: "И сказал",
    name: "И сказал",
    html: ""
  },
  {
    title: "Из глубин",
    name: "Из глубин",
    html: ""
  },
  {
    title: "Иисус Христос в…",
    name: "Иисус Христос в…",
    html: ""
  },
  {
    title: "Испытай меня",
    name: "Испытай меня",
    html: ""
  },
  {
    title: "Ищите прежде",
    name: "Ищите прежде",
    html: ""
  },
  {
    title: "Ти підносиш мене",
    name: "Ти підносиш мене",
    html: ""
  },
  {
    title: "Ісус – найвище ім’я",
    name: "Ісус – найвище ім’я",
    html: ""
  },
  {
    title: "Как раб ",
    name: "Как раб ",
    html: ""
  },
  {
    title: "Коли схиляюсь",
    name: "Коли схиляюсь",
    html: ""
  },
  {
    title: "Кровь Христа",
    name: "Кровь Христа",
    html: ""
  },
  {
    title: "Ми прийшли ",
    name: "Ми прийшли ",
    html: ""
  },
  {
    title: "Милости",
    name: "Милости",
    html: ""
  },
  {
    title: "Милости (Пс. 118)",
    name: "Милости (Пс. 118)",
    html: ""
  },
  {
    title: "Мой Господь – пастырь мой",
    name: "Мой Господь – пастырь мой",
    html: ""
  },
  {
    title: "Муж галилеянин",
    name: "Муж галилеянин",
    html: ""
  },
  {
    title: "Отче наш небесный",
    name: "Отче наш небесный",
    html: ""
  },
  {
    title: "Покажи мені шлях",
    name: "Покажи мені шлях",
    html: ""
  },
  {
    title: "Помни день субботний",
    name: "Помни день субботний",
    html: ""
  },
  {
    title: "Пою Господу",
    name: "Пою Господу",
    html: ""
  },
  {
    title: "Прихожу к Тебе я",
    name: "Прихожу к Тебе я",
    html: ""
  },
  {
    title: "Пс. 16 дзеркало",
    name: "Пс. 16 дзеркало",
    html: ""
  },
  {
    title: "Пс. 17",
    name: "Пс. 17",
    html: ""
  },
  {
    title: "Пс. 22",
    name: "Пс. 22",
    html: ""
  },
  {
    title: "Пс. 45",
    name: "Пс. 45",
    html: ""
  },
  {
    title: "Пс. 66",
    name: "Пс. 66",
    html: ""
  },
  {
    title: "Пс. 85",
    name: "Пс. 85",
    html: ""
  },
  {
    title: "Пс. 94",
    name: "Пс. 94",
    html: ""
  },
  {
    title: "Пс. 107",
    name: "Пс. 107",
    html: ""
  },
  {
    title: "Пс. 124",
    name: "Пс. 124",
    html: ""
  },
  {
    title: "Пс. 132",
    name: "Пс. 132",
    html: ""
  },
  {
    title: "Пс. 138",
    name: "Пс. 138",
    html: ""
  },
  {
    title: "Пс. 146",
    name: "Пс. 146",
    html: ""
  },
  {
    title: "Пс. 150",
    name: "Пс. 150",
    html: ""
  },
  {
    title: "Радостно пойте",
    name: "Радостно пойте",
    html: ""
  },
  {
    title: "Радостью я возрадуюсь",
    name: "Радостью я возрадуюсь",
    html: ""
  },
  {
    title: "Свят, свят Господь",
    name: "Свят, свят Господь",
    html: ""
  },
  {
    title: "Скоро прийде Ісус",
    name: "Скоро прийде Ісус",
    html: ""
  },
  {
    title: "Славьте Бога Творца",
    name: "Славьте Бога Творца",
    html: ""
  },
  {
    title: "Славу Он явит",
    name: "Славу Он явит",
    html: ""
  },
  {
    title: "Слово Твое в сердце",
    name: "Слово Твое в сердце",
    html: ""
  },
  {
    title: "Словом Твоїм",
    name: "Словом Твоїм",
    html: ""
  },
  {
    title: "Смотри какую любовь",
    name: "Смотри какую любовь",
    html: ""
  },
  {
    title: "Ти віддай все в руки Бога",
    name: "Ти віддай все в руки Бога",
    html: ""
  },
  {
    title: "Ти підносиш мене",
    name: "Ти підносиш мене",
    html: ""
  },
  {
    title: "Ты искупил мир от греха",
    name: "Ты искупил мир от греха",
    html: ""
  },
  {
    title: "Ты прости, Господь",
    name: "Ты прости, Господь",
    html: ""
  },
  {
    title: "Ты Творец всего",
    name: "Ты Творец всего",
    html: ""
  },
  {
    title: "Уповайте народы",
    name: "Уповайте народы",
    html: ""
  },
  {
    title: "Хотя бы не расцвела смоковница",
    name: "Хотя бы не расцвела смоковница",
    html: ""
  },
  {
    title: "Хочу я быть ближе",
    name: "Хочу я быть ближе",
    html: ""
  },
  {
    title: "Что воздам Господу",
    name: "Что воздам Господу",
    html: ""
  },
  {
    title: "Что мой грех может смыть?",
    name: "Что мой грех может смыть?",
    html: ""
  },
  {
    title: "Що я віддам Тобі?",
    name: "Що я віддам Тобі?",
    html: ""
  },
  {
    title: "Я не буду рабом",
    name: "Я не буду рабом",
    html: ""
  },
  {
    title: "Яви нам свет",
    name: "Яви нам свет",
    html: ""
  },
  {
    title: "Як олень",
    name: "Як олень",
    html: ""
  }
]
